body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9 !important;
    margin: 0;
    padding: 0;
}

* {
    font-family: "Golos Text", sans-serif;
}


.golos-text-<uniquifier> {
  font-family: "Golos Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.resumes {
    margin: 20px 0;
}

#resumes-list {
    margin-top: 20px;
}

.resume-card {
    background: #fff;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #EFEFEF !important;
    box-shadow: none !important;
    cursor: pointer;
}
/*
.resume-card h2::after {
    content: '';
    display: block;
    width: 100%;
    height: 1.5px;
    background: #171717;
    margin-top: 8px;

}
*/




.filters {
    padding: 16px;
    background: #f1f3f5;
    border-radius: 6px;
    margin: 12px 0;
    border-bottom: 1px solid #d8dade;
}

.filters * {
    margin-bottom: 15px;
}

.search {
    width: 100%;
    border: 1px solid #efefef;
    padding: 10px 12px;
    border-radius: 5px;
}

.techorda-graduate-chip {
    display: flex;
    gap: 4px;
    align-items: center;
    width: fit-content;
    padding: 4px 8px;
    background: #ffffff;
    opacity: 0.8;
    border: 1px solid #EFEFEF;
    border-radius: 20px;
}

.techorda-graduate-chip img {
    width: auto;
    height: 22px;
}

.techorda-graduate-chip .img-large {
    width: auto;
    height: 44px;
}

.techorda-graduate-chip p {
    line-height: 16px;
    margin: 0 !important;
    color: #171717;
}

.techorda-graduate-chip .text-large {
    font-size: 20px;
    font-weight: 450;
    line-height: 24px;
    color: #171717;
}

.techorda-graduate-chip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}



.text-16 {
    color: #171717;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px;
}

.text-xs {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #727272;
}

.text-xs__bold {
    color: #171717;
    font-weight: 550;
}

.text-14 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}



:root {
    --dark-color: #1C1C1C;
    --black-color: #3B3B3B;
    --text-brand: #2C9D62;
    --text-weak: #777;
    --text-base: #3B3B3B;
    --text-strong: #1C1C1C;
    --border-radius-md: 12px;
    --surface-primary-border: #E3E3E3;
    --surface-primary-background: #FFF;
    --border-width: 1px;
    --rem-125: 0.125rem; /* 2px */
    --rem-250: 0.25rem; /* 4px */
    --rem-500: 0.5rem; /* 8px */
    --rem-750: 0.75rem; /* 12px */
    --rem-1000: 1rem; /* 16px */
    --rem-1250: 1.25rem; /* 20px */
    --rem-1500: 1.5rem; /* 24px */
    --rem-1750: 1.75rem; /* 28px */
    --rem-2000: 2rem; /* 32px */
    --rem-2250: 2.25rem; /* 36px */
    --rem-2500: 2.5rem; /* 40px */
    --rem-2750: 2.75rem; /* 44px */
    --rem-3000: 3rem; /* 48px */
    --rem-3250: 3.25rem; /* 52px */
    --rem-3500: 3.5rem; /* 56px */
    --rem-4000: 4rem; /* 64px */
    --rem-4500: 4.5rem; /* 72px */
    --rem-5000: 5rem; /* 80px */
    --rem-5500: 5.5rem; /* 88px */
    --rem-6000: 6rem; /* 96px */
    --rem-6500: 6.5rem; /* 104px */
    --rem-7000: 7rem; /* 112px */
    --rem-7500: 7.5rem; /* 120px */
    --rem-8000: 8rem; /* 128px */
    --rem-8500: 8.5rem; /* 136px */
    --rem-9000: 9rem; /* 144px */
    --rem-9500: 9.5rem; /* 152px */
    --rem-10000: 10rem; /* 160px */
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.children-comments > .children-comments {
    margin: 0;
}

.comment-body p {
    word-break: break-word;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.table-de-overflow {
    overflow: auto;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
* Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
*/
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
* Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
* Known issue: no IE 6 support.
*/
[hidden] {
    display: none;
}

/**
* 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
*    `em` units.
* 2. Prevent iOS text size adjust after orientation change, without disabling
*    user zoom.
*/
html {
    font-size: 100%;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */
}

/**
* Address `outline` inconsistency between Chrome and other browsers.
*/
a:focus {
    outline: thin dotted;
}

/**
* Improve readability when focused and also mouse hovered in all browsers.
*/
a:active,
a:hover {
    outline: 0;
}

/**
* 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
* 2. Improve image quality when scaled in IE 7.
*/
img {
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
    /* 2 */
}

/**
* Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
*/
figure {
    margin: 0;
}

/**
* Correct margin displayed oddly in IE 6/7.
*/
form {
    margin: 0;
}

/**
* Define consistent border, margin, and padding.
*/
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
* 1. Correct color not being inherited in IE 6/7/8/9.
* 2. Correct text not wrapping in Firefox 3.
* 3. Correct alignment displayed oddly in IE 6/7.
*/
legend {
    border: 0;
    /* 1 */
    padding: 0;
    white-space: normal;
    /* 2 */
    *margin-left: -7px;
    /* 3 */
}

/**
* 1. Correct font size not being inherited in all browsers.
* 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
*    and Chrome.
* 3. Improve appearance and consistency in all browsers.
*/


body select {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff url(../img/select.svg) calc(100% - 16px) center;
    background-repeat: no-repeat;
    padding-right: 50px;
}

/**
* Address Firefox 3+ setting `line-height` on `input` using `!important` in
* the UA stylesheet.
*/
button,
input {
    line-height: normal;
}

/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
* Correct `select` style inheritance in Firefox 4+ and Opera.
*/
button,
select {
    text-transform: none;
}

/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
*    and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type
*    `input` and others.
* 4. Remove inner spacing in IE 7 without affecting normal text inputs.
*    Known issue: inner spacing remains in IE 6.
*/
button,
html input[type="button"],
    /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
    *overflow: visible;
    /* 4 */
}

/**
* Re-set default cursor for disabled elements.
*/
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
* 1. Address box sizing set to content-box in IE 8/9.
* 2. Remove excess padding in IE 8/9.
* 3. Remove excess padding in IE 7.
*    Known issue: excess padding remains in IE 6.
*/
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
    *height: 13px;
    /* 3 */
    *width: 13px;
    /* 3 */
}

/**
* 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
*    (include `-moz` to future-proof).
*/
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/**
* Remove inner padding and search cancel button in Safari 5 and Chrome
* on OS X.
*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
* Remove inner padding and border in Firefox 3+.
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
* 1. Remove default vertical scrollbar in IE 6/7/8/9.
* 2. Improve readability and alignment in all browsers.
*/
textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

/**
* Remove most spacing between table cells.
*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #181818;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/*
@font-face {
  font-family: 'GolosText';
  src:
    url('../fonts/GolosText/golos-text_demibold.woff2') format('woff2'),
    url('../fonts/GolosText/golos-text_demibold.woff') format('woff');
  font-weight: 550;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText';
  src:
    url('../fonts/GolosText/golos-text_medium.woff2') format('woff2'),
    url('../fonts/GolosText/golos-text_medium.woff') format('woff');
  font-weight: 450;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText';
  src:
    url('../fonts/GolosText/golos-text_regular.woff2') format('woff2'),
    url('../fonts/GolosText/golos-text_regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
} */

/*LAYOUTS*/
body {
    position: relative;
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    -webkit-text-size-adjust: 100%;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    line-height: 1.5;
    font-family: 'Golos Text', sans-serif;
    color: #171717;
    background: #F9F9F9;
}

.delete-row-table td {
    position: relative;
}

.stepForm .delete-row,
.delete-row-table .delete-row,
.delete-row-expenses {
    display: none;
    z-index: 99;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    background: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
}

.table-sm-expenses .table-head p {
    font-size: 13px;
}

.kps_enviroment_table .table-rows:only-child .delete-row {
    display: none;
}

.delete-container {
    display: none;
}

.stepForm td {
    position: relative;
}

.stepForm tr:hover .delete-container,
.delete-row-table tr:hover .delete-container {
    display: flex;
    position: absolute;
    left: 100%;
    top: 0;
    bottom: 0;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

#sendEcp,
#sendForm {
    margin-left: 20px;
}

div#submitForm {
    margin-left: auto;
}


#nextStep {
    margin-left: auto;
}


ul.drop-down-list {
    position: absolute;
    right: 0;
    top: 120%;
    min-width: 250px;
    background: #F3F8FD;
    border-radius: 12px;
    text-align: left;
    box-shadow: 0px 2px 24px rgb(0 0 0 / 26%);
    display: none;
    overflow: hidden;
}

.step-links {
    border: 0.5px solid #ECEDEE;
    border-radius: 12px;
    background: #fff;
    padding: 8px;
    display: inline-flex;
}

.pages ul {
    display: flex;
}

.drop-down.complain-dropdown svg {
    display: block;
}

.drop-down.complain-dropdown .drop-down-open {
    border: 1px solid #ECEDEE;
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.booking-toggle p,
.booking-card-info p {
    color: #525559;
    font-weight: 550;
    font-size: 15px;
    line-height: 1;
}

.booking-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.booking-card-bottom .left {
    gap: 24px;
    display: flex;
    align-items: center;
}

.booking-toggle-btn {
    cursor: pointer;
}

.booking-toggle p {
    margin-bottom: 16px;
}

.booking-toggle p span,
.booking-card-info p span {
    font-weight: normal;
    color: #A0A5AB;
}

.add-to-google-calendar {
    display: flex;
    align-items: center;
    color: #525559;
    font-weight: 550;
    gap: 8px;
    font-size: 15px;
}

.add-to-google-calendar a {
    background: #1A73E8;
    border-radius: 4px;
    display: flex;
    color: #fff;
    padding: 8px;
}

.add-to-google-calendar svg {
    margin-right: 8px;
}

.divider-form-20 {
    border-bottom: 1px solid #ECEDEE;
    margin: 20px -20px 20px;
}

.booking-toggle-btn.active svg {
    transform: rotate(180deg);
}

.booking-card-info a {
    cursor: pointer;
    background: #D2D6DC;
    border: 1px solid #CCCFD3;
    border-radius: 24px;
    font-size: 11px;
    padding: 4px 10px;
    display: inline-flex;
    margin-left: 4px;
}

#DeactivateBooking,
#ReBookModal {
    text-align: center;
}

#DeactivateBooking h2,
#ReBookModal h2 {
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 12px;
}

.add-to-google-calendar svg {
    display: block;
}

.booking-card-info {
    display: flex;
    margin-bottom: 24px;
    gap: 16px;
}

.card-booking-top h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #A0A5AB;
}

.card-booking-top h2 b {
    color: #181818;
    font-weight: 550;
}

.user-profile-right-b {
    display: flex;
    align-items: center;
}

.user-profile-right-b .btn {
    min-height: 40px;
    margin-right: 16px;
}

.user-profile-right-b .btn svg {
    margin-right: 8px;
}

.drop-down.complain-dropdown a {
    min-width: 305px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 24px;
}

.drop-down.complain-dropdown a svg {
    margin-right: 12px;
}

.pages li a {
    background: #FFFFFF;
    border: 0.5px solid #ECEDEE;
    border-radius: 10px;
    display: flex;
    min-width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
}

li.next-btn a,
li.prev-btn a {
    background: #ECEDEE;
}

.pages li.disabled path {
    stroke: #A0A5AB;
}

.pages li.disabled a {
    opacity: 1;
    background: #F5F6F7;
    border-color: #F5F6F7;
}

.input-counter {
    text-align: right;
    margin-top: 10px;
    font-size: 14px;
    color: #988f8f;
}

.pages li a {
    font-weight: 550;
    font-size: 14px;
    line-height: 24px;
    outline: none;
    user-select: none;
}

a.paginator.active {
    background: #21905B;
    color: #fff;
    border-color: #21905B;
}

.pages {
    display: flex;
}

input::placeholder,
textarea::placeholder {
    color: #8C8C8C;
}

main {
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: relative;
    z-index: 2;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}

.share-drop-down .drop-down-content {
    left: 0;
    min-width: 212px;
}

.share-drop-down .drop-down-content a {
    color: #505050;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 12px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.share-drop-down .drop-down-content a svg {
    flex-shrink: 0;
    min-width: 0;
}

.share-drop-down .drop-down-content a:hover,
.share-drop-down .drop-down-content .atf-btn:hover {
    color: #171717;
}

.fa-saved {
    display: none;
}

.atf-btn.favorite .fa-save {
    display: none;
}

.atf-btn.favorite .fa-saved {
    display: block;
}

main.gradient-form .main-left.hidden-sb {
    width: 0;
    padding: 0;
    overflow: initial;
}

#TopAuthorsModal .modal__container {
    max-width: 400px;
}

.top-author-count {
    color: #BCBCBC;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

main.gradient-form .main-left .back-btn {
    left: 10px;
    top: 10px;
}

main.detail-view .main-left {
    width: 240px;
}

.drop-down.share-drop-down {
    display: flex;
    z-index: inherit;
}

.tech-bd-r p {
    font-size: 14px;
    line-height: 20px;
    color: #171717;
}

.detail-view .main-right {
    height: auto;
}

.block-title {
    font-weight: 550;
    font-size: 24px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 24px;
}

h2.ce-header, .tiny-content h2 {
    font-weight: 550;
    font-size: 22px;
    line-height: 1.2;
}

h3.ce-header, .tiny-content h3 {
    font-weight: 550;
    font-size: 20px;
    line-height: 1.2;
}

h4.ce-header, .tiny-content h4 {
    font-weight: 550;
    font-size: 18px;
    line-height: 1.2;
}

span.vacancy-spec {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    line-height: 24px;
    gap: 10px;
}

.card-vacancy-top {
    overflow: hidden;
}

span.vacancy-spec {
    margin-right: auto;
    margin-left: 24px;
}

input[type=number] {
    -moz-appearance: textfield;
}

.card-event-list:hover {
    /*background: #FFFFFF;*/
    /*box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.07), 0px 2px 6px rgba(0, 0, 0, 0.02);*/
    /*border-color: #fff;*/
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

ul.line-tab {
    display: flex;
    color: #A0A5AB;
    font-size: 15px;
    line-height: 100%;
    border-bottom: 1px solid #ECEDEE;
    margin-bottom: 24px;
}

ul.line-tab .active {
    color: #21905B;
    border-bottom-color: #21905B;
    font-weight: 550;
}

ul.line-tab a {
    cursor: pointer;
    padding: 16px 24px;
    display: block;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

ul.line-tab a:hover {
    text-decoration: underline;
}


.sidebar-footer {
    margin-top: auto;
    font-size: 13px;
    line-height: 24px;
    color: #A0A5AB;
    max-width: 220px;
}

.sidebar-footer a {
    font-size: 13px;
    line-height: 24px;
    color: #A0A5AB;
}

.main-content {
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    position: relative;
    flex: 1;
    padding: 32px 56px 0;
}

.modal-my-categories {
    cursor: pointer;
}

.pagination {
    /*max-width: 800px;*/
    text-align: center;
}

.card.card-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-subtitle {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 24px;
}

.tabs-list {
    display: flex;
    padding: 0 24px;
    overflow: auto;
    position: relative;
    flex: 1;
    border-radius: 12px;
}

.card.card-tabs .drop-down {
    margin-right: 24px;
}

.tabs-list::-webkit-scrollbar {
    display: none;
}

main.full-width .main-left,
main.full-width .main-right {
    width: 240px;
}

select#SearchSelect {
    display: inline-flex;
    width: auto;
    margin: 0 0 16px;
    border: none;
}

.search-res-block .right-cat-list .btn {
    margin: 0;
}

.search-res-block .right-cat-list li {
    margin: 0;
    padding: 12px 0;
}

.search-res:first-child .search-blog-title {
    display: none;
}

.card.search-find-info {
    margin-bottom: 24px;
}

main.full-width .page-wrapper {
    max-width: 100%;
}

a.download-btn {
    color: #3D85E1;
    display: flex;
    align-items: center;
}

a.download-btn svg {
    margin-right: 8px;
}

/* Hide scrollbar for IE, Edge and Firefox */
.tabs-list {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

p.field-subtitle a {
    color: #3D85E1;
}

.tiny-content.reset-block span {
    margin: 0 !important;
}

table.list-table > tbody > tr {
    display: block;
}

table.list-table > tbody > tr > td {
    display: block;
}

table.list-table {
    display: block;
}

.list-table > tbody {
    display: block;
}

table.list-table > tbody > tr > td:nth-child(2) {
    /*margin-left: 24px;*/
    padding-top: 0;
}

table.list-table > tbody > tr > td:first-child {
    font-weight: 550;
}

table.list-table > tbody > tr > td > h2 {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 16px;
}

.card.card-tabs {
    padding: 0;
    /*overflow: hidden;*/
    position: relative;
}

.card.card-tabs .tabs-list a {
    white-space: nowrap;
}

.card-tabs:before {
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    width: 24px;
    background: linear-gradient(to right, #fff, #ffffff26);
    position: absolute;
    z-index: 9;
    border-radius: 12px 0 0 12px;
}

input.datepicker-here,
.datepicker-max,
input.datepicker-custom {
    min-width: 140px;
    cursor: pointer !important;
    opacity: 1 !important;
    background: #fff url(../img/calendar.svg) calc(100% - 14px) center no-repeat;
}

.card-tabs:after {
    content: '';
    right: 0;
    top: 0;
    bottom: 0;
    width: 24px;
    background: linear-gradient(to right, #ffffff26, #fff);
    position: absolute;
    z-index: 9;
    border-radius: 0 12px 12px 0;
}


.drop-down-content {
    display: none;
    min-width: 200px;
}

.drop-down {
    position: relative;
    z-index: 4;
}

.drop-down-content {
    position: absolute;
    top: calc(100% + 5px);
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 8px;
    right: 0;
    border: 1px solid #EFEFEF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.drop-down-content a {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 20px;
    color: #505050;
    display: flex;
    align-items: center;
    gap: 6px;
}

.drop-down-content a.active {
    color: #21905B;
}

.drop-down-content a:hover,
.drop-down-content button:hover {
    color: #171717;
}

.drop-down-content .delete-btn {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
    border: none;
    background: transparent;
    padding: 12px 16px;
    width: 100%;
    color: #FF6382;
    margin: 0;
}

.drop-down-content .default-btn {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
    border: none;
    background: transparent;
    padding: 12px 16px;
    width: 100%;
    margin: 0;
}

.drop-down.table-drop-down .drop-down-open {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-drop-down .drop-down-content {
    /*left: 0;*/
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.drop-down.table-drop-down .drop-down-open.btn {
    min-height: 40px;
    padding: 8px 16px;
}

.drop-down-content.table-nav .label-checkbox {
    margin: 0;
}

.drop-down-content.table-nav .label-checkbox label {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}


.drop-down-content form {
    display: block;
}

.drop-down-content button svg {
    margin-right: 8px;
}

.drop-down-open {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.drop-down-tabs .drop-down-open {
    display: flex;
    align-items: center;
}

.drop-down-tabs .drop-down-open {
    color: #21905B;
}

.drop-down-tabs .drop-down-open svg path {
    fill: #21905B;
}

.drop-down-tabs .drop-down-open svg {
    margin-left: 8px;
}

.drop-down.drop-down-tabs .drop-down-content {
    width: 200px;
    /*left: 0;*/
}

.card-detail-top {
    flex: 1;
}

.card-detail-top .drop-down {
    margin-left: auto;
}

.card.event-sidebar .btn {
    width: 100%;
}

/*ul.list a:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: -2px;
  bottom: 0px;
  background: #fff;
  border-radius: 12px;
  transition: all .5s ease-out;
}*/

/*ul.list a.active:before,
ul.list a.active:after{
  display: none;
}*/

/*ul.list a:after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0px;
  bottom: -2px;
  background: #fff;
  border-radius: 12px;
  transition: all .5s ease-out;
}*/

/*ul.list a {
  position: relative;
}

ul.list a span, ul.list a svg {
  position: relative;
  z-index: 1;
}

ul.list li:hover a:before {
  left: 100%;
  right: 0%;
}

ul.list li:hover a:after {
  left: 0;
  right: 100%;
}
*/


main.gradient-form .main-left .back-btn {
    width: auto;
    position: absolute;
    left: 10px;
    top: 10px;
}

.form-create-block {
    padding: 0;
    background: linear-gradient(95.41deg, #EAEFFA 0%, #EBF7EE 100%);
    display: flex;
    flex-direction: column;
}


.form-fill-perc {
    opacity: 0;
    font-size: 14px;
    line-height: 100%;
    color: #181818;
    padding: 9px 0;
    text-align: center;
    width: 72px;
    background: #F7F7F7;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

input:focus,
textarea:focus {
    outline: 1px solid #21905B;
}

span.label-hint {
    font-size: 14px;
    line-height: 120%;
    color: #A0A5AB;
    margin-top: 8px;
    display: block;
}

.active .form-fill-perc {
    opacity: 1;
}

.perc-fill {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #A8F5BF;
    z-index: 1;
    width: 0%;
    transition: all .3s ease-out;
}

.form-fill-perc i {
    position: relative;
    z-index: 9;
}


.form-vacancy-gradient {
    border-radius: 24px 24px 0 0;
    background: #fff;
    padding: 40px 24px;
    flex: 1;
}

.dots-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.dots-list p {
    color: #A0A5AB;
    font-size: 15px;
}

.dots-list p + p:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #A0A5AB;
    border-radius: 100%;
    margin: 0 6px;
    vertical-align: middle;
}

.correction-info-block {
    background: #FFFCF7;
    border: 1px solid #FFCD6D;
    border-radius: 8px;
    font-size: 15px;
    padding: 24px;
    margin-bottom: 24px;
}

.correction-text, .reject-text {
    border-radius: 12px;
    border: 1px solid var(--surface-notice-border, #FFECC6);
    background: var(--surface-notice-fade, #FFF2D9);
    padding: 12px;
    color: var(--text-notice, #A37827);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 24px;
}

.reject-text {
    color: var(--text-negative, #9A1A32);
    border: 1px solid var(--surface-secondary-border, #E3E3E3);
    background: var(--surface-negative-fade, #FFD5DD);
}

.correction-text h3, .reject-text h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.correction-info-block a {
    font-weight: 550;
    font-size: 15px;
    color: #21905B;
    line-height: 100%;
}

.correction-info-block p {
    color: rgb(24 24 24 / 70%);
}

.correction-info-block h3 {
    font-weight: 550;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.correction-info-block b {
    color: #181818;
}

ul.form-tabs {
    position: sticky;
    top: 100px;
    display: inline-flex;
    flex-direction: column;
}

ul.form-tabs li {
    min-height: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    color: #A0A5AB;
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    border-left: 2px solid transparent;
}

ul.form-tabs li.active {
    color: #21905B;
    border-left: 2px solid #21905B;
}

.form-create-block .container {
    max-width: 1100px;
    margin: 0 auto;
}

.card-vacancy-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 16px;
}

span.vacancy-created {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 1;
}

.vacancy-body p {
    font-size: 15px;
    line-height: 140%;
    color: #525559;
}


.card-share {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 14px;
}

.card-share button,
.card-share a {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 140%;
    color: #525559;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 0 16px;
    gap: 8px;
    background: #fff;
    margin: 0;
    height: inherit;
    min-height: 40px;
}

.card-news-footer .card-share span {
    display: none;
}

.card-news-footer .card-share {
    margin: 0;
}

ul.pagination-list li {
    display: none;
}

ul.pagination-list li:last-child {
    display: flex;
}

tbody.table-count tr {
    counter-increment: row-num;
}

tbody.table-count tr td:first-child:before {
    content: counter(row-num);
}

.table-plan-v2 .table-fieldset-cp2 {
    counter-increment: row-num;
}

.table-plan-v2 .table-fieldset-cp2 tr:first-child td:first-child:before {
    content: counter(row-num);
}

.card-detail-top .drop-down-content a,
.card-service-detail .drop-down-content a {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
}

.card-detail-top .drop-down-content a svg,
.card-service-detail .drop-down-content a svg,
.card-detail-top .drop-down-content a img {
    margin-right: 8px;
}

.card-detail-top .drop-down-content,
.card-service-detail.drop-down-content {
    min-width: 200px;
}

.card-tab-header {
    margin: -20px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ECEDEE;
}

.card-tab-header ul {
    display: flex;
}

table.list-table {
    width: 100%;
}

table.list-table td:first-child {
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
}

table.list-table td {
    padding: 16px 24px 16px 0;
}

table.list-table td > h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 100%;
}

.card-tab-header ul li {
    padding: 15px 24px;
    font-weight: 550;
    font-size: 16px;
    line-height: 24px;
    color: #A0A5AB;
    cursor: pointer;
}

.card-tab-header ul li.active {
    color: #21905B;
    border-bottom: 1px solid #21905B;
}

.card-footer-bottom p {
    color: #525559;
    font-size: 15px;
}

.main-right {
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
    width: 240px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    z-index: 3;
    align-self: flex-start;
    order: 3;
    padding: 0;
}

.main-right .sidebar {
    padding: 32px 0 0;
}

.page-wrapper,
.banner-wrapper {
    max-width: 874px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.page-wrapper .school-link {
    display: flex;
    width: 100%;
    color: #21905B;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    justify-content: flex-end;
}

.share-modal {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    justify-content: space-between;
}

.share-modal-btn {
    cursor: pointer;
}

.share-modal-btn:hover {
    color: #181818;
}

.card-vacancy-list-top {
    margin-bottom: 12px;
}

.main-vacancy-list {
    display: flex;
}

.right-vacancy-widget .main-vacancy-list {
    display: block;
}

.right-vacancy-widget > h2,
.right-event-widget > h2 {
    color: #171717;
    margin-bottom: 10px;
    font-weight: 450;
    font-size: 14px;
    line-height: 20px;
}

.right-vacancy-widget > h2 {
    margin: 0;
}

.main-events-block {
    margin-bottom: 40px;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
}

.main-vacancy-list {
    width: 100%;
}

.main-vacancy-list h2 {
    font-weight: 450;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.main-vacancy-list svg {
    max-width: 16px;
    color: #A0A5AB;
}

.main-vacancy-list .controls {
    gap: 12px;
}

.vacancy-slider-btns {
    margin-top: 24px;
}

.main-vacancy-list {
    display: flex;
    flex-direction: column;
}

.main-vacancy-list .controls {
    margin-top: auto;
    padding-top: 12px;
}

.container-row {
    overflow: hidden;
}

.main-vacancy-list .dots-list p {
    font-size: 14px;
}

.main-vacancy-list .dots-list {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
}

.main-vacancy-list .dots-list p {
    text-overflow: ellipsis;
    overflow: hidden;
}

.main-vacancy-list .list-price {
    color: #171717;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
}

.card-vacancy .card-author a h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #505050;
}

.card-vacancy {
    border-bottom: 1px solid #EFEFEF;
    padding: 12px 0;
}

.card-vacancy .card-author a {
    display: flex;
    gap: 8px;
}

.card-vacancy .card-author a span {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #BCBCBC;
}

.right-vacancy-widget .card-vacancy-list-top {
    margin: 0;
}

.right-vacancy-widget .avatar {
    width: 20px;
    height: 20px;
    margin: 0;
    font-size: 12px;
}

.right-vacancy-widget .user-avatar {
    margin-right: 8px;
    display: flex;
}

.right-popular h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #505050;
}

.right-popular .avatar {
    margin: 0;
}

.right-popular .avatar {
    width: 20px;
    height: 20px;
    margin: 0;
    font-size: 12px;
}

.right-popular .card-avatar-block {
    margin-top: 12px;
}

.right-popular .card-author span {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #BCBCBC;
    flex-shrink: 0;
}

.right-popular .card-author h4 {
    display: flex;
    gap: 4px;
    align-items: center;
}

.right-popular .user-avatar {
    display: flex;
}

.right-popular .card-author p {
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.link-text {
    color: #21905B;
    display: inline-flex;
    font-weight: 450;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0;
    cursor: pointer;
}

.link-text:hover {
    opacity: 0.85;
}

.link-text svg {
    margin-left: 8px;
}

.card-vacancy-list-top .card-author {
    line-height: 1.1;
}

.share-modal a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 0.5px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    min-width: 93px;
    padding: 16px;
    color: #A0A5AB;
    font-size: 14px;
    line-height: 24px;
}

.page-wrapper-mx {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

main.full-width .main-content {
    padding-right: 0;
}

.full-w {
    width: 100%;
    padding-right: 0;
    max-width: inherit;
    flex: 1;
    min-width: 0;
}

.page-wrapper-news {
    max-width: 875px;
    width: 100%;
}

.card {
    padding: 24px;
    margin-bottom: 32px;
    background: #FFFFFF;
    display: block;
    border: 1px solid #EFEFEF;
    border-radius: 10px;
}

.card-hd {
    margin: -24px;
    padding: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #EFEFEF;
}

.info-badge {
    font-size: 12px;
    line-height: 16px;
    background: #EFEFEF;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
}

.info-badge svg {
    margin-right: 4px;
}

.dot-divider {
    display: inline-flex;
    width: 4px;
    height: 4px;
    background: #BCBCBC;
    border-radius: 100%;
    margin: 0 8px;
}

.card-tech-info {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.tech-tash-location {
    font-size: 14px;
    line-height: 20px;
    color: #727272;
}

.card.card-tech-task .drop-down-content .default-btn {
    text-align: left;
}

.card-hd h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    color: #171717;
}

.card-avatar-block.card-tech-avatar .company-image,
.card-avatar-block.card-tech-avatar .avatar {
    width: 20px;
    height: 20px;
    font-size: 10px;
}


.tech-bd-l {
    font-size: 14px;
    line-height: 20px;
    color: #727272;
    margin-bottom: 16px;
}

.tech-bd-right {
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
}

.card-inline-content .thumbnail.article-741 img {
    object-position: center 78%;
}

.tech-bd-r {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tech-bd-right svg {
    margin-right: 8px;
}

.card-tech-avatar {
    margin-bottom: 16px;
}

.card-ft {
    margin-top: 24px;
}

.card-body p {
    font-size: 16px;
    line-height: 150%;
    color: #46494D;
}

.card-blog {
    padding: 0;
}

.card-blog .card-header {
    padding: 24px;
}

.card-body {
    padding: 0 24px;
}

/* card tech-task  */
.card-techtask .card-main {
    margin: 16px 0;
}

.card-techtask .card-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.edit-techtask-btn {
    margin-left: 20px;
}

.card-techtask .drop-down {
    height: 30px;
}

.card-techtask .card-header__right {
    display: flex;
    justify-content: space-between;
}

.card-techtask .divider {
    border-bottom: 1px solid #ECEDEE;
    margin: 24px 0;
}

.card-techtask .drop-down-content a {
    display: flex;
}

.card-techtask .drop-down-content a svg {
    margin-right: 8px;
}

.card-description p {
    margin-bottom: 16px;
}

.auth-leave-comment a {
    color: #21905B;
}

.auth-leave-comment {
    margin-bottom: 24px;
}

.card-techtask .card-description h4 {
    font-size: 15px;
    line-height: 150%;
    color: #A0A5AB;
    margin-bottom: 8px;
}

.card-techtask .card-footer {
    border: none;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.techtask-deadline {
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
}

.task-deadline {
    display: flex;
    align-items: center;
}

.task-deadline span {
    margin-left: 5px;
}

.product-type__wrapper {
    display: flex;
}

.product-type__wrapper p {
    margin-right: 5px;
}

.card-task-footer {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    justify-content: space-between;
}

.card-task-footer a {
    margin-left: 10px;
    font-size: 14px;
    line-height: 100%;
    color: #46494D;
    display: flex;
    align-items: center;
}

.card-techtask .task-sent {
    color: #2EC764;
}

.card-task-footer .task-deadline span {
    font-size: 14px;
}

.card-task-footer a img,
.card-news-bottom a svg {
    margin-right: 8px;
}

.main-card-techtask {
    /*margin-bottom: 32px;
  border: 1px solid #ECEDEE;
  border-radius: 12px;
  padding: 20px 16px;*/
}

.card-techtask .send-block {
    display: flex;
    align-items: center;
    background: #FAFAFA;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    justify-content: space-between;
}

.card-techtask .task-wrapper {
    display: flex;
    /* align-items: center; */
    margin-bottom: 32px;
}

.card-techtask .task-info {
    margin-left: 10px;
}

.card-techtask .task-info .task-specification {
    word-break: break-word;
    color: #3D85E1;
}

.card-techtask .task-info p {
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    color: #46494D;
    margin-bottom: 6px;
}

.card-techtask .task-info span {
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
}

.send-block .btn {
    margin: 0;
    padding: 8px 15px;
}

.send-block h4 {
    font-weight: 550;
    font-size: 15px;
    line-height: 150%;
}

.send-block p {
    font-size: 14px;
    line-height: 150%;
}

.send-block .techtask-deadline span {
    font-weight: 550;
    color: #46494D;
}

.send-block .btn-default {
    margin-right: 16px;
}

.tech-solution-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ECEDEE;
    min-height: 74px;
    margin-bottom: 24px;
}

.card-techtask .drop-down-content {
    min-width: 250px;
}

.group-btn {
    display: flex;
    align-items: flex-start;
}

.group-btn .btn {
    margin: 0;
    border-radius: 40px;
}

.group-btn .btn:first-child {
    color: #A0A5AB;
}

.group-btn .btn:last-child {
    color: #fff;
    margin-left: 10px;
    fill: currentColor;
}

.bordered-dots {
    background: #ECEDEE;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 7px;
}

.tech-task-top-holder {
    margin-bottom: 24px;
}

.tech-task-top-holder span {
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
}

.tech-task-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 8px;
}

.tech-task-top h2 {
    font-style: normal;
    font-weight: 550;
    font-size: 24px;
}

#SolutionXlsx {
    margin: 0;
    min-height: 40px;
}

.solution-group-btn {
    display: flex;
    align-items: center;
}

.solution-group-btn .drop-down {
    margin-left: 10px;
}

.solution-group-btn .drop-down-content {
    min-width: 300px;
}

.solution-main-left span {
    color: #46494D;
}

.card-solution .left-candidate {
    color: #46494D;
}

.company-tin {
    color: #46494D;
}

.file-upload-wrapper {
    margin: 24px 0;
}

.file-upload-wrapper .center {
    display: flex;
    justify-content: center;
}


.download-file-icon {
    margin-left: 14px;
}

.file-upload-wrapper .file-upload-title {
    margin-bottom: 16px;
}

.card.card-vacancy-detail .card-header {
    border-bottom: 1px solid #ECEDEE;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.card.card-vacancy-detail {
    padding: 32px;
}

.card.card-vacancy-detail .card-header {
    margin: -32px;
    padding: 16px 32px;
    margin-bottom: 24px;
}

.faq-title {
    font-weight: 550;
    font-size: 22px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 24px;
}

.faq-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.faq-top h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
}

.faq-top a {
    display: flex;
    align-items: center;
    color: #21905B;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
}

.faq-top a:hover {
    text-decoration: underline;
}

.faq-list-top {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
    cursor: pointer;
    margin: -24px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-list-top:hover,
.faq-list-top:hover path {
    color: #21905B;
    fill: #21905B;
}

.faq-list-top.active svg {
    transform: rotate(180deg);
}

.faq-list-top h3 {
    flex: 1;
    font-size: 16px;
    font-weight: 550;
}

.faq .card {
    margin-bottom: 12px;
}

.faq-content {
    display: none;
    padding-top: 24px;
}

.extra-title {
    font-weight: 550;
    font-size: 22px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 24px;
}

.extra-text {
    font-size: 16px;
    line-height: 140%;
    color: #525559;
}

.extra-list h2 {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.extra-list h2 span {
    font-size: 18px;
    font-weight: 550;
    line-height: 100%;
    color: #181818;
    opacity: 0.9;
    margin-left: 12px;
}

.extra-list p {
    color: #525559;
}

.extra-list .btn-ghost {
    border-radius: 40px;
    margin-bottom: 0;
}

.extra-list .card:hover {
    background: linear-gradient(101.47deg, #EEF2FF 0%, #F6F7FF 100%);
    box-shadow: 0px 0 0px 8px #F9FAFF;
    border-radius: 12px;
}

.extra-list .btn-ghost svg {
    width: 20px;
    height: 20px;
}

.extra-list .btn-ghost svg path {
    fill: #181818;
}

.card.right-nav {
    padding: 8px 0;
}

.right-nav a {
    padding: 12px 24px;
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: #46494D;
    display: flex;
    align-items: center;
    font-weight: normal;
    justify-content: space-between;
}

.right-nav a.active {
    background: rgb(80 209 119 / 0.1);
    box-shadow: inset 2px 0px 0px #21905B;
    color: #21905B;
    font-weight: 550;
}

.right-nav a:hover {
    color: #21905B;
}

.circle-badge {
    background: #21905B;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    display: inline-flex;
    padding: 0 5px;
    border-radius: 50%;
}


main > div {
    padding: 32px 24px 24px;
}

.add-btn-block {
    display: flex;
    align-items: center;
}

.add-btn-block .left {
    padding: 6px;
    margin-right: 24px;
    background: rgb(80 209 119 / 0.1);
    border-radius: 8px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.add-btn-block .left svg {
    display: block;
}

.add-btn-block h2 {
    margin: 0;
    font-size: 17px;
    line-height: 24px;
    color: #A0A5AB;
}

.card-header h2 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 550;
}

.card-footer {
    border-top: 1px solid #ECEDEE;
    margin-top: 16px;
    padding-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-radius: 0 0 12px 12px;
}

.card.card-create-event {
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.05);
}

.event-list-top {
    display: flex;
    margin-bottom: 34px;
    align-items: center;
    justify-content: space-between;
}

.event-list-top h1 {
    display: flex;
    font-weight: 550;
    font-size: 20px;
    color: #181818;
    line-height: 100%;
}

.event-list-filter {
    gap: 16px;
    display: flex;
}

.card-event-list .row > div {
    display: flex;
}

.card-event-list-left img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: left;
}

.card-event-list {
    padding: 0;
    overflow: hidden;
}

.card-event-list-center {
    margin: 24px 0;
    margin-right: 0;
    padding: 0 16px;
    min-height: 152px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-event-list-bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 24px;
}

.card-event-list-right {
    border-left: 1px solid #ECEDEE;
    margin: 24px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.right-event-widget .card {
    padding: 0;
    overflow: hidden;
    border: 1px solid #ECEDEE;
}

.event-list-img {
    height: 140px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.event-list-img img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-list-img h4 {
    position: relative;
    z-index: 10;
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    flex: 0 0 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.event-list-img p {
    position: relative;
    background: rgb(160 165 176);
    color: #fff;
    z-index: 10;
}

.event-list-content {
    padding: 24px;
}

.event-list-content > div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.event-list-content .avatar {
    margin: 0;
    width: 24px;
    height: 24px;
    font-size: 11px;
}

.event-list-content .card-avatar-right {
    margin-bottom: 24px;
}

.event-list-content p {
    font-size: 15px;
    color: #525559;
    line-height: 24px;
}


.event-list-img:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    background: linear-gradient(0deg, rgba(79, 79, 79, 0.3), rgba(79, 79, 79, 0.3));
}

.event-list-format {
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

.card-event-list-date {
    text-align: center;
    margin-bottom: 12px;
}

.card-event-list-date b {
    display: block;
}

.card-event-list-date b {
    font-weight: 550;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 2px;
}

.event-card {
    display: flex;
    margin-bottom: 8px;
}

.event-card-top h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.event-card-format {
    font-size: 14px;
    line-height: 20px;
    color: #505050;
}

.event-card .card {
    margin: 0;
}

.card.card-event-list-right {
    width: 120px;
}

.card.event-card-right {
    flex: 1;
    display: flex;
}

.event-card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.v-border {
    border-right: 2px dashed #EFEFEF;
    margin: 8px 0;
}

.card-event-list-date span {
    color: #171717;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
}

.card-event-list-category {
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
    margin-bottom: 24px;
}

.card-event-list h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 1.2;
    color: #181818;
    margin-bottom: 8px;
}

.card-event-list-bottom .btn {
    margin: 0;
    min-height: 40px;
    margin-left: auto;
}

b {
    font-weight: 550;
}

body .table-cc-plan td {
    vertical-align: middle !important;
}

.table-cc-plan .label-input {
    margin: 0;
}

.tox.tox-tinymce--toolbar-sticky-on .tox-editor-header {
    top: 66px !important;
}

.tox-statusbar {
    display: none !important;
}

.label-input n {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 169%;
}

.card-blog-img {
    margin-bottom: 20px;
    overflow: hidden;
    margin-left: -24px;
    margin-right: -24px;
}

.card-blog-img img {
    width: 100%;
}

.card-body h1 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 550;
}

.card-header h3 {
    font-weight: 550;
}

.card-news .left a {
    display: block;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.card-news .left a img {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    object-fit: cover;
}

.card.card-news {
    display: flex;
}

.card.card-news .right {
    padding-left: 20px;
}

.card.card-news h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
}

.card-news-info {
    display: flex;
    margin-bottom: 12px;
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #A0A5AB;
}

/*.card-news-info p:before {
  content: '';
  width: 2px;
  height: 2px;
  background: #A0A5AB;
  margin: 0 12px;
  display: inline-block;
  vertical-align: middle;
}*/

.card-news-bottom {
    margin-top: 12px;
    display: flex;
}

.card-news-bottom a {
    margin-right: 24px;
}

.card-body-detail .card-news-img {
    margin-bottom: 24px;
}

.card-news-img img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.card-news-bottom a {
    font-size: 14px;
    line-height: 100%;
    color: #46494D;
    display: flex;
    align-items: center;
}

.card-news-bottom a img,
.card-news-bottom a svg {
    margin-right: 8px;
}

.card-news-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ECEDEE;
}

.card.card-news-deatail {
    /*padding: 32px;*/
}

.card-news-footer {
    margin: -32px;
    padding: 32px;
    margin-top: 24px;
}

.map-floors .back-btn {
    align-self: center;
}

.map-floors .back-btn:hover {
    /*background: inherit;*/
}

.order-banner {
    border-radius: 16px;
    background: #EFEFEF;
    display: block;
    margin-bottom: 16px;
}

.order-banner h3 {
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 20px;
    padding: 20px 20px 0;
}

.drop-down.table-drop-down.max-height-dropdown .drop-down-content {
    min-width: 300px;
    max-height: 400px;
    overflow: auto;
}

.back-btn {
    display: inline-flex;
    border: 0.5px solid #ECEDEE;
    border-radius: 12px;
    background: #fff;
    padding: 12px;
    font-size: 14px;
    line-height: 18px;
    color: #46494D;
    align-items: center;
}

.back-btn svg {
    margin-right: 2px;
}

.back-btn:hover {
    background: #21905B;
    border-color: #21905B;
    color: #fff;
}

.back-btn:hover svg path {
    fill: #fff;
}

.back-text-btn {
    border: none;
    background: no-repeat;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 20px;
    gap: 8px;
    align-items: center;
    justify-content: center;
    color: #21905B;
}

.card-bordered-top {
    margin: -24px -24px 24px;
    padding: 16px 24px;
    border-bottom: 1px solid #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.yandex-translate-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #505050;
    justify-content: space-between;
}

.card-bordered-top .left {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
}

.back-text-btn:hover {
    background: none;
    color: #21905B;
}

.show-all-btn {
    display: flex;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    color: #21905B;
    padding: 8px;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 220px;
    margin: 0 auto;
}

.show-all-btn:hover {
    background: #21905B;
    color: #fff;
}

main.gradient-form {
    max-width: 100%;
    padding: 0;
}

.card.card-comments h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    color: #171717;
    margin-bottom: 24px;
}

.card.card-comments h2 span {
    color: #BCBCBC;
    font-weight: 400;
}

.card.card-comments {
    padding: 32px;
    max-width: 875px;
    margin: 0 auto 24px;
}

.card-comment {
    display: flex;
    margin-top: 12px;
}

.comment-body h4 {
    font-weight: 550;
    font-size: 14px;
    line-height: 18px;
}

.comment-body h4 span {
    font-weight: normal;
}

.comment-body p {
    font-size: 14px;
    line-height: 18px;
    color: #46494D;
}

.comment-body span {
    font-size: 14px;
    line-height: 18px;
    color: #A0A5AB;
}

.comment-body {
    margin-left: 8px;
    flex: 1;
}

.full-height-sidebar {
    height: 100%;
    background: #fff;
    padding: 24px;
    overflow: auto;
}

.full-height-sidebar .divider,
.card-settings .divider,
.divider-form {
    border-bottom: 1px solid #ECEDEE;
    margin: 0 -24px 24px;
}

.divider-l {
    border-bottom: 1px solid #ECEDEE;
    margin-bottom: 24px;
}

.infra-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-alert {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #E3E3E3;
    background: #F4F4F4;
    flex-shrink: 1;
    margin-bottom: 16px;
}

.infra-detail-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.infra-detail-top h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
}

.inner-right {
    gap: 56px;
    display: flex;
    align-items: flex-start;
}

.inner-right .left {
    flex: 1;
    min-width: 0;
}

.slider-for-nav {
    margin: 4px;
    object-fit: cover;
}

.slider-for-nav img,
.slider-for-item img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 1px solid var(--surface-primary-border, #E3E3E3);
    border-radius: var(--border-radius-md, 12px);
}

.slider-for-item {
    margin-bottom: 16px;
}

.inner-right .right {
    width: 320px;
    flex-shrink: 0;
}

.inner-right-infra {
    gap: 24px;
}

.infra-right-list li {
    border-top: var(--border-width, 1px) solid var(--surface-primary-border, #E3E3E3);
    padding: 8px 0;
}

.infra-right-list li span, .infra-detail-xls span { /*   */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #777;
}

.infra-detail-xls {
    margin-top: 16px;
}

h4.other-objects {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 16px;
}

.infra-right-list .link-text {
    padding: 0;
}

.hint-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #3B3B3B;
}

.soon {
    display: inline-flex;
    border-radius: var(--border-radius-full, 999px);
    border: 1px solid var(--surface-notice-border, #FFECC6);
    background: var(--surface-notice-fade, #FFF2D9);
    padding: 4px 8px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #A37827;
}

.infra-right-list li:first-child {
    border: none;
}

.infra-detail-xls li {
    margin-bottom: 16px;
}

.ifra-upload-images input {
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.upload-text {
    text-align: center;
    flex: 1;
    width: 100%;
}

.ifra-upload-images {
    border-radius: var(--border-radius-sm, 8px);
    border: 1px dashed var(--surface-primary-border, #E3E3E3);
    background: var(--surface-primary-background, #FFF);
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    color: var(--text-base, #3B3B3B);
    text-align: center;
    /* Label/Small */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    position: relative;
    margin-top: 8px;
}

.upload-text svg {
    margin-bottom: 16px;
}

.ifra-upload-images b {
    display: inline;
    color: var(--text-brand, #2C9D62);
}

.ifra-upload-images span {
}

.upload-text span {
    color: var(--text-weak, #777);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-top: 8px;
    display: block;
}

.ifra-img-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 24px 0;
}

.ifra-img-item {
    position: relative;
    cursor: pointer;
}

.ifra-img-item .delete-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    gap: 4px;
    width: 100%;
}

.ifra-img-item .delete-image {
    opacity: 0;
}

.ifra-img-item:hover .delete-image {
    opacity: 1;
}

.ifra-img-item:hover:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0000004d;
    z-index: 2;
}

.ifra-img-item .delete-image img {
    flex-shrink: 0;
}

.ifra-img-list div {
    width: 24%;
}

.infra-right-list li p,
.infra-detail-xls p {
    margin-top: 4px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.info-alert svg {
    min-width: 0;
    flex-shrink: 0;
}

.info-alert p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-base, #3B3B3B);
}

#ShowPurchasePlan li {
    border-bottom: 1px solid #ECEDEE;
    padding: 15px 32px;
}

#ShowPurchasePlan .label-checkbox {
    margin: 0;
}

#ShowPurchasePlan ul {
    margin: 0 -32px;
}

.table-sm-smeta tbody td {
    vertical-align: middle !important;
}

.table-sm-smeta th,
.table-sm-expenses th {
    width: 20%;
}

.table-sm-expenses input,
.table-sm-expenses textarea {
    margin: 0;
}

.label-radio > span {
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    color: #000;
}

ul.startup-list li:last-child a {
    margin: 0;
}

a.see-all {
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
    display: flex;
    align-items: center;
}

ul.startup-list .company-image,
ul.startup-list .avatar {
    width: 40px;
    height: 40px;
    margin-right: 16px;
}

a.see-all span {
    margin-right: 6px;
}


.service-bottom-context {
    color: #585B5E;
    margin-top: 10px;
}

.service-bottom-context p {
    margin-bottom: 8px;
    font-size: 15px;
}

.service-bottom-context a {
    color: #04090D;
}


/*GUP*/

ul.form-language-switch {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

ul.form-language-switch li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    cursor: pointer;
}

ul.form-language-switch li:hover b {
    border-color: #21905B;
}

ul.form-language-switch b {
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 28px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 2px;
    transition: all .2s ease;
}

ul.form-language-switch .active b {
    background: #21905B;
    color: #fff;
    border-color: #21905B;
}

ul.form-language-switch span {
    color: #A0A5AB;
    font-size: 12px;
    line-height: 16px;
}

ul.form-language-switch .active span {
    color: #21905B;
}

ul.left-step-widget {
    background: #FFFFFF;
    border-radius: 12px;
    border: 0.5px solid #ECEDEE;
    margin-top: 30px;
    padding: 8px 0;
}


ul.left-step-widget a {
    display: block;
    padding: 20px;
}

ul.left-step-widget a p {
    font-size: 14px;
    line-height: 24px;
    color: #46494D;
}

ul.left-step-widget b {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #46494D;
}

ul.left-step-widget span {
    color: #A0A5AB;
    display: flex;
    align-items: center;
}

i.line-perc {
    flex: 1;
    height: 4px;
    margin-left: 8px;
    background: #C5C9CC;
    border-radius: 12px;
    position: relative;
}

i.line-perc i {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 12px;
    background: #46494D;
    content: '';
    width: 0;
    transition: all 400ms cubic-bezier(.47, 1.64, .41, .8);
}

.reset-block h1 {
    font-size: 2em;
    font-weight: bolder
}

.course-update {
    margin-bottom: 80px;
}

.fav-btns {
    cursor: pointer;
}

.fav-btns.liked .unliked-icon {
    display: none;
}

.fav-btns:not(.liked) .liked-icon {
    display: none;
}

.reset-block h2 {
    font-size: 1.5em;
    font-weight: bolder
}

.reset-block h3 {
    font-size: 1.17em;
    font-weight: bolder
}

.reset-block h4 {
    font-size: 1em;
    font-weight: bolder
}

.reset-block h5 {
    font-size: .83em;
    font-weight: bolder
}

ul.left-step-widget a.active {
    background: rgba(80, 209, 119, 0.1);
    box-shadow: inset 2px 0px 0px #21905B;
}

ul.left-step-widget a.active b {
    font-weight: 550;
    color: #21905B;
}

ul.left-step-widget a.active i.line-perc {
    background: #A0E4B1;
}

ul.left-step-widget a.active span {
    color: #21905B;
}

ul.left-step-widget a.active i.line-perc i {
    background: #11B853;
}

/*ENDGUP*/

.main-right-list h2 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    color: #181818;
    margin-bottom: 16px;
}

ul.startup-list {
    margin: 24px 0;
}

ul.startup-list a {
    display: inline-flex;
    margin-bottom: 28px;
    align-items: center;
}

ul.startup-list .right h4 {
    font-weight: 550;
    font-size: 15px;
    line-height: 140%;
    color: #46494D;
}

ul.startup-list .right p {
    font-size: 14px;
    line-height: 18px;
    color: #A0A5AB;
}

.card-comment .avatar {
    margin: 0;
}

#CommentsBlock p a {
    color: #21905B;
}

#CommentForm textarea {
    padding: 12px 24px;
    margin: 0;
    border-radius: 36px;
    padding-right: 45px;
    box-sizing: border-box;
    border-radius: 24px;
    /*min0height: 72px;*/
}

.comment-input {
    position: relative;
}

#CommentForm .right {
    text-align: right;
}

.length {
    font-size: 15px;
    color: #737373;
    margin-top: 8px;
}

.comments-name-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 13px;
    margin-top: 8px;
}

.delete-comment {
    color: #FF6382;
    font-size: 13px;
    position: relative;
    z-index: -100;
    transition: all .3s ease-out;
    cursor: pointer;
}

.comment-body:hover .delete-comment {
    z-index: 1;
    opacity: 1;
}

.hidden-comments {
    display: none;
}

.load-more-comments {
    display: inline-flex;
    align-items: center;
    color: #21905B;
    cursor: pointer;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
}

.load-more-comments svg path {
    fill: #21905B;
}

.load-more-comments svg {
    margin-left: 8px;
}

form#CommentForm {
    position: relative;
    margin-bottom: 32px;
    display: flex;
    /*align-items: center;*/
}

input::placeholder,
textarea::placeholder {
    font-size: 15px;
    line-height: 24px;
    color: #A0A5AB;
}

form#CommentForm .right {
    flex: 1;
    margin-left: 8px;
}

.tag {
    font-size: 15px;
    line-height: 100%;
    color: #78A8E0;
}

.title-tag {
    color: #78A8E0;
}

.card.card-tabs {
    padding-top: 0;
    padding-bottom: 0;
}

.card.card-create-event .card-footer {
    margin: 24px -20px -20px;
    background: #FCFCFC;
}

html {
    scroll-padding-top: 100px;
}

.label-checkbox span a {
    color: #4fd177;
    text-decoration: underline;
    /*margin-left: 8px;*/
}

.tiny-content.read-more-block {
    height: 100px;
    overflow: hidden;
    /*transition: all .3s ease-out;*/
}

.tiny-content.read-more {
    margin: 0;
}

/*.read-more{
  font-size: 15px;
  line-height: 150%;
  color: #16AF38;
  text-decoration: underline;
  cursor: pointer;
}*/

a.readmore-js-toggle {
    font-size: 15px;
    line-height: 150%;
    color: #16AF38;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 16px;
}

.readmore-js-collapsed {
    position: relative;
}

.readmore-js-collapsed:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(#ffffff78, #ffffff);
    height: 30px;
}

.purchases-title {
    font-weight: 550;
    font-size: 28px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 16px;
}

.purchases-block iframe {
    border: 1px solid #ECEDEE;
    margin: 32px 0;
}

.card.card-news-deatail .card-avatar-block {
    margin-right: 10px;
}

.news-date {
    font-size: 15px;
    line-height: 140%;
    color: #46494D;
    margin-left: 16px;
}

.purchases-phone {
    display: flex;
}

.extra-phone-right {
    margin-left: 16px;
}

.extra-phone-right h3 {
    font-weight: 550;
    font-size: 15px;
    line-height: 140%;
    color: #46494D;
    margin-bottom: 6px;
}

.extra-phone-right a {
    color: #3D85E1;
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
}

.extra-phone-right span {
    font-size: 15px;
    line-height: 140%;
    color: #A0A5AB;
}

.extra-phone-right p {
    font-size: 15px;
    line-height: 140%;
    color: #A0A5AB;
    margin-top: 8px;
}

/* .legal-block .card{
  padding: 32px;
} */

.legal-block h1 {
    font-weight: 550;
    font-size: 28px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 16px;
}

.company-right-btns a.btn.btn-website {
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #ECEDEE;
    color: #46494D;
}

.contacts-list .right {
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right.soc-right a {
    display: inline-flex;
    margin-left: 10px;
}

ul.contacts-list li {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 100%;
    margin-bottom: 24px;
}

ul.contacts-list .left {
    display: flex;
    align-items: center;
}

ul.contacts-list .left svg {
    margin-right: 16px;
}

ul.contacts-list {
    margin-top: 32px;
}

.company-right-btns .btn svg {
    margin-right: 7px;
}

.company-right-btns .btn {
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    min-height: 40px;
}

ul.legal-list li {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0px -1px 0px #ECEDEE;
}

ul.legal-list p {
    flex: 1;
    text-overflow: ellipsis;
    overflow: auto;
    max-width: 100%;
}

ul.legal-list a {
    background: #ECEDEE;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    font-weight: 550;
    font-size: 13px;
    line-height: 24px;
    height: 36px;
    color: #46494D;
    /*transition: all .3s ease-out;*/
    margin-left: 32px;
}

ul.legal-list a:hover {
    color: #fff;
    background: #21905B;
}

ul.legal-list li:last-child {
    box-shadow: none;
    margin: 0;
    padding-bottom: 0;
}

.d-i-flex {
    display: inline-flex;
    align-items: center;
}

.d-i-flex svg {
    margin-right: 8px;
}

.label-upload-multi label {
    cursor: pointer;
    background: #ECEDEE;
    display: inline-flex;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 24px;
    margin-right: 16px;
    position: relative;
    align-items: center;
}

.label-upload-multi input[type="file"] {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    min-height: 1px;
    position: absolute;
    top: 20%;
    opacity: 0.001;
}

.card-bottom-author {
    margin-top: 24px;
}

.label-upload-multi label .info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-upload-multi label .info svg {
    margin-right: 9px;
}

.multi-file-block {
    display: flex;
    align-items: center;
    /*margin-bottom: 24px;*/
}

ul.multi-files-list li {
    display: flex;
    align-items: center;
    color: #3D85E1;
    border-bottom: 1px solid #ecedee;
    padding: 8px 0;
    justify-content: space-between;
}

form.update-report-block .multi-files-list p {
    margin: 0;
}

.update-techorda-report-block table td {
    font-size: 12px;
    min-width: 100px;
    vertical-align: middle !important;
}

.update-techorda-report-block input[type="text"]:read-only {
    opacity: 1;
    border: none;
}

.approve-student-tab-inner {
    background: #fafafa;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #ebebeb;
}

.update-techorda-student-report-block h3 {
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 16px;
}

.report-btns {
    text-align: right;
}

.service-video {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    line-height: 18px;
    color: rgba(47, 47, 47, 0.86);
    font-weight: 550;
}

ul.multi-files-list li:last-child {
    margin: 0;
}

ul.multi-files-list {
    margin-bottom: 16px;
    display: inline-flex;
    flex-direction: column;
}

ul.multi-files-list li a {
    margin-right: 12px;
}

.delete-multi-file svg {
    display: block;
    cursor: pointer;
}

.file-title {
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    color: #505050;
    font-weight: 400;
}

.file-type {
    text-align: center;
    font-size: 14px;
    color: #3D85E1;
}

.card.card-create-event .card-footer a {
    color: #21905B;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    display: inline-flex;
    align-items: center;
}


.card.card-tabs .tabs-list a {
    color: #A0A5AB;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    padding: 16px 0;
    display: inline-flex;
    margin-right: 24px;
    border-bottom: 2px solid transparent;
    user-select: none;
    outline: none;
}

.card.card-tabs .tabs-list a:last-child {
    margin-right: 0;
    padding-right: 24px;
    /*border-radius: 0 16px 16px 0;*/
}

.card.card-tabs .tabs-list a.active {
    color: #21905B;
    border-bottom: 2px solid #21905B;
}

.card.card-tabs .tabs-list a:hover {
    color: #21905B;
}

.detail-info.news-header {
    margin: -32px -32px 24px;
    padding: 24px 32px;
    border-bottom: 1px solid #ECEDEE;
}

.card-detail-top h3 span {
    font-size: 14px;
    line-height: 18px;
    color: #A0A5AB;
    font-weight: normal;
    display: flex;
    align-items: center;
}

.card-detail-top h3 {
    display: flex;
    align-items: center;
    /*margin-bottom: 8px;*/
}

.card-detail-top h3 span:after {
    content: '';
    background: #A0A5AB;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    display: inline-flex;
    align-self: center;
    margin: 0 16px;
}

.card-detail-top h3 span:last-child:after {
    display: none;
}

img {
    display: block;
    max-width: 100%;
}

.right-sidebar li a {
    display: block;
    background: #FFFFFF;
    border: 0.5px solid #ECEDEE;
    border-radius: 12px;
    padding: 4px 4px 8px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
}

.right-sidebar li a img {
    border-radius: 10px;
    margin-bottom: 12px;
}

.list-content {
    padding: 0 8px;
}

.card-news-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.card-news-list-header h2 {
    font-size: 18px;
    line-height: 100%;
    color: #181818;
    font-weight: 550;
}

.card-news-list-header a {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
}

ul.card-news-list .right {
    flex: 1;
}

ul.card-news-list a:hover h2 {
    color: #525559;
}

ul.card-news-list li {
    margin-bottom: 24px;
}

ul.card-news-list span.thumbnail {
    width: 120px;
    display: block;
    height: 90px;
    border-radius: 2px;
    overflow: hidden;
}

ul.card-news-list span.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul.card-news-list li {
    display: flex;
    gap: 16px;
    align-items: center;
}

ul.card-news-list li:last-child {
    margin: 0;
}

ul.card-news-list li:last-child a {
    border: none;
}


ul.card-news-list a h2 {
    font-weight: 550;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 8px;
}

span.news-list-bottom {
    font-size: 14px;
    line-height: 18px;
    color: #A0A5AB;
    display: flex;
    align-items: center;
    gap: 10px;
}

span.news-list-bottom svg {
    max-width: 16px;
}

span.news-list-bottom a:hover {
    color: #000;
}

span.news-list-bottom span {
    display: flex;
    align-items: center;
    gap: 10px;
}

span.news-list-bottom span a {
    gap: 10px;
}

/*span.news-list-bottom svg,
span.news-list-bottom img {margin-right: 10px;}*/

span.news-list-bottom span:last-child {
    margin-left: auto;
}

/*span.news-list-bottom span:after {content: '';width: 2px;height: 2px;border-radius: 100%;background: #A0A5AB;margin: 0 8px;}*/

span.news-list-bottom span:last-child:after {
    display: none;
}

ul.card-event-list a {
    display: flex;
    align-items: flex-start;
    border-bottom: 0.5px solid #ECEDEE;
    margin: 0 -24px;
    padding: 24px;
}

.right-event-list-info {
    flex: 1;
}

.card.card-main-list.card-event-list-card .card-header {
    margin-bottom: 0;
}

.right-event-list-info h2 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 16px;
}

ul.card-event-list li:last-child a {
    margin-bottom: 0;
    border: none;
    margin-bottom: -24px;
}

.right-event-list-info span {
    font-size: 14px;
    line-height: 18px;
}

.right-event-list-info span:after {
    width: 4px;
    height: 4px;
    display: inline-block;
    vertical-align: middle;
    content: '';
    background: #ccc;
    margin: 0 12px;
    border-radius: 50%;
}

.right-event-list-info span:last-child:after {
    display: none;
}

.card-main-list .card-header {
    margin: -24px -24px 0;
    padding: 14px 24px;
    box-shadow: 0px 0.5px 0px #ECEDEE;
}

.card-main-list .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.card-main-list .card-header a {
    display: flex;
    align-items: center;
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
}

.card-main-list .card-header a svg {
    margin-left: 6px;
}

.card-main-list .card-header h2 {
    background: #D7EEF8;
    border-radius: 56px;
    margin: 0;
    font-size: 16px;
    line-height: 100%;
    font-weight: normal;
    color: #181818;
    display: flex;
    align-items: center;
    padding: 12px 24px;
}

.card-main-list .card-header h2 svg {
    margin-right: 12px;
}

.vacancy-list-top h2 {
    font-weight: 550;
    font-size: 16px;
    line-height: 22px;
    margin: 20px 0 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.col-flex > * {
    width: 100%;
}

.form-create-block {
    flex: 1;
}

.form-top-block h1 {
    font-weight: 550;
    font-size: 28px;
    color: #181818;
    line-height: 140%;
    margin-bottom: 16px;
}

.form-top-block {
    text-align: center;
    padding: 40px 0;
}

.form-top-block p {
    font-size: 16px;
    line-height: 140%;
    color: #525559;
}

a.service-list-top {
    display: flex;
    flex-direction: column;
    border: 0.5px solid #ECEDEE;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 16px;
}

.purchases-block a {
    color: #3D85E1;
}

span.service-list-image {
    height: 130px;
    overflow: hidden;
    display: block;
    margin-bottom: 16px;
}

span.service-list-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

a.service-list-top h2 {
    flex: 1;
    padding: 0 16px;
    font-weight: 550;
    font-size: 16px;
    line-height: 22px;
    color: #181818;
}

a.service-list-top h3 {
    padding: 16px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
}

a.service-list-top svg {
    margin-right: 8px;
}

a.service-list-top:hover {
    box-shadow: 0 0 10px #0000001f;
}

a.service-list-top {
    transition: all .3s ease-out;
}

.vacancy-list-top {
    display: flex;
    flex-direction: column;
}

.vacancy-list-top:hover {
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.04);
}


.read-m-btn {
    font-size: 14px;
    line-height: 18px;
    color: #21905B;
    cursor: pointer;
}

.delete-tag-btn {
    display: inline-flex;
    align-items: center;
    font-size: 15px;
    line-height: 20px;
    color: #FF6382;
    cursor: pointer;
}

.delete-tag-btn svg {
    margin-right: 8px;
}

.btn.btn-red {
    background: #FF6382;
}

.text-red {
    color: #FF6382;
}

/*SERVICEBLOCK*/

.service-banner .card {
    margin-bottom: 0;
}

.service-banner .btn.btn-white.banner-close {
    display: none;
}

.service-content {
    flex: 1;
    padding: 32px 16px 24px;
    padding-left: 56px;
    padding-right: 0;
}

.service-content .happy-banner {
    margin: 0;
}

.service--top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 24px 0;
}

.row.company-list .card-author span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.service--list-right svg {
    max-width: 16px;
}

.right-filter {
    display: flex;
    gap: 16px;
}

.custom-select-block label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #F7F8FA;
    border-radius: 6px;
    padding: 0px 20px;
    font-size: 14px;
    color: #525559;
}

.custom-select-block p {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    gap: 4px;
    font-weight: 550;
    cursor: pointer;
}

.custom-select-block select {
    padding: 14px 0;
    background: transparent url(../img/select.svg) right center;
    background-repeat: no-repeat;
    margin: 0;
    height: inherit;
    line-height: 1;
    font-size: 14px;
    font-weight: 550;
    min-height: inherit;
    border-radius: 0;
    border: none;
    padding-right: 24px;
}

.service--list-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.service--top a {
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: 6px;
    display: inline-flex;
    padding: 10px 16px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #46494D;
    border-radius: 6px;
    gap: 6px;
}

.service--top a.active {
    background: #21905B;
    outline: none;
    color: #fff;
    border-bottom: 1px solid #38a75a;
}

.service--top a.bordered {
    background: transparent;
    border-radius: 0;
    border-bottom: 1.5px solid #171717;
    color: #171717;
    font-weight: 550;
}

.course__inner.course__inner_top .course-avatar-block {
    max-width: calc(100% - 30px);
}

.course__inner.course__inner_top .course-avatar-block p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fav-btns svg {
    display: block;
}

.service--top a.active svg.stroke path {
    stroke: #fff;
}

.service--top a.active svg.fill path {
    fill: #fff;
}

.service--top.service--top-course a {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

.service--top.service--top-course {
    gap: 24px;
    margin: 0;
    justify-content: start;
}

.service-content .main-top {
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

.service--list-block a {
    border: 1px solid #EFEFEF;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    width: 100%;
}

.service-img {
    position: relative;
    height: 140px;
    overflow: hidden;
}

.service-block .service-img {
    height: 200px;
}

.service-img span {
    position: absolute;
    left: 11px;
    top: 12px;
    border-radius: 20px;
    backdrop-filter: blur(2px);
    border: 1px solid #EFEFEF;
    background: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    padding: 8px;
}

.service-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.rating-top-info .link-btn {
    border: none;
    background: none;
    color: inherit;
    margin: 0;
    padding: 0;
    margin-top: 4px;
    font-weight: 450;
}


.search-blog-title {
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
}

.service--list-content {
    padding: 16px;
}

.out-row {
    margin-bottom: 32px;
}

.main-service-list {
    margin-bottom: 8px;
}

.service--list-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    margin-top: auto;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 100%;
}

.service-list-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}

.service--list-block a {
    display: flex;
    flex-direction: column;
}

.service--list-block a h2 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    font-weight: 450;
}


.service--list-block {
    display: flex;
}

.service--list-top {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ECEDEE;
}

.service--list-top svg {
    width: 32px;
    height: 32px;
    margin-right: 20px;
}

.service--list-top h2 {
    flex: 1;
    font-weight: 550;
    font-size: 16px;
    line-height: 140%;
    color: #181818;
}


.service--list-block p {
    font-size: 14px;
    line-height: 20px;
    color: #505050;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.service--container .col-md-9 {
    padding-top: 40px;
    padding-right: 28px;
}

.service--container .col-md-3 {
    padding-top: 40px;
    border-left: 1px solid #ECEDEE;
    padding: 40px;
}

.service--container .col-md-9 {
    padding-top: 40px;
    padding-right: 28px;
}

.service--container .col-md-3 {
    padding-top: 40px;
    border-left: 1px solid #ECEDEE;
    padding: 40px;
}

.service--subcategory-block h4 {
    font-weight: 550;
    color: #A0A5AB;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.service--subcategory-block ul li a {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 24px;
    color: #181818;
}

.service--subcategory-block li a b {
    color: #A0A5AB;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
}

.service--subcategory-block li {
    margin-bottom: 24px;
}

.service--subcategory-block li:last-child {
    margin: 0;
}

.service--subcategory-block ul li a.active {
    color: #21905B;
}

.service-list-icon svg {
    width: 20px;
}


/*ENDSERVICE*/

.vacancy-list-top p {
    margin-top: auto;
    font-size: 15px;
    line-height: 18px;
    color: #17A750;
}

.card.card-main-list.card-vacancy-list-card .row .col-md-4 {
    display: flex;
    padding: 24px;
    border: 0.5px solid #ECEDEE;
    border-left: 0;
    border-bottom: 0;
}

.card.card-main-list.card-vacancy-list-card .row {
    margin: -24px;
}

.card.card-main-list.card-vacancy-list-card .row .col-md-4:nth-child(3n) {
    border-right: 0;
}

div#page404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 32px 0;
}

div#page404 svg {
    margin-bottom: 48px;
}

div#page404 h3 {
    font-size: 17px;
    line-height: 24px;
    color: #46494D;
    margin-bottom: 32px;
}

.list-content h4 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px;
    max-height: 72px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge {
    margin-bottom: 8px;
    background: rgba(160, 165, 176, 0.5);
    border-radius: 24px;
    display: inline-flex;
    padding: 3px 8px;
    margin-right: 8px;
    font-size: 13px;
    line-height: 18px;
    color: #46494D;
    text-transform: capitalize;
}

.card.event-sidebar h3 {
    font-size: 15px;
    line-height: 24px;
    color: #525559;
    margin-bottom: 4px;
}


.card.event-sidebar p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
}

.card.event-sidebar p span {
    font-weight: 550;
}

.card.event-sidebar .divider {
    border-bottom: 1px solid #ECEDEE;
    margin: 16px 0;
}

.card.event-sidebar .badge {
    margin-bottom: 0;
}

.card.event-sidebar .btn {
    margin: 0;
}

.card.card-event,
.card.card-service {
    display: flex;
    align-items: flex-start;
}

.card-event-right {
    margin-left: auto;
}

.card-header.card-detail-top .card-title {
    margin: 0;
    margin-right: 16px;
}

.card-header.card-detail-top {
    margin-bottom: 16px;
}

.event-right,
.service-right {
    flex: 1;
    min-width: 0;
}

.card-event-img img {
    width: 100%;
}

/*img:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background: #f5f5f5;
  bottom: 0;
  top: 0;
}*/

img {
    position: relative;
}

/* GUP PURCHASE */
.gup-purchase-holder {
    flex: 1;
}

.purchase-top {
    display: flex;
    margin-bottom: 32px;
}

.purchase-row {
    margin: 0;
}

.purchase-main {
    display: flex;
}

.purchase-plan {
    margin-bottom: 8px;
}

.purchase-plan .btn {
    min-width: 131px;
    min-height: 40px;
}

.purchase-icon {
    margin-right: 8px;
}

.purchase-plan-card h2 {
    font-weight: 550;
    font-size: 16px;
    line-height: 24px;
}

.purchase-plan-table table.table th {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #181818;
    text-align: center;
}

.purchase-plan-table table.table td {
    color: #46494D;
    font-size: 14px;
    line-height: 18px;
}

.purchase-plan-holder table.table th {
    text-transform: uppercase;
    border: none;
}

.purchase-plan-holder table.table td .current-status {
    font-size: 15px;
    color: #16AF38;
}

.purchase-plan-holder table.table td .archived-status {
    font-size: 15px;
    color: #A0A5AB;
}

.purchase-plan-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.purchase-plan-top .btn {
    margin: 0;
}

.purchase-block {
    display: flex;
    padding: 24px;
    background: #FAFAFA;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    margin-bottom: 24px;
}

.purchase-item {
    display: inline-flex;
    gap: 10px;
}

.purchase-item .left {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #46494D;
}

.purchase-item .right {
    display: flex;
    word-break: break-word;
}

.purchase-plan-main .purchase-plan-top {
    margin-bottom: 24px;
}

.purchase-block span {
    font-weight: 550;
    font-size: 14px;
    line-height: 24px;
    color: #181818;
}

.purchase-file-plan {
    font-weight: 550;
    font-size: 15px;
    line-height: 18px;
    color: #3D85E1;
    margin-bottom: 24px;
}

.purchase-file-plan .file-plan-icon {
    margin-right: 10px;
}

.purchase-app-card h1 {
    font-weight: 550;
    font-size: 20px;
    line-height: 32px;
    color: #181818;
    margin-bottom: 32px;
}

.purchase-app-card h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    color: #181818;
}

#PurchasePlanJson {
    width: 1px;
    height: 1px;
    min-height: 1px;
    color: #fff;
    border: none;
    background: #fff;
    font-size: 0;
    padding: 0;
}


.gup-report-group-btn,
.techorda-report-group-btn {
    display: flex;
    flex-wrap: wrap;
}

.gup-report-group-btn .btn,
.techorda-report-group-btn .btn {
    min-height: 40px;
    margin-right: 12px;
}

.report-card__item {
    margin-bottom: 32px;
}

/* GUP PURCHASE */


/* SEED MONEY REPORT */

.sm-app-card {
    padding: 0;
}

.sm-stage-info {
    padding: 24px;
}

.sm-app-card h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    color: #181818;
    margin: 24px;
}


.sm-stage-description {
    font-size: 13px;
    color: #525559;
}

.sm-quarterly table {
    margin: 40px 0;
}

.sm-report-card__item {
    margin-bottom: 32px;
}

.sm-report-card__item p {
    font-weight: 450;
    font-size: 15px;
    line-height: 17px;
    color: #181818;
    margin-bottom: 16px;
}

.sm-report-table {
    margin-bottom: 32px;
}

table.table.table-bordered.table-seed-money td {
    vertical-align: middle;
}

.table-small input,
.table-small textarea,
.table-small select {
    padding: 0;
    margin: 0;
    min-height: auto;
    border-radius: 0;
    font-size: 12px;
    min-height: 26px;
    background: #fff;
}

.table-small select {
    -webkit-appearance: inherit;
}

.custom-pdf {
    overflow-x: scroll;
    max-height: 200px;
    padding: 8px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    font-size: 15px;
    margin-bottom: 24px;
    width: 100%;
}

.custom-pdf p {
    margin-bottom: 16px;
}

.table-seed-money th span {
    margin-left: 5px;
    color: red;
}

.table-seed-money .label-file-upload {
    margin: 12px 0;
    padding: 12px;
    max-width: 200px;
}

.table-seed-money .label-file-upload .info {
    max-width: 70px;
}

.sm-stage input[type="number"]:read-only {
    opacity: 1;
}

.card-inline-content .thumbnail {
    width: 100%;
    height: 124px;
    display: block;
    margin-left: auto;
}

.card-inline-content .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #000;
    object-position: center;
}


.event-thumbnail,
.service-thumbnail {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 20px;
    width: 64px;
    height: 64px;
    object-fit: cover;
}

.event-thumbnail img,
.service-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-right h2,
.service-right h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 16px;
}

.row.update-report-info {
    background: #FAFAFA;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 24px 24px 8px;
    margin-bottom: 24px;
}

.modal-years-quarter .label-radio b {
    margin-left: auto;
    font-size: 14px;
    line-height: 24px;
    color: #A0A5AB;
    font-weight: normal;
}

div#RegistrationConfirm h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    margin: 32px 0 16px;
    color: #181818;
}

div#RegistrationConfirm p {
    max-width: 400px;
    font-size: 16px;
    line-height: 160%;
    margin: 0 auto 24px;
}

.modal-years-quarter .label-radio label {
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 18px 22px;
}

.modal-years-quarter .label-radio.disabled label {
    background: #FAFAFA;
    cursor: no-drop;
}

.modal-years-quarter .label-radio.disabled label span {
    color: #A0A5AB;
}

.modal-years-quarter .label-radio.disabled label span:before {
    background: #fafafa;
    border-color: #dedede;
}

.row.update-report-info p {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
}

.service-right h2 {
    display: flex;
    justify-content: space-between;
}

.service-right h2 {
    margin-bottom: 8px;
}

.service-id {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 100%;
    margin-bottom: 24px;
}

.service-id span {
    display: inline-flex;
    color: #484848;
    margin-right: 16px;
}

.service-divider {
    height: 1px;
    background: #ECEDEE;
    margin-bottom: 24px;
}

.service-status p {
    font-size: 15px;
    line-height: 24px;
    color: #8C8C8C;
    margin-bottom: 4px;
}

.service-btn-holder a {
    margin-top: 0;
    margin-bottom: 0;
}

.create-report-block {
    text-align: center;
    max-width: 470px;
    margin: 60px auto;
}

.create-report-block p {
    margin: 24px 0 12px;
    font-size: 15px;
    line-height: 20px;
    color: #46494D;
}

body .modal a:focus {
    outline: 0;
}

.modal-years-top {
    display: flex;
    margin: 0 -30px;
    border-bottom: 1px solid #ECEDEE;
    padding: 0 30px;
    margin-bottom: 32px;
}

.modal-years-top input {
    display: none;
}

.modal-years-top input[type="radio"]:checked + span {
    color: #21905B;
    border-color: #21905B;
}

.modal-years-top span {
    font-weight: 550;
    font-size: 16px;
    line-height: 24px;
    color: #A0A5AB;
    padding: 0 24px;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    display: block;
    cursor: pointer;
}

.service-date,
.service-organization {
    display: inline-flex;
    color: #46494D;
    font-size: 15px;
    line-height: 24px;
    margin-right: 48px;
    align-items: center;
    margin-bottom: 16px;
}

.service-date svg,
.service-organization svg {
    margin-right: 8px;
}

.top-badges {
    margin-bottom: 8px;
}

.card.card-profile {
    display: flex;
    align-items: flex-start;
}

.profile-avatar .avatar {
    width: 98px;
    height: 98px;
    border-radius: 8px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hall-info label {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
}

.hall-info {
    border: 0.5px solid #ECEDEE;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
}

.hall-info ul {
    list-style: inherit;
    font-size: 15px;
    line-height: 24px;
    margin-left: 17px;
    margin-bottom: 16px;
}

.hall-info > div {
    display: none;
}

.hall-info > div.selected {
    display: block;
}

.profile-avatar {
    margin-right: 24px;
}

.profile-info {
    flex: 1;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #21905B;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.profile-bottom {
    display: flex;
    align-items: center;
}

.profile-bottom p {
    flex: 1;
    font-size: 15px;
    line-height: 140%;
    color: #A0A5AB;
}

.card.card-profile .profile-avatar {
    margin-right: 8px;
}

.profile-bottom .btn {
    margin: 0;
    padding: 8px 16px;
    min-height: 40px;
}


.profile-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.profile-info h3 {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 100%;
    display: flex;
    align-items: center;
}

.profile-info h2 {
    color: #33385C;
    font-weight: 550;
    font-size: 20px;
    line-height: 100%;
    /*margin-bottom: 20px;*/
}

.profile-info h3 svg {
    margin-left: 8px;
}

a.settings-link:hover path {
    fill: #fff;
}

a.settings-link:hover rect {
    fill: #4fd177;
}

a.settings-link svg {
    display: block;
}

.exit {
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    background: transparent;
    color: #FF6382 !important;
    margin: 0;
}

.settings-footer {
    margin: 16px -24px -24px;
    padding: 24px;
    border-top: 1px solid #ECEDEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-account {
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #656565;
}

div#DeleteAccountModal .btn {
    margin-left: 0;
}

.card.card-verification {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card.card-verification .left {
    flex: 1;
}

.card.card-verification h1 {
    color: #181818;
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 12px;
}

.card.card-verification h2 {
    color: #46494D;
    font-size: 16px;
    line-height: 164%;
}

.event-date {
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 24px;
}

.event-date svg {
    margin-right: 10px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 32px 24px;
    background: #FAFAFA;
    border-radius: 12px;
    align-items: center;
}

span.event-date-bottom {
    font-size: 14px;
    line-height: 18px;
    color: #A0A5AB;
}

.card-event-img {
    margin-bottom: 32px;
}

.card.card-event-detail {
    padding: 32px;
}

h3.formset-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 550;
    margin-bottom: 16px;
    color: #181818;
}

.right-sidebar h2 {
    font-size: 15px;
    line-height: 24px;
    color: #A0A5AB;
    margin-bottom: 24px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
}

.right-sidebar a {
    margin-bottom: 24px;
}

.right-cat-list .cat-author img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.top-divider {
    height: 200px;
    background: #21905B;
}

.card-tech-task .btn {
    margin: 0;
}

.btn:active {
    opacity: 0.9;
}

.btn + .btn,
.btn + .drop-down {
    margin-left: 16px;
}

.btn-primary {
    border-color: #21905B;
    color: #21905B;
    background: transparent;
}

.btn-primary:hover,
.btn-primary.active {
    background: #21905B;
    color: #fff;
    border-color: #21905B;
}

.btn-primary.active:hover {
    background: #47c56d;
}

.btn-info {
    color: #E2921A;
    border-color: #E2921A;
}

.space {
    height: 12px;
    width: 100%;
}

.btn-info:hover {
    background: #E2921A;
    color: #fff;
}

.btn-success {
    color: #80BF19;
    border-color: #80BF19;
    box-shadow: none;
}

.btn-success:hover {
    background: #80BF19;
    color: #fff;
}

.btn-danger {
    border-color: #E21962;
    box-shadow: none;
    background: #E21962;
    color: #fff;
}

.btn-danger:hover {
    background: #E21962;
    color: #fff;
}

.btn-default {
    background: #ECEDEE;
    border-color: #ECEDEE;
    color: #1D1C21;
    font-weight: normal;
    box-shadow: none;
}

.btn-default:hover {
    background: #dddfe0;
    /*color: #fff;   */
}

.page-navs {
    margin-bottom: 12px;
}

.page-navs .btn {
    min-width: inherit;
    padding-left: 16px;
    padding-right: 16px;
}

.page-header {
    height: 84px;
}

.btn .badge {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
    height: 20px;
    z-index: 1;
    background: #21905B;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
    box-shadow: 0 0px 0px 2px #F8F8F8;
}

ul.list.list-lg a:after {
    display: none;
}

.service-banner {
    background: #000;
    padding: 34px 40px;
    color: #fff;
    border-radius: 6px;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000 url(../img/banner-bg.jpg) center center/cover no-repeat;
}

.service-banner .btn {
    background: #fff;
    font-size: 14px;
    color: #181818;
    margin: 0;
    min-height: 40px;
    padding: 0 40px;
}

.service-banner h1 {
    font-weight: 550;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 16px;
}

.service-banner h1 span {
    color: #21905B;
}

.service-banner p {
    font-size: 16px;
    line-height: 130%;
    opacity: .8;
}

.card.kt-banner {
    position: relative;
    background: linear-gradient(244.75deg, #DED6FF -10.92%, #F3E2E8 38.7%, rgba(247, 236, 240, 0.949351) 76.13%, #EEEBF9 110.9%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card.main-banner {
    background: #e6edf7 url(../img/main-bannerbg.png) center center/cover no-repeat;
    border: none;
    border-bottom: 1px solid #e4e5e6;
    padding: 34px 40px;
}

.atf-btn {
    border: none;
    margin: 0;
    padding: 10px 12px;
    background: none;
    color: #505050;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 12px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}

.atf-btn svg {
    margin: 0;
    display: block;
}

/* --- */

.card.event-banner {
    background: #FFBF00 url(../img/event1.png) left center/cover no-repeat;
    background-size: 9vw;
    padding: 20px;
    width: 100%;
    max-height: 150px;
    height: 100%;
    display: flex;
}

.event-banner span {
    color: #000;
    font-size: 1.4vw;
    text-shadow: 2px -1px 1px white;
}

.event-banner .splatter {
    flex-basis: 30%;
    background: #FFBF00 url(../img/event2.png) right center/cover no-repeat;
    position: relative;
    top: 5px;
    background-size: 80px;
    height: auto;
    padding: 10px;
}

.event-banner .splatter .btn-event {
    background: #fff;
    border-radius: 8px;
    color: #000;
    font-weight: 550;
    transition: all .2s ease-out;
}

.event-banner .event-title {
    flex-basis: 70%;
    margin-left: 140px;
    display: flex;
    align-items: center;
}

.event-banner .event-title::after {
    content: "";
    background: #FFBF00 url(../img/event3.png) center center/cover no-repeat;
    background-size: 5vw;
    width: 120px;
    height: auto;
}

.card.banner-bottom h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
}

.banner-bottom .btn {
    margin: 0;
    margin-right: 12px;
}

.banner-bottom .btn-outline-secondary {
    background: #fff;
}

.card.happy-banner {
    border: none;
    color: #fff;
    min-height: 108px;
    position: relative;
    margin: 0 4px;
}

.banner-wrap {
    margin-bottom: 44px;
    height: 108px;
    overflow: hidden;
}

.banner-wrap.slick-initialized {
    overflow: initial;
}

.blog-category a {
    background: #EFEFEF;
    border-radius: 20px;
    display: inline-flex;
    padding: 4px;
    color: #171717;
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    padding-right: 8px;
}

.blog-cat-author {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 8px;
}

.blog-cat-author img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #d6d6d6;
    object-position: center;
}

.blog-cat-name {
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.blog-content {
    /*margin-bottom: 16px;*/
}

.blog-category {
    margin-top: 16px;
}

.my-categries-list .blog-category {
    margin: 0;
}

.banner-wrap .slick-dots {
    position: absolute;
    bottom: -12px;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.banner-wrap .slick-dots li button {
    background: #BCBCBC;
    width: 4px;
    height: 4px;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    transition: all .3s ease-in-out;
}

.banner-wrap .slick-dots li {
    width: auto;
    height: auto;
    padding: 0;
    margin: 0 2px;
}

.banner-wrap .slick-dots li.slick-active button {
    width: 16px;
}

.banner-wrap .banner-slide {
    height: 108px;
    overflow: hidden;
}

.card.happy-banner h1 {
    letter-spacing: -0.005em;
    font-weight: 550;
    font-size: 18px;
    margin-bottom: 10px;
}

.card.happy-banner h1 span {
    color: #6382F3;
}

.card.relocation-banner {
    background: #000 url(../img/banner-bg.jpg) center center/cover no-repeat;
    border: none;
    border-bottom: 1px solid #e4e5e6;
    padding: 26px 40px;
    padding-left: 60px;
    color: #fff;
}

.card.relocation-banner h1 {
    letter-spacing: -0.005em;
    font-weight: 550;
    font-size: 18px;
    margin-bottom: 10px;
}

.card.relocation-banner h1 span {
    color: #6382F3;
}

.card.main-banner h1 {
    font-weight: 550;
    font-size: 19px;
    margin-bottom: 12px;
}

.card.main-banner p {
    font-size: 16px;
    line-height: 130%;
    opacity: 0.8;
    /*margin: 24px;*/
}

.card.main-banner .btn {
    margin: 0;
    min-height: 40px;
    font-weight: normal;
    background: linear-gradient(93.71deg, #5EDE85 0%, #5FEEAA 100%);
    border-radius: 8px;
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
}

.card.main-banner h1 span {
    position: relative;
}

.card.main-banner h1 span b {
    position: relative;
    z-index: 2;
}

.card.main-banner h1 span:after {
    content: '';
    position: absolute;
    height: 6px;
    background: #9CDFB0;
    width: 100%;
    top: 65%;
    z-index: 0;
    font-weight: 800;
    left: 0;
    z-index: 0;
}

.show-banner-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    margin: -25px -25px 16px;
    background: #fdfdfd;
    border-radius: 12px 12px 0 0;
    cursor: pointer;
    border: 0.5px solid #f8f8f8;
    border-bottom-color: #ECEDEE;
}

.show-banner-block {
    display: none;
}

.card-comments form {
    display: flex;
    align-items: flex-start;
}

.card-comments .right {
    flex: 1;
}

.purchases-info {
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    border-bottom: 1px solid #ECEDEE;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.purchases-info p {
    max-width: 656px;
    margin: 0 auto;
    color: #A0A5AB;
}

.comment-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.children-comments {
    margin-left: 50px;
}

.answer-block textarea {
    border: 2px solid #BEDCFF;
    box-sizing: border-box;
    border-radius: 20px;
    background: transparent;
    /*padding: 8px 16px;*/
}

.children-comments .comment-body {
    border-bottom: none;
}

.children-comments .card-comment {
    margin-bottom: 8px;
}

.answer-block svg {
    right: 0;
}

.answer-block form {
    position: relative;
}

.answer-block button {
    border: none;
    background: transparent;
    margin: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.card-inline-view {
    margin-bottom: 32px;
    border: 1px solid #ECEDEE;
    border-radius: 6px;
    padding: 20px 16px;
}

.card-inline-content h2,
.blog-title {
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 8px;
}

.blog-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-inline-content p {
    color: #171717;
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-inline-view .card-avatar-block {
    align-items: flex-start;
}

.card-inline-view .card-avatar-block span {
    font-weight: normal;
}

.card-inline-content a:hover h2,
.card-inline-content a:hover p {
    color: #525559;
}

.card-event-list-left {
    width: 220px;
    height: 120px;
    border-radius: 6px;
    overflow: hidden;
    margin-left: 24px;
}

.card-inline-body {
    margin-bottom: 16px;
}

.card-inline-view .card-comments {
    padding-left: 50px;
}

.card-inline-view .card-comments .card-avatar-block .avatar {
    width: 32px;
    height: 32px;
    font-size: 13px;
    line-height: 1;
}

.card-comments textarea {
    margin: 0;
    box-sizing: border-box;
    min-height: 60px;
    border-radius: 6px;
    padding: 10px 12px;
    background: #F9F9F9;
    border: none;
    font-size: 14px;
}

.btn-empty {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.card-comments textarea:valid:focus + button svg path {
    fill: #21905B;
}


.card-comments button svg {
    display: block;
}

.post-comments {
    display: flex;
    align-items: center;
}

.post-comments svg {
    display: block;
}

.post-comments span {
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
    margin: 0 6px;
}

.comment-actions {
    cursor: pointer;
}

.controls span.pos {
    color: #16AF38;
}

.controls span.neg {
    color: #FF6382;
}

.comment-bottom {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

section.stepForm h2:first-child {
    margin-top: 0;
}

.bounce {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ecececc4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bounce > div {
    width: 18px;
    height: 18px;
    background-color: #4fd177;
    border-radius: 100%;
    display: inline-block;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.bounce .bounce1 {
    animation-delay: -0.32s;
}

.bounce .bounce2 {
    animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1.0);
    }
}

.show-comment-block,
.show-comment-btn {
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
    margin-right: 16px;
    cursor: pointer;
}

.show-comment-block:hover,
.show-comment-btn:hover {
    color: #3D85E1;
}

.card.kt-banner .left {
    padding-right: 20px;
}

.card.kt-banner h1 {
    margin-bottom: 12px;
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    color: #181818;
}

.card.kt-banner p {
    opacity: 0.8;
    font-size: 15px;
    line-height: 1.5;
    color: #46494D;
}

.card.kt-banner .btn {
    background: #FFFFFF;
    color: #181818;
    min-height: 40px;
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    margin: 0;
    padding: 0 10px;
}

.card.kt-banner .right {
    display: flex;
    align-items: center;
}

.card.kt-banner .btn + .btn {
    margin-left: 8px;
}

.card.kt-banner h1 span {
    color: #8468F5;
}

.card.programs-banner {
    background: linear-gradient(94.6deg, #FFF3E0 0%, #E1EDFF 100%);
}

.card.programs-banner h1 {
    font-weight: 550;
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 16px;
}

.card.programs-banner p {
    font-size: 15px;
    line-height: 140%;
    margin-bottom: 24px;
}

.card.programs-banner .btn {
    margin: 0;
    transition: all .1s ease-out;
}

.programs-banner-btns {
    display: flex;
    justify-content: space-between;
}

.answer-block {
    display: none;
    margin-bottom: 16px;
}

.three-d-list a {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 24px;
    display: block;
    background: #000;
}

.infrastructure-banner .btn {
    margin: 0;
}

.infrastructure-banner {
    padding: 34px 40px;
    background: linear-gradient(87.31deg, #DCE4FF 0%, #DFF5FC 100%, rgba(221, 233, 254, 0.05) 79.25%);
    border-radius: 6px;
    display: flex;
    border-bottom: 1px solid #bbc8d6;
    align-items: center;
    justify-content: space-between;
}

.infrastructure-banner h1 {
    font-weight: 550;
    font-size: 19px;
    line-height: 140%;
}

.three-d-list a:hover img {
    opacity: 0.7;
}

.three-d-list a img {
    opacity: 1;
    transition: all .3s ease-in-out;
}

.infrastructure-content h1 {
    text-align: center;
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    margin: 32px 0;
    /*color: #525559;*/
}

.infrastructure-content h1 {
    display: flex;
    justify-content: space-between;
}

.infrastructure-content h1 span {
    flex: 1;
    font-weight: 550;
    font-size: 34px;
    line-height: 140%;
    color: #181818;
}

/*table.table.notify-table tr:hover {
    background: #f6f6f6;
}*/

.bottom-tour-btn {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    display: block;
}

.three-d-list a img {
    border-radius: 12px;
}

.three-d-list a.disabled {
    cursor: auto;
}

.three-d-list a.disabled img {
    opacity: 0.5;
}

span.bottom-tour-btn .btn {
    background: #fff;
    color: #181818;
    min-height: 40px;
    border-radius: 56px;
    padding-right: 12px;
}

span.bottom-tour-btn .btn svg {
    margin-left: 8px;
    transition: all .1s ease-out;
}

.three-d-list a:hover svg {
    transform: translateX(8px);
}

.three-d-list a.disabled:hover svg {
    transform: none;
}

.programs-banner-btns .btn {
    background: #fff;
    border-radius: 56px;
    min-height: 40px;
    color: #000000;
    font-size: 14px;
    line-height: 120%;
}

.programs-banner-btns .btn span {
    margin: 0 8px;
    transition: all .1s ease-out;
}

.programs-banner-btns .btn:hover span {
    margin-right: 14px;
}

.card.programs-banner .btn:hover {
    padding-right: 18px;
    box-shadow: 0 0 3px #87a2c354;
}

ul.list.list-lg h4 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

ul.list.list-lg p {
    font-size: 14px;
    line-height: 20px;
    color: #8C8C8C;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

ul.list.list-lg .list-img {
    border-radius: 4px;
    margin-right: 10px;
    width: 80px;
    /*flex: 1;*/
}

ul.list.list-lg .list-content {
    width: calc(100% - 90px);
    overflow: hidden;
}


.list-img {
    /*width: 80px;*/
}

.list-img img {
    width: 100%;
}

.users-subscribed {
    display: flex;
    align-items: center;
    color: #8C8C8C;
}

.users-subscribed:before {
    content: url(../img/users-sub.svg);
    margin-right: 5px;
    width: 24px;
    height: 24px;
}


.user-link {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-link .avatar {
    margin-right: 2px;
}

.kps_budget .label-input {
    margin: 0;
}

.kps_budget td,
.kps_budget .label-input label {
    font-size: 13px;
    line-height: 140%;
    color: #000;
    margin-bottom: 4px;
}

.add-form-row-btn {
    margin: 24px 0;
    color: #21905B;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    display: inline-flex;
    cursor: pointer;
}

.form-group-row:last-child {
    margin: 0;
    border-bottom: 0;
}

.form-group-block {
    border-bottom: 1px solid #E7ECEE;
    margin-bottom: 24px;
}

.label-checkbox span in {
    flex: 1;
}

.card-author {
    flex: 1;
    overflow: hidden;
}

.btn.btn-default.btn-download-report {
    min-height: 40px;
}

.btn.btn-default.btn-download-report svg {
    margin-right: 11px;
}

.main-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 64px;
    background: #fff;
    padding: 0 20px;
    border-radius: 6px;
    margin-bottom: 16px;
    border: 1px solid #EFEFEF;
}

.main-top + .card {
    border-radius: 0 0 6px 6px;
    border-top: none;
}

.main-top h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 100%;
}

.main-top-right {
    display: flex;
    gap: 24px;
}

.filter-btn {
    color: #181818;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    display: flex;
    gap: 6px;
    cursor: pointer;
    min-height: 64px;
    transition: all .3s ease-in-out;
    margin-bottom: -1px;
    outline: none;
}

.filter-btn:hover,
.filter-btn.active {
    color: #21905B;
}

.filter-btn.active {
    border-bottom: 1.5px solid #21905B;
}


iframe:not([id*="carrot"]) {
    width: 100%;
    min-height: 400px;
}

.page-tour iframe {
    height: 700px;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1
display: table; /* 2 */
}

tbody.table-fieldset .label-input {
    margin: 0;
}

.table-smeta td {
    vertical-align: middle !important;
    font-size: 14px;
}

tbody.table-fieldset .label-input input,
tbody.table-fieldset .label-input select,
tbody.table-fieldset .label-input textarea,
.table-additional textarea,
.table-additional input {
    padding: 4px;
    font-size: 14px;
}

tbody.table-fieldset .label-input select {
    background: rgba(46, 58, 89, 0.06) url(../img/select.svg) calc(100% - 4px) center no-repeat;
}

.table-plan-v2 input,
.table-plan-v2 .label-input {
    margin: 0;
}

.table-plan-v2 .label-input input,
.table-plan-v2 .label-input select,
.table-plan-v2 .label-input textarea {
    padding: 2px 4px;
    font-size: 12px;
}

.table-plan-v2 .label-input select {
    padding-right: 24px;
    background: #fff url(../img/select.svg) calc(100% - 2px) center;
    background-repeat: no-repeat;
}

.table-plan td:first-child {
    vertical-align: middle !important;
    text-align: center;
}

.table-plan th {
    font-weight: bold !important;
}

ul.list-show {
    list-style: disc;
    display: block;
    list-style-type: disc;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
}

ul.list-show li {
    margin-bottom: 16px;
}

ul.list-show li:last-child {
    margin: 0;
}

form.postForm.currentLang.langKK #editorKK + div,
form.postForm.currentLang.langRU #editorRU + div,
form.postForm.currentLang.langEN #editorEN + div {
    display: flex;
}

form.postForm.currentLang .editor + div,
form.postForm.currentLang .editorShort + div {
    display: none;
}

tbody.table-fieldset .label-input textarea,
.table-additional textarea {
    height: 100px;
}

.clearfix:after {
    clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/
.clearfix {
    *zoom: 1;
}

.top-banner {
    min-height: 250px;
    background: #21905B;
    margin-bottom: 12px;
}

.top-banner span {
    color: #fff;
}

.top-banner h2 {
    font-weight: 550;
    font-size: 28px;
    line-height: 40px;
}

a {
    text-decoration: none;
    color: inherit;
}

.top-banner {
    display: flex;
    align-items: center;
    color: #fff;
    padding-left: 300px;
    padding-right: 320px;
}

.top-banner h1 {
    /*margin-bottom: 20px;*/
    font-size: 44px;
    line-height: 56px;
    color: #FFFFFF;
    font-weight: 550;
}

.btn-white {
    border-color: #fff;
    background: transparent;
    color: #fff;
}

.btn-white:hover {
    background: #fff;
    color: #21905B;
}

.card-avatar-block {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.avatar.has-image {
    background: #BCBCBC;
    display: block;
}

#RewardImg {

}

#RewardText {

}


.inline-editor {
    /*min-height: 300px;*/
    margin-bottom: 24px;
}

.inline-header {
    color: #181818;
    font-size: 24px;
    line-height: 140%;
    padding: 32px 0 24px;
    font-weight: 550;
}

.tiny-content table {
    width: 100%;
    margin: 16px 0;
}

.card-service-body tr.hidden {
    display: none !important;
}

.card-service-body .hide-detail {
    display: none;
}

.tiny-content table td {
    border: 1px solid #ccc !important;
    padding: 4px;
    font-size: 13px;
}

.tiny-content h2 {
    font-weight: 550;
    font-size: 24px;
    line-height: 100%;
}

.mce-content-body[data-mce-placeholder]:not(.mce-visualblocks)::before {
    color: #8D9094;
}

.inline-custom:before {
    display: none;
}

.inline-custom.empty:before {
    display: block;
    position: absolute;
    content: attr(data-placeholder);
}

.btn-blog-image {
    margin: 0;
    border: 1.5px dashed #ECEDEE;
    box-sizing: border-box;
    background: #fff;
    color: #181818;
    font-weight: normal;
    margin-bottom: 32px;
}

/*BLOG*/

.blog-image-container {
    position: relative;
}

.blog-dropdown-show {
    position: absolute;
    box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.12), 0px 2px 6px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background: #fff;
    z-index: 99;
    padding: 24px;
    width: 100%;
    max-width: 320px;
    top: 78%;
    display: none;
}

.blog-dropdown-show .btn {
    width: 100%;
}

.blog-dropdown-show .cropper-btns {
    width: 100%;
    margin: 0;
}

.blog-dropdown-show label.upload .btn {
    width: 100%;
    border: 1.5px dashed rgba(255, 255, 255, 0.7);
}

.tiny-content table td p {
    margin: 0;
}

.tiny-content {
    margin-bottom: 16px;
}

.blog-prev-block {
    position: relative;
    min-height: 100px;
    margin-bottom: 24px;
    overflow: hidden;
}

.blog-prev-block:hover .actions {
    display: flex;
}

.blog-prev-block .actions b {
    height: 16px;
    width: 1px;
    background: #ECEDEE;
}

.blog-prev-block:before {
    opacity: 0;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgb(0 0 0 / 44%);
    top: 0;
    z-index: 1;
    transition: all .3s ease-out;
}

.blog-prev-block:hover:before {
    opacity: 1;
}

.blog-prev-block .actions {
    z-index: 12;
    display: none;
    position: absolute;
    top: 16px;
    right: 16px;
    background: #FFFFFF;
    border-radius: 32px;
    padding: 10px 16px;
    align-items: center;
    gap: 11px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07);
    font-size: 15px;
    line-height: 100%;
    color: #525559;
    transition: all .3s ease-out;
}

.blog-prev-block .actions svg {
    display: block;
}

.blog-prev-block .actions svg {
    cursor: pointer;
}

.blog-dropdown-show label.upload {
    width: 100%;
}

.blog-dropdown-show .label-input {
    margin: 0;
}

.blog-dropdown-show .label-input label {
    font-size: 15px;
}

.blog-dropdown-show .edit-crop-btn {
    display: none;
}

/*ENDBLOG*/

.image-dropdown .drop-down-content {
    min-width: 320px;
    left: 0;
    padding: 24px;
}

.btn-blog-image:hover {
    box-shadow: 0px 4px 8px rgb(0 0 0 / 5%);
}

.image-dropdown {
    display: inline-block;
}

.techpark-list h1 {
    font-weight: 550;
    font-size: 22px;
    line-height: 140%;
    margin-bottom: 40px;
}

.techpark-list table.table th {
    text-transform: uppercase;
    font-weight: 550;
    font-size: 12px;
    line-height: 24px;
    color: #A0A5AB;
    border-bottom: none;
    width: 100px;
}

.techpark-list table.table td {
    /* color: #46494D; */
    font-size: 14px;
    line-height: 18px;
    border-bottom: 1px solid #F3F3F3;
}

.techpark-list table.table tr:last-child td {
    border-bottom: none;
}

/* .techpark-list tbody tr:nth-child(odd){
  background: #f5f5f5;
} */

.techpark-list table span {
    white-space: nowrap;
}

.privacy-block .privacy-block__item:not(:last-child) {
    margin-bottom: 24px;
    border-bottom: 1px solid #ECEDEE;
}

.privacy-block .privacy-block__item:first-child h1 {
    font-size: 28px;
    font-weight: 550;
}

.privacy-block .privacy-block__item:first-child {
    border-bottom: none;
}

.infra-right-list .card {
    margin-bottom: 16px;
}

.privacy-block__item h1 {
    font-size: 24px;
    font-weight: 550;
}

.privacy-block__item p {
    margin: 20px auto;
    text-align: justify;
}

.privacy-block__item a {
    color: #3D85E1;
}

/* .privacy-policy-list{
  list-style: none!important;
} */

.privacy-block ul {
    list-style: disc;
    padding: 0 20px;
}

.privacy-block ol li {
    margin-bottom: 12px;
}

.card.card-vacancy h2 {
    color: #181818;
    font-weight: 550;
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 8px;
}

.vacancy-body p {
    font-size: 15px;
    line-height: 140%;
    color: #525559;
}

.card-vacancy-top .card-avatar-block .card-author p {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 1;
}

span.card-vacancy-top h4 {
    color: #525559;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
}

.card-vacancy-top .card-author {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vacancy-body {
    margin-bottom: 16px;
    display: block;
}

.vacancy-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vacancy-min-max {
    color: #17A750;
    font-weight: 550;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 16px;
}

.vacancy-views {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
}

.vacancy-bottom svg {
    /*margin-right: 12px;*/
}

.vacancy-bottom .right {
    display: flex;
    gap: 24px;
}

.vacancy-bottom .btn {
    margin: 0;
}

ul.tabs {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}

.tiny-content ol,
.tiny-content ol ol,
.tiny-content ol ul,
.tiny-content ul,
.tiny-content ul ol,
.tiny-content ul ul {
    margin: 0;
    padding: 0 0 0 32px;
}

.tiny-content ol,
.tiny-content ol ol {
    list-style: decimal;
}

ul.tabs li a {
    border: 1px solid #33385C;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 24px;
    display: inline-flex;
}

ul.tabs li a svg {
    display: block;
}

ul.tabs li {
    margin-right: 24px;
}

ul.tabs li a.active,
ul.tabs li a:hover {
    background: #33385C;
    color: #fff;
}

ul.tabs li a:hover svg path {
    fill: #fff;
}

ul.tabs li:last-child {
    margin: 0;
    margin-left: auto;
}

.card-avatar-block img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.right-candidate div {
    white-space: normal;
    text-align: right;
    word-break: break-all;
}

.card-author h4 {
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    color: #171717;
    text-overflow: ellipsis;
}

.card-author span {
    color: #727272;
    display: inline-block;
    margin-left: 12px;
}

.row.company-list a:hover {
    box-shadow: 0px 2px 28px rgb(0 0 0 / 7%), 0px 2px 6px rgb(0 0 0 / 2%);
    border-color: #fff;
}

.card-category a {
    display: inline-block;
    font-size: 15px;
    color: #A0A5AB;
}

.my-categries-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.my-categries-list .info-badge {
    color: #21905B;
    gap: 4px;
}

.my-categories {
    margin-bottom: 32px;
}

.search-category input {
    background: #F9F9F9 url(../img/search.svg) calc(12px) center no-repeat;
    padding-left: 44px;
    margin-bottom: 24px;
}

#CategoriesModal .modal__container,
#MyCategoriesModal .modal__container {
    max-width: 600px;
    min-height: calc(100vh - 320px);
}

#CategoriesModal .btn,
#MyCategoriesModal .btn {
    margin: 0;
}

.not-found-category {
    color: #BCBCBC;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    display: none;
}

.card-category a:before {
    content: '';
    width: 4px;
    height: 4px;
    background: #A0A5AB;
    border-radius: 50%;
    margin: 0 16px;
    display: inline-block;
    vertical-align: middle;
    color: #A0A5AB;
}

.bottom-tags {
    color: #21905B;
    margin-top: 14px;
}

a.blog-tag {
    background: #F9E1C0;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    line-height: 100%;
    margin-bottom: 12px;
}

.card-status {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 8px;
    color: #A0A5AB;
    font-weight: 550;
}

.card-detail-top .card-status {
    margin-left: 0;
}

.card-status span {
    display: flex;
    align-items: center;
}

.card-status span.nodots:before {
    display: none;
}

.card-status span:before {
    content: "\00B7";
    color: inherit;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 25px;
}

.card-status.no-dots span:before {
    display: none;
}

.detail-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tiny-content blockquote,
.ck-content blockquote {
    overflow: hidden;
    padding-right: 1.5em;
    padding-left: 1.5em;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    border-left: 5px solid #ccc;
}

.tiny-content blockquote {
    margin: 24px 0;
}

.tiny-content blockquote p,
.ck-content blockquote p {
    margin: 0;
}

.tiny-content ul,
.ck-content ul {
    margin-bottom: 24px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.tiny-content a,
.ck-content a {
    color: #21905B;
    text-decoration: underline;
}

.tiny-content p,
.ck-content p {
    margin-bottom: 12px;
}

.tiny-content strong,
.ck-content strong,
.tiny-content b,
.ck-content b {
    font-weight: 550;
}

.tiny-content h2,
.ck-content h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 16px;
}

.tiny-content li,
.ck-content li {
    margin-bottom: 16px;
}

.card-body {
    display: block;
}

.top-banner .card-category a:before {
    background: #fff;
}

form .label-input > label > span {
    margin-left: 5px;
    color: red;
}

.label-img > span {
    display: block;
    display: flex;
    align-items: center;
    color: #8C8C8C;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}

.label-img {
    margin-bottom: 24px;
    position: relative;
}

.label-img input {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    min-height: 1px;
    position: absolute;
    top: 20%;
}

.label-img label {
    border: 1.5px dashed #21905B;
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    margin: 8px 0;
    cursor: pointer;
}

.label-img h4 {
    font-weight: 550;
    font-size: 17px;
    line-height: 24px;
    margin: 11px 0 4px;
}

.label-img .btn {
    border-radius: 30px;
    padding: 0 40px;
}

.label-img h3 {
    font-size: 15px;
    line-height: 24px;
    color: #A0A5AB;
}

.card-title {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hide {
    display: none;
}

.hide + .ck-editor {
    display: none;
}

.langRU .showRU,
.langKK .showKK,
.langEN .showEN,
.langRU .showRU + .ck-editor,
.langKK .showKK + .ck-editor,
.langEN .showEN + .ck-editor {
    display: block;
}

ul.card-languages {
    display: flex;
    gap: 8px;
}

ul.card-languages li {
    box-sizing: border-box;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    line-height: 100%;
    cursor: pointer;
    color: #A0A5AB;
    border: 1px solid #ECEDEE;
    font-weight: normal;
    padding: 6px 13px;
}

ul.card-languages li:hover {
    color: #21905B;
}

table.table.notify-table th {
    font-weight: 550;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #A0A5AB;
    border: none;
    padding: 8px 32px;
}

table.table.notify-table td {
    font-size: 15px;
    line-height: 18px;
    padding: 0;
}

table.table.notify-table td:last-child a {
}

table.table.notify-table th:last-child {
    text-align: right;
}

.notify-list .card {
    margin-bottom: 12px;
}

ul.notify-list li .inner-link {
    display: block;
    /*border: 1px solid #ECEDEE;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 16px;*/
}

ul.notify-list .d-flex {
    margin-bottom: 8px;
}

.row.company-list a {
}

.row.company-list p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    line-height: 140%;
    color: #525559;
}

.row.company-list .card-avatar-block {
    margin-bottom: 24px;
}

.fblockcofinance_level {
    display: none;
}

.table-smeta-v2 input,
.table-smeta-v2 textarea {
    margin: 0;
}

.table-smeta-v2 input:read-only {
    background: #fff;
}

div#sendForm,
#sendEcp {
    justify-content: flex-end;
    display: flex;
}

ul.notify-list .d-flex span {
    color: #A0A5AB;
    font-size: 14px;
    line-height: 16px;
}

span.notify-message {
    font-size: 15px;
    line-height: 21px;
    color: #46494D;
}


.card.card-notify h2 {
    font-weight: 550;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 24px;
}

.card.card-notify h3 a {
    font-weight: 550;
    color: #3D85E1;
}

.card.card-notify h3 {
    font-size: 16px;
    line-height: 140%;
}

.card.unread {
    background: #FAF4E8;
}

/*span.notify-message {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: normal;
  white-space: nowrap;
}
*/
.card.p0 {
    padding: 0;
    overflow: hidden;
}

table.table.notify-table td {
    padding: 20px;
    /*border-bottom: 1px solid #f4eeee;*/
}

table.table.notify-table td.ntf-td {
    padding: 0;
}

.toggle-tr {
    cursor: pointer;
}

table.table.notify-table tbody tr {
    box-shadow: inset 0px -1px 0px #f7f6f6;
}

table.table.notify-table tr.unread {
    background: #FAF4E8;
    box-shadow: inset 0px -1px 0px #FFFFFF;
}

table.table.notify-table tr.unread:hover {
    background: #FAF4E8;
}

table.table.notify-table tr.unread td:first-child {
    font-weight: 550;
}

table.table.notify-table {
    /*margin: 0 -20px;*/
    /*width: calc(100% + 40px);*/
}

.ntf-text {
    text-align: left;
    color: #000;
    padding: 20px;
}


.notify-table td:last-child {
    font-size: 14px;
    line-height: 16px;
    color: #A0A5AB;
    text-align: right;
}

/*table.table.notify-table tr {
    box-shadow: inset 0 -1px 0 0 rgb(100 121 143 / 12%);
}
*/
table.table.notify-table tbody tr:hover {
    background: #f5f5f5;
    /*box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);*/
}

table.table.notify-table tbody tr.unread:hover {
    /*background: #FAF4E8;*/
}

ul.card-languages li.current {
    background: #21905B;
    border-color: #21905B;
    color: #fff;
}

table.table.table-bordered td,
table.table.table-bordered th {
    border: 1px solid #ECEDEE;
    vertical-align: top;
}

.table-smeta th {
    width: calc(100% / 8);
    word-break: break-word;
}

.table-smeta input {
    padding: 4px;
    font-size: 14px;
}

.card-header {
    display: flex;
    margin-bottom: 13px;
}

a.liked svg path {
    fill: #FF6382;
    stroke: #FF6382;
}

.card.card-main-list.card-news-list-card {
    margin-bottom: 24px;
}

.card-inline-content .thumbnail img {
    border-radius: 6px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 14px;
    line-height: 20px;
    color: #727272;
}

.controls span {
    font-size: 14px;
    line-height: 20px;
    color: #727272;
}

.controls .last {
    margin-left: auto;
}

.controls + div {
    /*margin-top: 12px;*/
}

.post-stats {
    display: flex;
    align-items: center;
}

.controls a {
    display: flex;
    /*margin-right: 24px;*/
    align-items: center;
}

.post-stats svg {
    display: block;
    margin: 0;
}

.v-divider {
    width: 1px;
    background: #ECEDEE;
    align-self: stretch;
}

.controls-btns {
    display: flex;
    align-items: center;
    gap: 8px;
}

.views-count.controls-btns {
    color: #A0A5AB;
}

.post-actions {
    cursor: pointer;
}

.mr-16 {
    margin-right: 16px;
}


.ml-16 {
    margin-left: 16px;
}

.login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../img/login-bg.jpg") center center/cover no-repeat;
}

.login form {
    min-width: 400px;
    padding: 16px;
}

.l-island-a a {
    text-decoration: underline;
    color: #21905B;
}

.l-island-a h2 {
    font-size: 24px;
    margin: 10px 0;
    font-weight: 550;
}

.l-island-a ol {
    list-style: decimal;
}

.l-island-a ol {
    margin: inherit;
    padding: inherit;
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.content-image {
    display: block;
    margin: 16px 0;
}

figcaption.content-image-caption {
    text-align: center;
    font-size: 16px;
    margin-bottom: 24px;
    color: #7f7171;
    font-style: italic;
}

table.table {
    width: 100%;
}

table.table th {
    text-align: left;
    font-weight: 550;
    font-size: 14px;
    border-bottom: 1px solid #DBD9D2;
    color: #A0A5AB;
}

form.update-report-block .table .label-input {
    margin: 0;
}

form.update-report-block .table td {
    /*vertical-align: middle;*/
}

.delete-table-row {
    display: inline-flex;
    cursor: pointer;
    padding: 5px;
}

.delete-table-row-v4 {
    display: inline-flex;
    cursor: pointer;
    padding: 5px;
}

form#PurchaseForm .table input,
form#PurchaseForm .table select {
    margin: 0;
}

form#PurchaseAppForm h1,
.purchase-app-card h1 {
    font-weight: 550;
    font-size: 20px;
    line-height: 32px;
    color: #181818;
    margin-bottom: 32px;
}

form#PurchaseAppForm fieldset:disabled {
    opacity: 0.5;
}

fieldset:disabled .delete-multi-file,
fieldset:disabled a.btn-row {
    display: none;
}

form#PurchaseForm .table td {
    vertical-align: middle;
}

.delete-table-row svg {
    display: block;
}

a.table-link {
    color: #3D85E1;
}

a.table-link:hover {
    text-decoration: underline;
}

/*SLIDER*/

/* Slider */

.slick-arrow.slick-disabled {
    opacity: 0.2;
}

.slick-slider {
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
    outline: none;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 34px;
    height: 34px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    /*background: transparent;*/
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-next {
    background: url(../img/slick-next.svg);
}

.slick-prev {
    background: url(../img/slick-prev.svg);
}

.banner-v5 .slick-next {
    background: url(../img/slick-next-w.svg);
}

.banner-v5 .slick-prev {
    background: url(../img/slick-prev-w.svg);
}

.slick-prev {
    left: 25px;
    z-index: 9;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '';
}

[dir='rtl'] .slick-prev:before {
    content: '';
}

.slick-next {
    right: 25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '';
}

[dir='rtl'] .slick-next:before {
    content: '';
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: 44px;
}

.banner-wrap .card {
    margin: 0;
    border: none;
}

.slick-dots {
    position: absolute;
    bottom: 24px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 24px;
    height: 2px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    border-radius: 20px;
    background: rgb(255 255 255 / 56%);
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-list {
    /* margin: 0 -9px; */
}

.vacancy-slider-btns {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 48px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 36px;
}

.vacancy-slider-btns svg {
    display: block;
}

.right-cat-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.right-cat-list li a {
    display: flex;
    align-items: center;
    min-width: 0;
}

.subscribe-btn {
    flex-shrink: 0;
    margin-left: 8px;
    cursor: pointer;
    display: flex;
}

.subscribe-btn .remove-ico {
    display: none;
}

.subscribe-btn .unfollow,
.subscribe-btn.subscribed .follow {
    display: none;
}

.subscribe-btn.subscribed .unfollow {
    display: block;
}

.subscribe-btn > div {
    display: flex;
}

.subscribe-btn.subscribed .add-ico {
    display: none;
}

.subscribe-btn.subscribed .remove-ico {
    display: flex;
}

.right-cat-list .cat-author {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 8px;
    flex-shrink: 0;
    min-width: 0;
}

.category-author h3 {
    font-weight: 450;
    font-size: 14px;
    line-height: 20px;
    color: #505050;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category-author {
    width: 180px;
}

.right-categories {
    margin-bottom: 24px;
}

.my-categories .show-all-categories,
.right-categories-title .link-text.modal-my-categories {
    display: none;
}

.right-partners li a {
    width: 57px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #F9F9F9;
    border-radius: 28.5px;
    padding: 10px;
    background: #fff;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
}

.right-partners ul {
    display: flex;
    margin-bottom: 24px;
}

.right-partners ul li {
    margin-right: -16px;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
    color: #21905B;
    transition: all .3s ease-in-out;
}

@media (max-width: 954px) {
    .right-partners {
        padding: 0 16px;
    }

    .right-partners ul li {
        width: 25%;
        max-height: 81px;
    }

    .right-partners ul li a {
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: 50%;
        font-size: 22px;
    }

    .right-partners ul li a img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    .right-partners li:nth-child(1) {
        z-index: 5;
    }

    .right-partners li:nth-child(2) {
        z-index: 4;
    }

    .right-partners li:nth-child(3) {
        z-index: 3;
    }

    .right-partners li:nth-child(4) {
        z-index: 2;
    }

    .right-partners li:nth-child(5) {
        z-index: 1;
    }
}

.right-partners li:nth-child(1) {
    z-index: 1;
}

.right-partners li:nth-child(2) {
    z-index: 2;
}

.right-partners li:nth-child(3) {
    z-index: 3;
}

.right-partners li:nth-child(4) {
    z-index: 4;
}

.right-partners li:nth-child(5) {
    z-index: 5;
}

.right-partners li:hover {
    z-index: 10;
}

.right-categories-title {
    margin-bottom: 10px;
    color: #171717;
    font-weight: 450;
    font-size: 14px;
    line-height: 20px;
}

.add-like.liked svg:last-child {
    display: block;
}

.add-like svg:last-child,
.add-like.liked svg:first-child {
    display: none;
}

.like-controls {
    display: flex;
    background: transparent;
    border-radius: 20px;
    padding: 10px 8px;
    transition: all .3s ease-in-out;
}

.like-controls span {
    margin: 0 0 0 8px;
    display: flex;
    align-items: center;
}

.like-controls:hover {
    background: #F9F9F9;
}

.category-author span {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #BCBCBC;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.vacancy-slider-btns > div {
    width: 40px;
    height: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.vacancy-slider-btns > div:active {
    opacity: 0.5;
}

.vacancy-slider-btns .divider {
    height: 16px;
    width: 1px;
    background: #ECEDEE;
}


table.table th,
table.table td {
    padding: 10px 5px;
}

table.table td {
    /*vertical-align: middle;*/
    /*font-weight: 550;*/
}

table.table span {
    font-size: 14px;
    /* font-size: 13px; */
    /*color: #8C8C8C;*/
    /*font-weight: 300;*/
}

table.table span.hub-status,
.hub-status {
    display: inline-flex;
    padding: 4px 8px;
    background: #f6f6f6;
    border-radius: 8px;
    font-weight: 550;
}

.hub-status.draft {
}

.hub-status.reject {
    color: #EC3055;
    background: rgb(236 48 85 / 8%);
}

.hub-status.review {
    background: rgb(249 130 20 / 0.08);
    color: #F98214;
}

.discussion-title {
    font-weight: 550;
    font-size: 19px;
    line-height: 130%;
    color: #181818;
    margin-bottom: 8px;
    display: inline-flex;
}

.hub-status.success {
    background: rgb(46 199 100 / 8%);
    color: #2EC764;
}

.vote-block {
    display: flex;
    align-items: center;
    background: #FAFAFA;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 6px;
    /*margin-left: 50px;*/
    margin-bottom: 16px;
    padding: 16px;
    justify-content: space-between;
}

.card-news-deatail .vote-block {
    margin: 0;
}

.votes-count {
    font-size: 15px;
    line-height: 18px;
    color: #A0A5AB;
}

.vote-block .btn {
    margin: 0;
    padding: 8px 15px;
}

.vote-block h4 {
    font-weight: 550;
    font-size: 15px;
    line-height: 150%;
}

.vote-block p {
    font-size: 14px;
    line-height: 150%;
}

.vote-block .right {
    /* flex: 1; */
    display: flex;
    justify-content: space-between;
}

.vote-block .btn-default {
    margin-right: 16px;
}

.vote-success {
    display: flex;
    align-items: center;
    color: #16AF38;
    font-size: 15px;
    line-height: 150%;
}

.vote-success svg {
    margin-left: 8px;
}

.card-footer-discussion h2 {
    font-weight: 550;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 8px;
}

.card-footer-discussion p {
    font-size: 15px;
    line-height: 140%;
    margin-bottom: 16px;
    color: #46494D;
}


.service-status {
    display: inline-flex;
    flex-direction: column;
    margin-right: 20px;
}

.open-dropdown {
    padding: 4px;
}


/**************************\
Basic Modal Styles
\**************************/
.modal {
    position: relative;
    z-index: 25;
}

.modal .btn {
    width: 100%;
    max-width: 260px;
    margin-bottom: 0;
}

.m0 {
    margin: 0 !important;
}

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    /*padding-top: 60px;*/
}

.modal__container {
    background-color: #fff;
    padding: 32px;
    max-width: 480px;
    max-height: 100vh;
    border-radius: 12px;
    overflow-y: auto;
    box-sizing: border-box;
    width: 100%;
    /*margin-bottom: 24px;*/
}

.modal-landing {
    max-width: 630px;
}

.modal__footer {
    /*margin: 0 -32px -32px;*/
    /*padding-bottom: 32px;*/
}

#ExpirationPasswordModal .top-info {
    margin: 0 0 40px;
}

.modal p {
    font-size: 15px;
    line-height: 24px;
}

/**************************\
Demo Animation Style
\**************************/
@keyframes mmfadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes mmfadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes mmslideIn {
    from {
        transform: translateY(15%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes mmslideOut {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10%);
    }
}

.micromodal-slide {
    display: none;
}

.micromodal-slide.is-open {
    display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
    /*animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);*/
}

.micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

button.modal__close {
    position: absolute;
    right: 26px;
    top: 29px;
    margin: 0;
    font-weight: 550;
}

.modal__container {
    position: relative;
}

.top-info {
    font-size: 15px;
    margin-bottom: 24px;
}

.label-checkbox input {
    width: 6px;
    height: 1px;
    min-height: inherit;
    appearance: none;
    background: transparent;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 8px;
    top: 11px;
    opacity: 0.001;
}

p.field-subtitle {
    font-size: 13px;
    margin: 5px 0;
    color: #46494D;
    line-height: 140%;
}

.label-checkbox span i {
    flex: 1;
}

.label-checkbox label,
.label-radio label {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    /*margin-right: 24px;*/
    position: relative;
}

.label-radio h2 span {
    margin-left: 5px;
    color: red;
}

.label-checkbox label span,
.label-radio label span {
    display: flex;
    font-size: 15px;
    line-height: 140%;
    color: #525559;
}

.label-radio-inline {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 42px;
}

.label-radio-inline__min {
    gap: 2px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    overflow: hidden;
}

.label-radio-inline__min a {
    display: flex;
    gap: 12px;
    font-size: 14px;
    text-decoration: none;
    align-items: center;
    padding: 8px 0px;
    border-radius: 6px;
    line-height: 20px;
    color: #505050;
    transition: all .2s ease-in-out;
    border-bottom: 1px solid transparent;
}

.label-radio-inline__min label span {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.label-checkbox label span:before,
.label-radio label span:before {
    content: '\2713';
    border: 1px solid #A0A5AB;
    box-sizing: border-box;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #fff;
    flex-shrink: 0;
}

#ModalEventInfo .modal__content {
    max-height: calc(100vh - 320px);
}

.label-checkbox label span:before {
    padding: 9px;
}

[data-tip] {
    position: relative;

}

[data-tip]:before {
    content: '';
    display: none;
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #343434;
    position: absolute;
    top: 101%;
    left: 35px;
    z-index: 8;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

[data-tip]:after {
    display: none;
    content: attr(data-tip);
    position: absolute;
    top: 111%;
    left: 0px;
    padding: 5px 10px;
    color: #fff;
    z-index: 9;
    font-size: 0.75em;
    line-height: 18px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    word-wrap: normal;
    background: rgba(24, 24, 24, 0.88);
    font-weight: 550;
    font-size: 12px;
    line-height: 16px;
}

[data-tip]:focus-within::before,
[data-tip]:focus-within::after,
a[data-tip]:hover::before,
a[data-tip]:hover::after {
    display: block;
}

.table-sm-expenses ul.multi-files-list li p {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card.card-lms {
    text-align: center;
}

.card.card-lms h1 {
    font-weight: 550;
    font-size: 24px;
    line-height: 24px;
    color: #181818;
    margin: 40px 0 20px;
}

.card.card-lms p {
    color: #46494D;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 24px;
}

.card.card-lms .label-checkbox {
    text-align: left;
    margin-bottom: 24px;
}

.card-lms span {
    align-items: baseline;
}

.card.card-lms {
    max-width: 490px;
    margin: 0 auto;
    box-shadow: 0px 48px 72px rgba(0, 0, 0, 0.16);
}

.card.card-lms .label-checkbox span {
    user-select: none;
}

.label-radio label span:before {
    content: '';
    border-radius: 50%
}

.label-checkbox input:checked + span:before {
    background: #21905B;
    border-color: #21905B;
}

.label-radio input:checked + span:before {
    border: 6px solid #21905B;
    border-color: #21905B;
}

.label-radio input {
    width: 1px;
    height: 1px;
    min-height: inherit;
    appearance: none;
    background: transparent;
    margin: 0;
    padding: 0;
    opacity: 0.001;
    position: absolute;
    left: 10px;
    top: 10px;
}

.label-radio label {
    display: flex;
    margin: 5px 0;
}

.label-checkbox,
.label-radio {
    margin-bottom: 16px;
}

.vacancy-filter {
    max-width: 220px;
    /*margin: 0 a*/
}

.vacancy-filter .label-input {
    margin-bottom: 12px;
}

.label-radio i {
    flex: 1;
}

input[type="range"] {
    padding: 0;
}

output {
    position: absolute;
    left: 50%;
    top: 0;
    border: 0.5px solid #ECEDEE;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px -1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: 550;
    transform: translateX(-50%);
}

.label-input {
    position: relative;
}

section.stepForm h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    margin: 24px 0 8px;
}

.stepForm table.table {
    margin-bottom: 24px;
}

.vacancy-filter .btn {
    width: 100%;
}

.vacancy-filter h1 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 16px;
}

.vacancy-filter h2 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 6px;
    display: inline-flex;
    gap: 4px;
}

.table-sm-smeta input.disabled {
    background: transparent;
}

.label-input .info-t {
    color: #A0A5AB;
    margin-top: 8px;
    display: block;
    font-size: 14px;
}

form.update-report-block p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 24px;
}

form.update-report-block h3 {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;
}

form.update-report-block .label-input label {
    font-size: 14px;
    line-height: 24px;
}

form.update-report-block .label-input .subtitle ul,
form.update-report-block .label-input .subtitle li {
    font-size: 12px;
    line-height: 24px;
}

form.update-report-block .label-input .subtitle ul {
    padding: 8px 24px;
}


form.update-report-block .label-input span {
    font-size: 12px;
    line-height: 24px;
}

.updater-report-top h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 12px;
}

.updater-report-top p {
    font-size: 15px;
    line-height: 100%;
    color: #A0A5AB;
    margin-bottom: 20px;
}

.row-startaps + .row-startaps:before,
.row-trackers + .row-trackers:before {
    content: '';
    width: 100%;
    height: 1px;
    background: #ecedee;
    display: block;
    margin-bottom: 24px;
}


.btn-row {
    color: #21905B;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    display: inline-flex;
    margin-right: 16px;
    cursor: pointer;
    /*margin-bottom: 16px;*/
}

.text-red {
    color: #FF6382;
}


.event-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.event-right {
    flex: 1;
}

#EventRequestModal h2.modal__title,
#VacancyRequestModal h2.modal__title {
    font-size: 22px;
}

div#EventRequestModal .btn,
div#VacancyRequestModal .btn {
    width: 100%;
    max-width: 100%;
}

#TagDescriptionModal .tag-title {
    font-weight: 550;
    margin-bottom: 6px;
}

.tag-list {
    margin: 40px 0 32px;
}

.tag-item {
    display: flex;
    margin-bottom: 32px;
}

#TagDescriptionModal .divider {
    border-bottom: 1px solid #ECEDEE;
    margin: 16px 0;
}

.tag-info {
    margin-left: 16px;
}

.tag-description {
    font-size: 15px;
    color: #46494D;
}

.tag-bottom {
    font-size: 13px;
    font-weight: 400;
    color: #A0A5AB;
    line-height: 20px;
}

.tag-bottom a {
    color: #3D85E1;
}

.tag-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tag-wrapper .drop-down-content {
    min-width: 350px;
}

.tag-info-btn {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
    border-radius: 56px;
    padding: 6px 12px;
    cursor: pointer;
}

.tag-info-btn a {
    margin-left: 5px;
    font-weight: 550;
}

.half-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.half-form > div {
    width: 48%;
}

.full-info-text-block {
    background: #EFF5FD;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px 25px;
    margin-bottom: 32px;
}

.full-info-text-block p {
    flex: 1;
    font-weight: 550;
    font-size: 15px;
    line-height: 139%;
    color: #457BC3;
}

.btn-add-fieldset {
    color: #21905B;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px;
    display: inline-flex;
    cursor: pointer;
}


#SmReportsModal .btn {
    max-width: 100%;
}


/*STATS_LANDING*/

.stats-technopark {
    background: #000;
    color: #fff;
    background: url(../img/techno-bg.jpg) center center/cover no-repeat;
}

section.stats-technopark {
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.stats-technopark p {
    max-width: 520px;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.9;
}

section.stats-technopark h1 {
    font-weight: 550;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 24px;
}

section.stats-technopark p:after {
    content: '';
    height: 3px;
    width: 82px;
    background: #4fd177;
    display: block;
    margin: 40px auto 0;
}

section.stats-mission {
    padding: 80px 0;
    background: #fff;
}

section.stats-mission h1 {
    font-weight: 550;
    font-size: 24px;
    line-height: 150%;
    color: #181818;
    margin-bottom: 16px;
}

section.stats-mission p {
    color: #46494D;
    font-size: 17px;
    line-height: 150%;
}

section.stats-audience {
    padding: 80px 0;
    background: url(../img/audience-bg.jpg) center center/cover no-repeat;
}

section.stats-audience h1 {
    font-weight: 550;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 48px;
}

section.stats-audience .row > div {
    padding: 30px 20px;
    border-right: 1px solid #ECEDEE;
    border-top: 1px solid #ECEDEE;
}

section.stats-audience h2 {
    padding: 25px 0 8px;
    font-weight: 550;
    font-size: 17px;
    line-height: 24px;
}

section.stats-audience p {
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
}

section.stats-audience .row > div:last-child {
    border-right: 0;
}

section.stats-education {
    background: #fff;
    padding: 100px 0;
    text-align: center;
}

section.stats-education h1 {
    font-weight: 550;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 32px;
    color: #181818;
}

section.stats-education h2 {
    font-size: 17px;
    line-height: 150%;
    color: #46494D;
    margin-bottom: 40px;
}

.stats-educ-box {
    background: #FFFFFF;
    border: 2px solid #F7F7F7;
    box-sizing: border-box;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    text-align: center;
    margin-bottom: 24px;
    padding: 35px 25px;
    min-height: 170px;
    position: relative;
    cursor: pointer;
}

.stats-education-r {
    position: absolute;
    top: 36px;
    right: 20px;
    transition: all .3s ease-out;
}

.stats-educ-box h3 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    color: #181818;
    margin-top: 16px;
}

.stats-education-row .col-md-4:nth-child(odd) .stats-educ-box {
    background: #E9F1FE;
}

.row.stats-education-row {
    margin-top: 56px;
}

.stats-education-r svg {
    display: block;
}

.stats-educ-box:hover .stats-education-r {
    right: 10px;
}

.stats-educ-box:hover {
    box-shadow: 0 0 3px #e8f1fe;
}

.stats-landing {
    width: 100%;
    padding: 0;
}

.stats-main {
    width: 100%;
    background: #31836E;
    padding: 100px 0;
    color: #fff;
    background: url(../img/stats-bg.jpg) center center/cover no-repeat;
}

.stats-main h1 {
    font-weight: 550;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 24px;
}

.stats-main p {
    font-size: 17px;
    line-height: 150%;
    margin-bottom: 40px;
}

.stats-main .left {
    max-width: 600px;
}

.stats-landing .container {
    max-width: 1000px;
    margin: 0 auto;
}

.stats-main .btn {
    margin: 0;
    border-radius: 32px;
    background: #fff;
    color: #181818;
    font-weight: 550;
    font-size: 15px;
    line-height: 150%;
    padding: 0 40px;
}

.stats-regions-programs {
    background: #F8F8FF;
    padding: 72px 0;
}

.stats-business-programs h1,
.stats-regions-programs h1 {
    font-weight: 550;
    font-size: 24px;
    line-height: 150%;
    max-width: 355px;
    margin-bottom: 85px;
    margin-top: 22px
}

.stats-regions-programs h1 {
    max-width: initial;
    margin-top: 50px;
}

.stats-business-programs {
    background: #E9F7FE;
    padding: 72px 0;
}

.stats-bp-box {
    display: flex;
    background: #fff;
    margin-bottom: 24px;
    padding: 32px;
    align-items: center;
    cursor: pointer;
}

.stats-bp-box_right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.stats-bp-box_right b {
    display: block;
    font-weight: 550;
    font-size: 30px;
    line-height: 160%;
    color: #181818;
}

.stats-bp-box_right p {
    text-align: right;
    color: #A0A5AB;
    font-size: 15px;
    line-height: 160%;
    margin-right: 16px;
    padding-right: 24px;
}

.stats-bp-box_center {
    font-weight: 550;
    font-size: 16px;
    line-height: 150%;
    flex: 1;
}

.stats-bp-box_left {
    display: flex;
    background: #E6FDEC;
    width: 56px;
    height: 56px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}

.stats-regions {
    background: #fff;
    padding: 120px 0 120px;
}

.stats-regions .container {
    background: #fff url(../img/dots-bg.svg) left top no-repeat;
    max-width: 1060px;
    padding: 0 30px;
    padding-top: 32px;
}

.stats-regions h1 {
    font-weight: 550;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 32px;
}

.stats-regions p {
    font-size: 17px;
    line-height: 150%;
    color: #46494D;
    margin-bottom: 32px;
}

.stats-landing .btn {
    margin: 0;
    border-radius: 32px;
    font-weight: 550;
    font-size: 15px;
    line-height: 150%;
    padding: 0 40px;
    margin-top: auto;
}

.stats-corparation {
    background: url(../img/corpartaion-bg.jpg) center center/cover no-repeat;
    padding: 72px 0 70px;
}

.stats-corparation h1 {
    font-weight: 550;
    font-size: 32px;
    line-height: 120%;
    color: #fff;
    text-align: center;
    margin-bottom: 64px;
}

.stats-corparation-boxes {
    display: flex;
    justify-content: center;
    display: inline-flex;
    box-shadow: 0px 16px 80px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.stats-cb-b {
    flex: auto;
    background: #414148;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    max-width: 259px;
    text-align: left;
    gap: 16px;
}

.stats-cb-b .top {
    display: flex;
    align-items: center;
}

.stats-cb-b h2 {
    flex: 1;
    font-weight: 550;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
}

.stats-cb-b .top-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E6FDEC;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 16px;
}

.stats-cb-b h3 {
    font-size: 15px;
    line-height: 130%;
    color: #A0A5AB;
}

.stats-cb-b h3 span {
    font-weight: 550;
    font-size: 30px;
    line-height: 130%;
    color: #fff;
}

.stats-cb-b:nth-child(2n) {
    background: #34343A;
}

.stats-corparation {
    text-align: center;
}


.stats-support h1 {
    text-align: center;
    font-weight: 550;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 16px;
}

.stats-support {
    background: #fff;
    padding: 100px 0 120px;
}

.stats-support h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 50px;
}

.stats-support h3 {
    font-weight: 550;
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 16px;
}

.stats-support h3 b {
    color: #21905B;
}

.stats-support p {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 32px;
}

.stats-partners {
    background: url(../img/stats-partners-bg.jpg) center center/cover no-repeat;
    padding: 56px 0;
    color: #fff;
}

.stats-partners h1 {
    font-weight: 550;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 32px;
}

.stats-partners p {
    font-weight: 550;
    font-size: 16px;
    opacity: 0.8;
    line-height: 160%;
    margin-bottom: 36px;
    max-width: 820px;
}

.stats-partners .btn {
    background: #fff;
    color: #448876;
}

.stats-investments {
    padding: 120px 0;
    background: #fff;
}

.stats-investments h1 {
    font-weight: 550;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 58px;
}

.stats-hubspace {
    padding: 100px 0 72px;
    background: #E9F7FE;
}

.stats-hubspace h1 {
    text-align: center;
    font-weight: 550;
    font-size: 32px;
    line-height: 130%;
    color: #181818;
    margin-bottom: 24px;
}

.stats-hubspace h2 {
    font-weight: 550;
    font-size: 16px;
    line-height: 160%;
    max-width: 615px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 72px;
}

.stats-hs-b-img svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    z-index: 2;
    opacity: 0;
    transition: all .3s ease-out;
}

.stats-hubspace-block:hover .stats-hs-b-img:before {
    content: '';
    position: absolute;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    border-radius: 50%;
    background: rgb(0 0 0 / 40%);
    z-index: 1;
    transition: all .2s ease;
}

.stats-hs-b-img {
    margin-bottom: 30px;
    position: relative;
    display: inline-flex;
}


.stats-hubspace-block:hover svg {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.stats-hubspace-block {
    display: block;
    cursor: pointer;
    margin-bottom: 56px;
}

.stats-hubspace-block:last-child {
    margin-bottom: 0;
}

.stats-hubspace-block h4 {
    font-weight: 550;
    font-size: 18px;
    line-height: 34px;
    margin-bottom: 9px;
}

.stats-hubspace-block h5 {
    font-weight: 550;
    font-size: 15px;
    line-height: 150%;
}

.stats-hubspace-block p {
    color: #7C8087;
}

.stats-hubspace-box {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 24px;
    padding: 40px;
}

.stats-hubspace-box h3 {
    font-weight: 550;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    margin: 40px 0 8px;
}

.stats-hubspace-box p {
    font-size: 17px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 16px;
    color: #A0A5AB;
}

.stats-hubspace-box p b {
    color: #46494D;
}

.stats-popularization {
    background: url(../img/sp-bg.jpg) center center/cover no-repeat;
    padding: 72px 0 50px;
    color: #fff;
}

.stats-popularization h1 {
    font-weight: 550;
    font-size: 32px;
    text-align: center;
    line-height: 130%;
    margin-bottom: 67px;
}

.stats-popularz-box {
    background: #fff;
    color: #181818;
    padding: 27px 32px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 95%;
    display: flex;
    margin: 0 auto 32px;
}

.stats-pb-top {
    border-bottom: 1px solid #ECEDEE;
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.stats-pb-icon {
    width: 56px;
    height: 56px;
    background: #E6FDEC;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-pb-top h3 {
    flex: 1;
    margin-left: 16px;
    font-weight: 550;
    font-size: 16px;
    line-height: 120%;
}

.stats-popularz-box h4 {
    font-weight: 550;
    font-size: 30px;
    line-height: 150%;
}

.stats-popularz-box h5 {
    font-size: 15px;
    line-height: 150%;
    color: #A0A5AB;
    margin-bottom: 24px;
}

.stats-popularz-box .btn {
    background: #F0F3F7;
    color: #181818;
    margin-top: auto;
}

.stats-popularization .col-md-4 {
    display: flex;
}

.stats-popularz-box .btn:hover {
    background: #4fd177;
    color: #fff;
}

.stats-bp-box:hover .stats-bp-box_left svg {
    transform: rotate3d(1, 1, 1, 360deg);
}

.stats-bp-box_left svg {
    transition: all .3s ease-in-out;
}

.stats-bp-box:hover .stats-bp-box_right svg {
    transform: translateX(10px);
}

.stats-bp-box_right svg {
    transition: all .3s ease-out;
}


.modal__container.modal-landing .divider {
    border-bottom: 1px solid #ECEDEE;
    margin: 24px 0;
}

.modal-count b {
    display: block;
    font-weight: 550;
    font-size: 30px;
    line-height: 160%;
}

.modal-count p {
    color: #A0A5AB;
}

.modal-subtitle {
    font-weight: 550;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 24px;
}

.modal__container.modal-landing ul li {
    width: 50%;
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;
}

.modal__container.modal-landing ul li:last-child {
    margin-bottom: 0;
}

.modal__container.modal-landing ul li svg {
    margin-right: 12px;
}

.modal__container.modal-landing ul {
    display: flex;
    flex-wrap: wrap;
    color: #46494D;
    font-weight: 550;
    font-size: 15px;
    line-height: 130%;
    margin-bottom: 16px;
}

.stats-regions svg {
    max-width: 100%;
}

.modal-count {
    display: inline-flex;
    flex-direction: column;
    min-width: 31%;
}

.modal-count + .modal-count {
    margin-bottom: 24px;
}

.hs-img-b {
    margin-bottom: 32px;
}

.modal__container.modal-landing p.colored span {
    font-size: 18px;
    display: inline-flex;
    background: #DBEBE7;
}

.modal__container.modal-landing ul li p {
    flex: 1;
}

.modal-landing .modal__title {
    font-size: 20px;
    line-height: 120%;
    color: #181818;
}

.modal p.colored a {
    color: #3D85E1;
    font-weight: 550;
}

.modal__container.modal-landing ul li p span {
    display: block;
    font-weight: normal;
    margin-top: 12px;
}

.stats-inv-b-box {
    max-width: 265px;
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.05);
    border-radius: 38px;
    padding: 24px 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.stats-inb-bottom {
    display: flex;
    align-items: center;
}

.stats-inb-bottom .left {
    flex: 1;
}

.stats-investments-block {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    max-width: 682px;
    min-height: 682px;
    height: 100%;
    margin: 0 auto;
}

.divider-flex {
    width: 100%;
}

.stats-investments-block > div {
    position: relative;
    z-index: 2;
}

.stats-investments-block:before {
    content: '';
    background: linear-gradient(157.62deg, #EAEBEF 14.1%, rgba(234, 235, 239, 0) 88.79%);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
}

.stats-inv-b-box:first-child {
    margin-left: 80px;
    margin-top: 55px;
}

.stats-inv-b-box:nth-child(2) {
    margin-top: 142px;
}

.stats-inv-b-box:nth-child(3) {
    margin-top: -60px;
}

.stats-inv-b-box:last-child {
    margin-right: 90px;
    margin-top: 40px;
}


.stats-inv-v-img {
    display: inline-flex;
    justify-content: center;
    margin-bottom: 24px;
    margin-top: -120px;
    transition: all .3s ease-out;
}

.stats-inv-b-box h3 {
    font-weight: 550;
    font-size: 16px;
    line-height: 120%;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #EBF0FE;
}

.stats-inb-bottom h4 {
    font-weight: 550;
    font-size: 30px;
    line-height: 150%;
}

.stats-inb-bottom p {
    color: #A0A5AB;
    font-size: 15px;
}

.stats-inv-b-box:hover .stats-inv-v-img {
    transform: rotateY(180deg);
}

.stats-landing {
    display: flex;
    align-items: flex-start;
}

.stats-content {
    flex: 1;
}

.stats-sidebar {
    width: 300px;
    padding: 24px;
    background: #fff;
    box-shadow: 1px 0px 0px #ECEDEE;
    border-right: 1px solid #ECEDEE;
    position: sticky;
    top: 60px;
    min-height: calc(100vh);
}

.stats-sidebar select {
    position: sticky;
}

ul.month-list li {
    width: calc(30% - 8px);
}

ul.month-list li a {
    cursor: pointer;
    font-size: 15px;
    line-height: 130%;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 16px;
    display: block;
}

ul.month-list li a:hover {
    background: rgba(80, 209, 119, 0.1);
}

ul.month-list li.disabled a {
    opacity: 0.4;
    color: #ccc;
}

ul.month-list li.disabled a:hover {
    background: transparent;
    cursor: no-drop;
}

ul.stats-nav {
    font-size: 15px;
    line-height: 140%;
    color: #46494D;
    position: relative;
}

ul.stats-nav li a {
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    flex: auto;
    position: relative;
    z-index: 2;
}

ul.stats-nav:before {
    position: absolute;
    left: 8px;
    top: 10px;
    bottom: 10px;
    content: '';
    width: 1px;
    background: #ECEDEE;
}

ul.stats-nav li a.active {
    font-weight: 550;
    color: #21905B;
}

ul.stats-nav li a:before {
    content: '';
    width: 16px;
    height: 16PX;
    background: #ECEDEE;
    border-radius: 100%;
    /*margin-top: 2px;*/
    min-width: 16px;
    margin-right: 12px;
    min-height: 16px;
}


ul.stats-nav li a {
    flex: 1;
}

ul.stats-nav li a.active:before {
    background: #21905B;
    box-shadow: 0px 4px 12px rgba(80, 209, 119, 0.5);
}

ul.month-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

ul.month-list li a.active {
    background: rgba(80, 209, 119, 0.1);
    border: 1px solid #21905B;
}

.stats-landing .divider {
    border-bottom: 1px solid #ECEDEE;
    margin: 24px -24px 12px;
}


/*END_STATSLANDING*/

.delete-blockset-btn {
    display: inline-flex;
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 20px;
    color: #FF6382;
    cursor: pointer;
    align-items: center;
}

.delete-blockset-btn svg {
    margin-right: 8px;
}

.blockset-rows:only-child .delete-blockset-btn {
    display: none;
}

.settings-btn {
    width: 48%;
    display: flex;
    margin-left: auto;
}

.blockset-rows {
    border-bottom: 1px solid #ECEDEE;
    margin-bottom: 24px;
}

ul.univer-list li {
    display: flex;
    align-items: flex-start;
}

ul.univer-list .right-info {
    flex: 1;
    margin-left: 16px;
    border-bottom: 1px solid #ECEDEE;
    padding-bottom: 12px;
    margin-bottom: 24px;
}

ul.univer-list li:last-child .right-info {
    margin-bottom: 0;
    padding: 0;
    border: none;
}

.blockset-rows:last-child {
    border: none;
    margin-bottom: 0;
}

.settings-body li {
    display: flex;
    align-items: center;
}

.settings-body li p {
    flex: 1;
    padding-left: 16px;
}

.settings-body .btn {
    min-width: 160px;
    font-size: 14px;
}

.settings-body p b {
    display: block;
}

.label-input {
    margin-bottom: 24px;
}

.top-info a {
    text-decoration-line: underline;
    /*color:  #21905B;*/
}

a.discussion-title:hover {
    text-decoration: underline;
}

a.discussion-file {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 100%;
    color: #525559;
    border: 1px solid #ECEDEE;
    padding: 12px 16px;
    margin-right: 8px;
    border-radius: 8px;
    margin-bottom: 8px;
    font-weight: 550;
}

a.discussion-file:hover {
    text-decoration: underline;
}

a.discussion-file span {
    width: 220px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.actual-content {
    padding: 16px;
}

ul.actual-right .btn {
    width: 100%;
    margin-bottom: 0;
    border: none;
}

ul.actual-right h3 {
    font-weight: 550;
    font-size: 15px;
    line-height: 120%;
    color: #181818;
    margin-bottom: 16px;
}

.comment-auth-text p {
    font-size: 14px;
}

a.main-create-block-link {
    display: block;
    background: #FAFAFA;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 40px;
}

a.main-create-block-link:hover {
    /*box-shadow: 0px 2px 28px rgb(0 0 0 / 7%), 0px 2px 6px rgb(0 0 0 / 2%);*/
}

.event-list-filter {
    color: #A0A5AB;
}

.event-list-filter .active {
    color: #181818;
}

a.main-create-block-link p {
    color: #A0A5AB;
    font-size: 17px;
    line-height: 100%;
    margin-bottom: 16px;
}

span.main-cbl-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

a.see-all-users {
    display: flex;
    color: #21905B;
    gap: 16px;
    align-items: center;
    justify-content: center;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
}

a.see-all-users:hover svg {
    transform: translateX(10px);
}

a.see-all-users svg {
    transition: all .2s ease-in-out;
}

.comments-authors {
    display: flex;
}

ul.actual-right li {
    padding: 24px 16px;
    background: linear-gradient(103.87deg, #F6DFB1 0%, #F9E2C1 100%);
    border-radius: 6px;
    margin-bottom: 24px;
}

ul.recomended-users li {
    margin-bottom: 16px;
}

ul.actual-right p {
    color: #525559;
    font-size: 14px;
    line-height: 130%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

ul.actual-right .btn {
    color: #525559;
    font-weight: 550;
    border-radius: 20px;
    min-height: 40px;
}

ul.actual-right li:nth-child(even) {
    background: linear-gradient(103.87deg, #E0E4F6 0%, #CFDFF1 100%);
}

.actual-right-image {
    height: 110px;
    overflow: hidden;
    display: block;
    /*margin-bottom: 16px;*/
}

.actual-right-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.youtube_link {
    margin: 0 -24px;
}

.youtube_link iframe {
    height: 350px;
}

button:disabled,
input[type="text"]:read-only,
input[type="number"]:read-only {
    opacity: 0.5;
    cursor: no-drop;
}

input[type="text"]:read-only {
    /*color: #7b7777;*/
    /*background: #f7f7f7;*/
}

input[name="gup_contact_info_birthday"]:read-only {
    cursor: pointer;
    opacity: 1;
}

.right-text {
    text-align: right;
}

.other-certf-block {
    margin-bottom: 40px;
}

.top-info {
    min-width: 400px;
}


.ecp-info {
    margin-top: 20px;
    background: #ECEDEE;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.ecp-info b {
    font-size: 19px;
    display: inline-block;
    color: #181818;
    font-weight: 550;
    font-size: 17px;
    line-height: 24px;
}

.ecp-info p {
    color: #8C8C8C;
    font-size: 15px;
    line-height: 24px;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.exp-hint-show {
    position: absolute;
    background: #FFFFFF;
    border: 0.5px solid #DBD9D2;
    border-radius: 2px;
    right: -38px;
    bottom: 40px;
    width: 250px;
    font-size: 12px;
    line-height: 120%;
    text-align: center;
    color: #181818;
    padding: 8px;
    display: none;
}

.ecp-block {
    display: flex;
    align-items: center;
    max-width: 260px;
    margin: 0 auto;
    position: relative;
}

.ecp-hint {
    position: absolute;
    cursor: pointer;
    right: -28px;
    top: 50%;
    transform: translateY(-50%);
}

.ecp-hint svg {
    display: block;
}

.exp-hint-show a {
    color: #21905B;
    text-decoration: underline;
}

.exp-hint-show p {
    margin-bottom: 8px;
}

.exp-hint-show:before,
.exp-hint-show:after {
    content: '';
    position: absolute;
    border-top: 5px solid #fff;
    width: 10px;
    z-index: 1;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    right: 44px;
    bottom: -5px;
}

.exp-hint-show:before {
    border-top-color: #ccc;
    bottom: -6px;
}

/*input:invalid ,
select:invalid ,
textarea:invalid {
  border: 1px solid #FF6382;
}*/

.card-blog-img img:before {
    display: none;
}

.label-checkbox label .has-error ~ span:before {
    border-color: #FF6382;
}

.label-file-upload input.has-error {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}

li.disabled a {
    opacity: 0.2;
    cursor: initial;
}

li.disabled a:hover {
    background: transparent;
}


/*
* Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
*/
:root {
    /* This custom property is read by the JS and passed to editor configurations
as config.toolbar.viewportTopOffset. */
    --ck-snippet-viewport-top-offset: 100
}

@media (max-width: 960px) {
    :root {
        /* The mobile layout of Umberto is different and the toolbar offset must be
  smaller (https://github.com/ckeditor/ckeditor5/issues/1348). */
        --ck-snippet-viewport-top-offset: 55;
    }
}

.ck.ck-editor {
    margin: 1.5em 0;
}

.ck.ck-content {
    padding: 1em;
}

.ck.ck-content > :first-child {
    margin-top: 0;
}

.ck.ck-content > :not(.ck-fake-selection-container):last-of-type {
    margin-bottom: 0;
}

/* Override default Umberto's styles because they apply margins to media embed widgets with iframe
previews breaking their structure. */
.ck.ck-content iframe {
    margin: initial;
}

/* Reset h1's styling  https://github.com/ckeditor/ckeditor5-heading/issues/86 */
.ck.ck-content h1 {
    display: block;
    margin-bottom: .5em;
}

/* By default Umberto uses a trick with non breaking spaces around <code> to fix space rendering.
It breaks CKEditor 5 (see how <p><code>[]</code></p> looks). */
.ck.ck-content code:before,
.ck.ck-content code:after {
    content: '' !important;
    letter-spacing: 0 !important;
    display: none !important;
    /* Firefox is very stubborn. */
}

/* Restore default browser styles for <sub> and <sup>. */
.ck.ck-content sub {
    vertical-align: sub;
    font-size: smaller;
}

.ck.ck-content sup {
    vertical-align: super;
    font-size: smaller;
}

.ck.ck-list {
    /* See https://github.com/ckeditor/ckeditor5/issues/494 */
    margin-left: 0;
}

.demo-row {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
}

.demo-row__half {
    width: 50%;
}

.demo-row__half:first-of-type {
    padding-right: .5rem;
}

.demo-row__half:last-of-type {
    padding-left: .5rem;
}

.demo-row__third {
    width: 33.3333%;
}

.demo-row__third > div {
    padding: 2.5rem;
    border: 1px solid hsla(0, 0%, 0%, 0.15);
}

.demo-row__third:nth-of-type(2) {
    padding-left: 1rem;
    padding-right: 1rem;
}

.demo-row h3 {
    margin: 0;
}

.demo-row p {
    margin-bottom: 0;
}

/* warning notification */
.main__notification.notice {
    position: fixed;
    max-width: 650px;
    border: 1px solid hsl(0, 0%, 89%);
    border-left-color: hsl(38.8, 92.3%, 69.4%);
    border-left-width: 3px;
    box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.18);
    /* override .notice class' margins and paddings */
    padding: 20px 40px 20px 20px;
    margin: 0;
    /* elevate the warning above the editor's toolbars */
    z-index: 99999999;
    animation: fadeIn .3s ease-in-out forwards;
}

/* class chaining for style overriding */
.formatted .main__notification-title {
    font-weight: 550;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.main__notification-body {
    margin-top: 10px;
}

.main__notification-body p {
    margin-bottom: 0.3em;
}

.main__notification-body p:last-child {
    margin-bottom: 0;
}

.main__notification-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    /* reset default button styling */
    background: none;
    border: none;
    box-shadow: none;
    line-height: 1;
    transition: background 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

.main__notification-close:hover {
    background: hsl(0, 0%, 93%);
}

.main__notification-close:active:focus {
    outline: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* examples/builds/inline-editor.html */
.live-snippet .image-style-left,
.live-snippet .image-style-right {
    float: left;
    height: auto;
    width: 50%;
    margin-top: .5rem;
    margin-right: 2.5rem;
}

.live-snippet .image-style-right {
    float: right;
    margin-right: 0;
    margin-left: 2.5rem;
}

/* Umberto stylesheet is centering `<img>` inside a `<p>`, let's overwrite it with higher CSS Specificity.
* See: https://github.com/ckeditor/ckeditor5/issues/2080.
*/
.live-snippet p img {
    display: initial;
    margin: initial;
    box-sizing: initial;
}

.live-snippet .image img {
    margin: 0 auto;
}

.live-snippet blockquote p:first-of-type {
    margin-bottom: 1.5rem;
}

/* https://github.com/ckeditor/ckeditor5/issues/896 */
.live-snippet .ck.ck-content h2,
.live-snippet .ck.ck-content h3,
.live-snippet .ck.ck-content h4 {
    position: static;
}

/* https://github.com/ckeditor/ckeditor5/issues/899 */
.live-snippet .ck-dropdown .ck.ck-list {
    margin: 0;
    padding: 0;
}

/* https://github.com/ckeditor/ckeditor5/pull/1060 */
.live-snippet .ck.ck-content .table table {
    margin: 0;
    display: table;
}

/* https://github.com/ckeditor/ckeditor5/issues/7310 */
.live-snippet .ck.ck-content .table td,
.live-snippet .ck.ck-content .table th {
    vertical-align: middle;
}

/* https://github.com/ckeditor/ckeditor5/issues/1282 */
.live-snippet .ck.ck-content .table p:first-child {
    padding-top: 0;
}

/* https://github.com/ckeditor/ckeditor5/issues/1282 */
.live-snippet .ck.ck-content .table p:last-child,
.live-snippet .ck.ck-content .table ul:last-child,
.live-snippet .ck.ck-content .table ol:last-child {
    margin-bottom: 0;
}

#snippet-inline-editor .ck-content {
    margin-bottom: 1rem;
    padding: 2rem;
}

/* Visually separate inline editors from example description.
https://github.com/ckeditor/ckeditor5/issues/1545 */
#snippet-inline-editor .ck-content:not(.ck-focused),
#snippet-balloon-editor.ck-content:not(.ck-focused),
#snippet-balloon-block-editor.ck-content:not(.ck-focused) {
    border: 1px solid hsla(0, 0%, 0%, 0.15);
}

#snippet-inline-editor h2,
#snippet-inline-editor h3 {
    margin-top: 0;
    padding-top: 0;
    border-bottom: 0;
}

#snippet-inline-editor header.ck-content {
    text-align: center;
}

#snippet-inline-editor header.ck-content h2 {
    margin-bottom: 0;
    font-size: 2.1rem;
}

#snippet-inline-editor header.ck-content h3 {
    color: hsla(212, 79%, 9%, 0.59);
    font-weight: 550;
    font-size: 1.6rem;
}

.qr-block {
    position: relative;
}

.qrcode {
    position: absolute;
    bottom: 24px;
    right: 24px;
    z-index: 9;
    cursor: pointer;
    border: 0.5px solid #ECEDEE;
    border-radius: 8px;
    padding: 5px;
}

.qrcode canvas {
    display: block;
}

div#modalQr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 52px 0 32px;
}

.image-prev {
    position: absolute;
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    object-fit: cover;
    border-radius: 12px;
    background: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.label-file label {
    cursor: pointer;
}

.label-file input {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    min-height: 1px;
    position: absolute;
    top: 20%;
}

#VacancyRequestModal .label-file input {
    top: auto;
    left: 20%;
}

a.download-example {
    display: inline-flex;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 24px;
}

.file-block {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 24px;
}

.add-company-btn {
    font-weight: 550;
    font-size: 14px;
    line-height: 140%;
    color: #21905B;
    margin-top: 16px;
    cursor: pointer;
}

.load-other-comments {
    font-size: 14px;
    line-height: 100%;
    cursor: pointer;
    color: #46494D;
    display: inline-flex;
    margin-top: 12px;
}

a.thumbnail.youtube-prev:before {
    content: '';
    position: absolute;
    left: 0;
    z-index: 2;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 2px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

a.thumbnail.youtube-prev {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.thumbnail.youtube-prev svg {
    position: absolute;
    z-index: 10;
}


.load-other-comments:hover .btn-show-all {
    text-decoration: underline;
}


.main-service-list span.service--list-right {
    display: none;
}

.main--list-header h2 {
    font-weight: 450;
    color: #171717;
    font-size: 16px;
    line-height: 24px;
}

.main--list-header a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #21905B;
    font-size: 14px;
    line-height: 20px;
    font-weight: 450;
    height: 40px;
}

.main--list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.main--list-header a:hover {
    opacity: 0.85;
}

.load-other-comments .avatar {
    /*width: 28px;*/
    /*height: 28px;*/
    margin: 0;
    border: 2px solid #FFFFFF;
    text-decoration: none;
}

.load-other-comments .comments-authors {
    margin-right: 8px;
}

.load-other-comments .avatar + .avatar {
    margin-left: -12px;
    z-index: 2;
}

.card-comments h2 {
    font-weight: 550;
    font-size: 17px;
    line-height: 100%;
    margin-bottom: 24px;
}

.block-title {
    display: flex;
    justify-content: space-between;
}

.card.card-news-deatail .block-title {
    align-items: flex-start;
}

.col-flex {
    display: flex;
}

.card.infr-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card.infr-flex p {
    flex: 1;
    font-size: 15px;
    line-height: 150%;
    color: #525559;
    text-align: center;
    margin-bottom: 35px;
}

.card.infr-flex .btn-ghost {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.card.infr-flex .btn {
    margin: 0;
}

.card.infr-flex .d-flex {
    gap: 16px;
}

.card.infr-flex h2 {
    font-weight: 550;
    font-size: 17px;
    line-height: 100%;
    color: #181818;
    margin-bottom: 20px;
}

.card.infr-flex svg {
    /*margin-bottom: 32px;*/
}

.block-title .right {
    display: flex;
    gap: 24px;
}

.blog-author {
    padding: 32px 24px;
    background: #FAFAFA;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-top: 16px;
}

.blog-author .blog-date {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 18px;
}

.load-other-comments .avatar label {
    text-decoration: none !important;
}

.load-other-comments:hover label {
    text-decoration: none;
}

.load-other-comments {
    align-items: center;
}

.service-top-title,
.purchase-top-title h1 {
    margin-bottom: 12px;
    font-weight: 550;
    font-size: 20px;
    line-height: 100%;
}

.service-top-title,
.purchase-top-title h2 {
    font-size: 15px;
    line-height: 100%;
    color: #A0A5AB;
}

.service-top-title {
    margin-bottom: 32px;
}

.label-file-b {
    margin-bottom: 24px;
}

.label-file-upload {
    background: #ECEDEE;
    display: inline-flex;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 24px;
    margin-right: 16px;
    /*cursor: pointer;*/
    position: relative;
    align-items: center;
}

.label-file-upload.cv-load {
    display: flex;
    padding: 12px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    background: none;
    border-radius: 6px;
    border: 2px dashed #21905B;
    color: #21905B;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.delete-file {
    cursor: pointer;
}

.delete-file {
    margin-left: 12px;
}

.label-file-upload svg {
    display: block;
}

span.info {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.blue-hint {
    padding: 8px 12px;
    border-radius: var(--border-radius-sm, 8px);
    border: 1px solid var(--surface-info-border, #BFCEFF);
    background: var(--surface-info-fade, #D5DEFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-info, #1A369A);
}

.label-file-upload label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.label-file-upload label svg {
    margin-right: 8px;
}

a.download-example svg {
    margin-right: 8px;
}

.label-file-upload input,
.file-text {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    min-height: 1px;
    position: absolute;
    top: 20%;
}

.candidate-user {
    border-bottom: 1px solid #ECEDEE;
    min-height: 74px;
    margin-bottom: 24px;
}

.candidate-user h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 10px;
}

.candidate-user h3 {
    font-size: 15px;
    line-height: 100%;
    color: #A0A5AB;
}

.card.candidate-card ul li a {
    color: #3D85E1;
    max-width: 350px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}

.card.candidate-card ul li > div:first-child {
    flex-shrink: 0;
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.card.candidate-card ul li > div:last-child {
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card.candidate-card ul li > div.left-candidate svg {
    margin-right: 16px;
}

.card.candidate-card {
    display: flex;
}

.card.candidate-card .avatar {
    width: 64px;
    height: 64px;
    border-radius: 8px;
}

.card.candidate-card .left {
    margin-right: 16px;
}

.card.candidate-card .right {
    flex: 1;
    max-width: calc(100% - 88px);
}

.card.candidate-card .right li p {
    word-break: break-word;
}

.card.candidate-card ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.label-file .left, .label-multi-content .left {
    border: 1.5px dashed #21905B;
    box-sizing: border-box;
    border-radius: 12px;
    width: 120px;
    height: 120px;
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-multi-content label {
    background: transparent;
    padding: 0;
    border: none;
}

.label-img.label-avatar .left {
    position: relative;
    border: 1.5px dashed #21905B;
    box-sizing: border-box;
    border-radius: 12px;
    width: 120px;
    height: 120px;
    margin-right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-img.label-avatar label {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: none;
}

.label-img.label-avatar .info {
    display: flex;
    flex-direction: column;
}

.label-img.label-avatar strong {
    font-size: 16px;
    line-height: 24px;
}

.label-img.label-avatar b {
    font-weight: normal;
    color: #A0A5AB;
    font-size: 14px;
}

span.image-prev .avatar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.card.card-settings h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 24px;
}

.label-file label {
    display: flex;
    align-items: center;
}

.label-file span.info b {
    display: block;
}

.label-file strong {
    font-size: 16px;
    line-height: 24px;
    color: #46494D;
}

.label-file b {
    font-size: 14px;
    line-height: 24px;
    color: #A0A5AB;
    font-weight: normal;
}

.upload-cropper {
    margin-bottom: 24px;
}

.cropper-btns {
    margin-bottom: 16px;
}

label.upload {
    position: relative;
}

label.upload input[type="file"] {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    min-height: 1px;
    position: absolute;
    top: 20%;
}

.cropper-btns .btn {
    margin: 0;
}

.label-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px;
    color: #181818;
}

.label-title span {
    color: #EC1717;
    margin-left: 5px;
}

.cropper-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-crop-btn {
    font-size: 15px;
    font-weight: 550;
    color: #3D85E1;
    cursor: pointer;
    padding: 8px 24px;
    border: 1px solid;
    border-radius: 6px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-file {
    margin-bottom: 24px;
}

.label-img label {
    position: relative;
    /*overflow: hidden; */
}

.service-right {
    flex: 1;
}

.image-prev img {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.live-snippet .document-editor {
    margin: 1.5em 0;
}

.ck.ck-editor__main ol,
.ck.ck-editor__main ul {
    margin: inherit;
    padding: inherit;
    list-style-type: decimal;
    margin: 1em;
}

.deadline-block {
    display: flex;
    align-items: center;
    margin: 24px 0;
}

.contacts-block h1 {
    font-weight: 550;
    font-size: 22px;
    line-height: 140%;
    margin-bottom: 32px;
}

.contacts-block h2 {
    font-weight: 550;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 32px;
}

.contacts-block .divider,
.card-top .divider {
    margin: 0 -24px 32px;
    border-bottom: 1px solid #ECEDEE;
}

.blog-divider {
    margin: 24px 0;
    border-bottom: 1px solid #ECEDEE;
}

p.contacts-label {
    font-size: 15px;
    line-height: 100%;
    color: #A0A5AB;
    margin-bottom: 12px;
}

.contacts-block a {
    display: inline-flex;
    /*margin-bottom: 40px;*/
    font-size: 15px;
    line-height: 130%;
}

.mb40 {
    margin-bottom: 40px;
}

.contacts-ico {
    display: flex;
    margin-bottom: 40px;
}

.vacancy-author-right {
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.vacancy-author-right h4 {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    margin: 16px 0 4px;
    justify-content: center;
    white-space: break-spaces !important;
}

.vacancy-author-right span {
    margin: auto;
}

.vacancy-author-right .avatar.has-image {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #f5f5f5;
}

.contacts-ico svg {
    margin-right: 16px;
}

.deadline-block b {
    color: #FF6382;
}

.deadline-block {
    font-size: 15px;
    line-height: 18px;
}

.deadline-block span {
    margin: 0 8px;
}

.ck.ck-editor__main ul {
    list-style: inherit;
}

.formatted ul,
.formatted ol {
    margin-left: 2.666em;
    margin-bottom: 0.8em
}

.ck-editor__editable_inline {
    min-height: 300px;
}


/*!
 * Cropper.js v1.5.11
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2021-02-17T11:53:21.992Z
 */

.cropper-container {
    direction: ltr;
    font-size: 0;
    line-height: 0;
    position: relative;
    -ms-touch-action: none;
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cropper-container img {
    display: block;
    height: 100%;
    image-orientation: 0deg;
    max-height: none !important;
    max-width: none !important;
    min-height: 0 !important;
    min-width: 0 !important;
    width: 100%;
}

.cropper-wrap-box,
.cropper-canvas,
.cropper-drag-box,
.cropper-crop-box,
.cropper-modal {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.cropper-wrap-box,
.cropper-canvas {
    overflow: hidden;
}

.cropper-drag-box {
    background-color: #fff;
    opacity: 0;
}

.cropper-modal {
    background-color: #000;
    opacity: 0.5;
}

.cropper-view-box {
    display: block;
    height: 100%;
    outline: 1px solid #39f;
    outline-color: rgba(51, 153, 255, 0.75);
    overflow: hidden;
    width: 100%;
}

.cropper-dashed {
    border: 0 dashed #eee;
    display: block;
    opacity: 0.5;
    position: absolute;
}

.cropper-dashed.dashed-h {
    border-bottom-width: 1px;
    border-top-width: 1px;
    height: calc(100% / 3);
    left: 0;
    top: calc(100% / 3);
    width: 100%;
}

.cropper-dashed.dashed-v {
    border-left-width: 1px;
    border-right-width: 1px;
    height: 100%;
    left: calc(100% / 3);
    top: 0;
    width: calc(100% / 3);
}

.cropper-center {
    display: block;
    height: 0;
    left: 50%;
    opacity: 0.75;
    position: absolute;
    top: 50%;
    width: 0;
}

.cropper-center::before,
.cropper-center::after {
    background-color: #eee;
    content: ' ';
    display: block;
    position: absolute;
}

.cropper-center::before {
    height: 1px;
    left: -3px;
    top: 0;
    width: 7px;
}

.cropper-center::after {
    height: 7px;
    left: 0;
    top: -3px;
    width: 1px;
}

.cropper-face,
.cropper-line,
.cropper-point {
    display: block;
    height: 100%;
    opacity: 0.1;
    position: absolute;
    width: 100%;
}

.cropper-face {
    background-color: #fff;
    left: 0;
    top: 0;
}

.cropper-line {
    background-color: #39f;
}

.cropper-line.line-e {
    cursor: ew-resize;
    right: -3px;
    top: 0;
    width: 5px;
}

.cropper-line.line-n {
    cursor: ns-resize;
    height: 5px;
    left: 0;
    top: -3px;
}

.cropper-line.line-w {
    cursor: ew-resize;
    left: -3px;
    top: 0;
    width: 5px;
}

.cropper-line.line-s {
    bottom: -3px;
    cursor: ns-resize;
    height: 5px;
    left: 0;
}

.cropper-point {
    background-color: #39f;
    height: 5px;
    opacity: 0.75;
    width: 5px;
}

.cropper-point.point-e {
    cursor: ew-resize;
    margin-top: -3px;
    right: -3px;
    top: 50%;
}

.cropper-point.point-n {
    cursor: ns-resize;
    left: 50%;
    margin-left: -3px;
    top: -3px;
}

.cropper-point.point-w {
    cursor: ew-resize;
    left: -3px;
    margin-top: -3px;
    top: 50%;
}

.cropper-point.point-s {
    bottom: -3px;
    cursor: s-resize;
    left: 50%;
    margin-left: -3px;
}

.cropper-point.point-ne {
    cursor: nesw-resize;
    right: -3px;
    top: -3px;
}

.cropper-point.point-nw {
    cursor: nwse-resize;
    left: -3px;
    top: -3px;
}

.cropper-point.point-sw {
    bottom: -3px;
    cursor: nesw-resize;
    left: -3px;
}

.cropper-point.point-se {
    bottom: -3px;
    cursor: nwse-resize;
    height: 20px;
    opacity: 1;
    right: -3px;
    width: 20px;
}

@media (min-width: 768px) {
    .cropper-point.point-se {
        height: 15px;
        width: 15px;
    }
}

@media (min-width: 992px) {
    .cropper-point.point-se {
        height: 10px;
        width: 10px;
    }
}

@media (min-width: 1200px) {
    .cropper-point.point-se {
        height: 5px;
        opacity: 0.75;
        width: 5px;
    }
}

.cropper-point.point-se::before {
    background-color: #39f;
    bottom: -50%;
    content: ' ';
    display: block;
    height: 200%;
    opacity: 0;
    position: absolute;
    right: -50%;
    width: 200%;
}

.cropper-invisible {
    opacity: 0;
}

.cropper-bg {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC');
}

.cropper-hide {
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}

.cropper-hidden {
    display: none !important;
}

.cropper-move {
    cursor: move;
}

.cropper-crop {
    cursor: crosshair;
}

.cropper-disabled .cropper-drag-box,
.cropper-disabled .cropper-face,
.cropper-disabled .cropper-line,
.cropper-disabled .cropper-point {
    cursor: not-allowed;
}

.hidden {
    display: none;
}

.label-input .hidden {
    display: none;
}

.top-tags {
    margin-bottom: 16px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tiny-content em {
    font-style: italic;
}

.tiny-content img {
    margin: 0 auto;
    height: inherit;
}

.right-popular .kt-banner {
    display: block;
    margin: 24px;
}

.right-popular .kt-banner .banner-close {
    display: none;
}

.right-popular .card.kt-banner .btn {
    margin-top: 24px;
}

.right-popular h1 {
    margin-bottom: 16px;
    color: #171717;
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
}

.recommended-bottom {
    margin: 24px auto 0;
    max-width: 875px;
}

.recommended-bottom .card-avatar-block {
    margin-bottom: 16px;
    min-height: 70px;
}

.recommended-bottom h2 {
    font-size: 15px;
    line-height: 20px;
    color: #46494D;
    margin-bottom: 32px;
}

.recommended-bottom .b-thubnail {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recommended-bottom .b-thubnail img {
    max-height: 100px;
}

.recommended-bottom h1 {
    font-size: 17px;
    line-height: 100%;
    font-weight: 550;
    color: #181818;
    margin-bottom: 32px;
}

.right-popular a {
    font-size: 14px;
    line-height: 20px;
    color: #181818;
}

.right-popular li {
    border-bottom: 1px solid #EFEFEF;
    padding: 12px 0;
}

.right-popular li a h2 {
    font-weight: 450;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.right-popular .bottom {
    font-weight: 550;
    font-size: 15px;
    line-height: 100%;
    color: #A0A5AB;
    display: flex;
    align-items: center;
}

.right-popular .bottom span {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.right-popular .bottom span svg {
    margin-right: 8px;
}

.right-popular a:hover h2 {
    /*color: #4fd177;*/
    text-decoration: underline;
}

.right-popular li:last-child {
    border: none;
}

table.table-dynamic th {
    color: #181818;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.2;
}

.table-dynamic .label-input textarea {
    min-width: 90px;
}

.table-dynamic .label-input textarea,
.table-dynamic .label-input input {
    padding: 8px;
    font-size: 12px;
    line-height: 1.1;
    min-height: 46px;
}

.table-dynamic .label-input input::placeholder {
    font-size: 12px;
    line-height: 1.1;
}

.table-dynamic .label-input textarea:disabled {
    opacity: 0.5;
}

.table-dynamic td {
    vertical-align: top;
}

.banner-company {
    background: linear-gradient(91.15deg, #E9EBF5 0%, #E7E6F2 100%);
    border-radius: 6px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    align-items: center;
    border-bottom: 1px solid #cbcbd6;
}

.banner-company .btn {
    margin: 0;
    background: #fff;
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    color: #181818;
    min-height: 40px;
}

.banner-company h1 {
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 12px;
}

.banner-company h1 b {
    color: rgba(64, 35, 181, 0.75);
}

.banner-company p {
    font-size: 15px;
    line-height: 100%;
    color: #46494D;
}

ul.vacancy_list h2 {
    font-weight: 550;
    font-size: 17px;
    margin-bottom: 6px;
}

ul.vacancy_list .list-price {
    font-weight: 550;
    font-size: 14px;
    color: #17A750;
    margin-bottom: 6px;
}

ul.vacancy_list .dots-list p {
    color: #525559;
    font-size: 15px;
}

.filter-btn-mob {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    letter-spacing: -0.408px;
    font-weight: 550;
    cursor: pointer;
}

ul.vacancy_list li {
    margin-bottom: 24px;
}

ul.vacancy_list li:last-child {
    margin: 0;
}

.digest-form {
    background: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 10px;
    padding: 16px 24px;
    margin-bottom: 32px;
}

.d-form-top {
    display: flex;
    align-items: center;
}

.d-form-top svg {
    margin-right: 16px;
}

.digest-form h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #171717;
}

.digest-form h2 b {
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    display: block;
}

.bottom-digest {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-digest input {
    background: #fff;
    margin: 0;
}

.bottom-digest .label-input {
    flex: 1;
    margin: 0;
}

.bottom-digest .btn {
    margin: 0;
    margin-left: 8px;
    padding: 0;
    width: 40px;
}

.card.card-company {
    padding: 0;
}

.card-company-tab a {
    padding: 24px 12px 20px;
    display: inline-flex;
}

.card-company-tab a.active {
    color: #21905B;
    border-bottom: 2px solid #21905B;
}

.card-company-tab a {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    color: #A0A5AB;
}

.card-company-tab {
    border-bottom: 0.5px solid #ECEDEE;
    padding: 0 12px;
}

.card-company-tab-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.half-width .main-right {
    display: none;
}

.half-width .main-content {
    flex: 1;
    max-width: 100%;
    padding-right: 0;
}

.half-width .page-wrapper {
    width: 100%;
    max-width: 100%;
}

.card.card-company table th {
    background: #FAFAFA;
    border: 1px solid #ECEDEE;
    padding: 22px 16px 19px;
    font-size: 14px;
    line-height: 100%;
    color: #A0A5AB;
    font-weight: normal;
}

.card.card-company table th:first-child {
    padding-left: 24px;
}

.card.card-company table td {
    border: 1px solid #ECEDEE;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.3;
    color: #181818;
    padding: 16px;
}

.card.card-company table td:first-child {
    border-left: none;
    padding-left: 24px;
}

.company-avatar {
    display: flex;
    align-items: center;
}

.company-avatar .company-name {
    flex: 1;
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card.card-company table td:last-child {
    border-right: none;
}

.company-image {
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #b1adad;
    border-radius: 100%;
    color: #000;
    overflow: hidden;
    margin-right: 8px;
    color: #fff;
    background: #21905B;
}

.service--container .col-md-4 {
    margin-bottom: 12px;
}

.card-techtask-main h2 {
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 8px;
}

.company-filter a {
    border: 0.5px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 9px 24px;
    margin-right: 10px;
    font-size: 14px;
    line-height: 120%;
    color: #46494D;
    min-height: 44px;
}

.company-filter a svg {
    margin-right: 8px;
}

.company-filter {
    padding: 16px 24px;
    overflow-x: scroll;
}

.company-filter a.active {
    background: #fff;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
    border-color: #fff;
    color: #21905B;
}

.company-filter a.active svg.stroke path {
    stroke: #21905B;
}

.company-filter a.active svg.fill path {
    fill: #21905B;
}

.tag-filter {
    width: max-content;
}

.post-status {
    margin: 0 -24px -24px;
    background: #FFF7E1;
    padding: 12px 24px;
    border-radius: 0 0 10px 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
}

.post-status .left {
    display: flex;
    gap: 8px;
    align-items: center;
}

.company-filter::-webkit-scrollbar {
    display: none;
}

.mobile-search-company {
    display: none;
}

.search-company .label-input {
    margin: 0;
}

.community-links > a {
    color: #525559;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.community-block {
    background: linear-gradient(90.94deg, #F0F2F5 0%, #F5F5F7 100%);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 42px;
    border-bottom: 1px solid #d8dade;
}

.search-company input {
    background: #FFFFFF url(../img/search-company.svg) 24px center no-repeat;
    border-radius: 6px;
    border: none;
    min-height: 48px;
    font-size: 15px;
    line-height: 24px;
    padding-left: 60px;
}

.community-bottom-filter {
    display: flex;
    font-size: 14px;
    line-height: 120%;
    color: #525559;
    align-items: center;
}

.community-bottom-filter > a {
    padding: 13px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.drop-down-open.active {
    color: #4fd279;
}

.community-bottom-filter .drop-down-open {
    padding: 13px 16px;
}

.community-bottom-filter > a.active,
.community-bottom-filter .drop-down-open.active {
    color: #21905B;
    background: #FFFFFF;
    border-radius: 6px;
    padding: 12px 24px;
    border-bottom: 1px solid #ccc;
    font-weight: 550;
}

.community-bottom-filter .drop-down-open.active {
    padding-right: 20px;
}

.community-bottom-filter > a:not(.active):hover {
    text-decoration: underline;
}

.community-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*overflow: hidden;*/
    margin-top: 16px;
}

.community-links {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 6px;
    overflow: hidden;
    padding: 4px;
}

.community-links > a {
    padding: 6px 24px;
    background: #fff;
    font-size: 15px;
    line-height: 24px;
}

.community-links a.active {
    background: #4ED279;
    border-radius: 6px;
    color: #fff;
}

.community-links a:not(.active):hover {
    text-decoration: underline;
}

/*.card.card-company a.card-avatar-block .avatar {
  width: 56px;
  height: 56px;
  border-radius:100%;
  margin-right:16px;
}*/

span.company-tag {
    background: #E9F1FD;
    border-radius: 32px;
    padding: 9px 16px;
    margin: 8px;
    color: #5071A3;
    font-weight: 550;
    font-size: 13px;
    line-height: 100%;
    display: inline-flex;
    white-space: nowrap;
}

.map-banner {
    max-width: 220px;
    margin-left: auto;
    background: linear-gradient(244.75deg, #D6ECFF -10.92%, #E2EFF3 38.7%, rgba(247, 236, 240, 0.949351) 76.13%, #EBF1F9 110.9%);
    border-radius: 12px;
    padding: 16px;
}

.map-banner h2 {
    font-weight: 550;
    font-size: 20px;
    line-height: 150%;
    color: #181818;
    margin-bottom: 16px;
}

.empty-line {
    color: #ccc;
    /*  margin: 0 0 9px;
  display: inline-flex;
  height: 1px;
  background: #ccc;
  width: 15px;*/
}

.map-banner .btn {
    background: #fff;
    display: block;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
    color: #181818;
    min-height: 40px;
    text-align: center;
    margin: 0;
}

.map-banner-image {
    margin-bottom: 24px;
    overflow: hidden;
    border: 2px solid #FFFFFF;
    filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.08));
    border-radius: 8px;
}

.map-banner .btn:hover {
    box-shadow: 0 0 3px #c3c3c387;
}

ul.map-box {
    border-radius: 12px;
    overflow: hidden;
}

.contacts-map h1 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 24px;
}

.map-box li {
    display: none;
}

ul.map-box-tab {
    display: flex;
}

ul.map-box-tab li {
    width: 150px;
    height: 150px;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    display: inline-flex;
    align-items: baseline;
    justify-content: center;
    margin-right: 16px;
    cursor: pointer;
    position: relative;
}

ul.map-box-tab li p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    padding: 14px 0px;
    border-top: 1px solid #ECEDEE;
}

ul.map-box-tab li:first-child {
    align-items: center;
}

ul.map-box li {
    margin-bottom: 24px;
    border-radius: 12px;
    overflow: hidden;
}

ul.map-box iframe {
    height: 460px;
    display: block;
}

ul.map-box-tab li:hover {
    box-shadow: 0 0 3px #8484843b;
}

ul.map-box-tab li.active {
    border-color: #BEDCFF;
    box-shadow: 0 0 0px 1px #bedcff;
}


iframe#social_iframe {
    height: 200px;
    bottom: 74px !important;
}

.amo-button-holder.amo-vertical {
    overflow: hidden;
}

div#amobutton {
    margin-top: 7px;
}

.user-profile-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile-avatar {
    display: flex;
    align-items: center;
}

.user-profile-avatar .avatar {
    width: 80px;
    height: 80px;
}

.user-profile-avatar .avatar {
    margin-right: 16px;
}

.user-profile-right {
    flex: 1;
}

.user-profile-top .left {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.user-profile-top h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    margin-right: 8px;
}

.edit-profile-btn {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 100%;
}

.edit-profile-btn:hover {
    background: rgb(80 209 119 / 10%);
}

.user-bottom-tags span,
.user-bottom-tags a {
    background: #EEF2F8;
    border-radius: 4px;
    display: inline-flex;
    font-weight: 550;
    font-size: 13px;
    line-height: 100%;
    padding: 5px 8px;
    color: #3A414A;
    margin-right: 8px;
}

.user-bottom-tags .add-tag {
    background: #21905B;
    color: #fff;
    cursor: pointer;
}

.card-investor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-investor-header .card-status {
    margin: 0;
}

.card-investor-header h1 {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    margin-right: 8px;
}

.card-investor-header .left {
    display: flex;
    align-items: center;
}

.card.card-investor h4 {
    font-weight: 550;
    font-size: 16px;
    line-height: 21px;
    color: #A0A5AB;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.card.card-investor .divider,
.card-add-user .divider {
    border-bottom: 1px solid #ECEDEE;
    margin: 24px 0;
}

.card-investor b {
    color: #181818;
    font-weight: 550;
}

.card.card-investor .table th {
    border: none;
}

.amo-button-holder.amo-vertical {
    right: 30px !important;
    bottom: 30px !important;
}

.link-btn {
    font-weight: 550;
    font-size: 15px;
    line-height: 100%;
    color: #3D85E1;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

a.link-btn {
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-flex;
    max-width: 100%;
}

a.link-btn svg {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.card.card-add-user h1 {
    font-weight: 550;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 42px;
}

.card.card-add-user .label-input > label > span {
    color: #EC1717;
    margin-left: 5px;
}

.label-inline {
    display: flex;
    flex-wrap: wrap;
}

.label-inline label {
    margin-right: 34px;
}

.form-ecp-sign-info {
    display: flex;
    align-items: center;
    border-top: 1px solid #ECEDEE;
    border-bottom: 1px solid #ECEDEE;
    padding: 32px 0 48px;
    margin: 16px 0;
}

.form-ecp-sign-info p {
    max-width: 490px;
    flex: 1;
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
}

.key-img {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #ECEDEE;
    border-radius: 50%;
    margin-right: 16px;
}

.text-right {
    text-align: right;
}

p.checkbox-bottom {
    font-size: 14px;
    line-height: 20px;
    color: #A0A5AB;
    margin-left: 31px;
}

.commas b + b:before {
    content: ', ';
}

.commas p + p:before {
    content: ', ';
}

.row.company-list p.commas b {
    font-size: 12px;
}

.card-tech-info .tech-tash-location {
    margin-right: auto;
}

.card-tech-info h3 {
    display: flex;
    margin-left: 16px;
    gap: 4px;
}

.card.card-techtask .default-btn {
    text-align: left;
}

.full-dropdown a {
    white-space: nowrap;
    font-size: 14px;
    color: #525559;

    gap: 12px;
    display: flex;
    padding: 0;
    padding-left: 16px;
}

.full-dropdown a:last-child p {
    border: none;
}

.full-dropdown p {
    border-bottom: 1px solid #ECEDEE;
    padding: 12px 0;
    flex: 1;
    margin: 0;
    padding-right: 24px;
}

.full-dropdown .drop-down-content {
    width: fit-content;
}

.card.card-add-user fieldset {
    padding-top: 24px;
    border-top: 1px solid #ECEDEE;
    border-bottom: 1px solid #ECEDEE;
    /*margin-bottom: 24px;*/
}

.card.card-add-user fieldset h3 {
    font-weight: 550;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 24px;
    color: #181818;
}

.card.card-add-user fieldset h4 {
    font-weight: 550;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 21px;
    color: #A0A5AB;
}

#addInvestmentPortfolio {
    min-height: 40px;
    font-weight: 550;
    font-size: 15px;
    line-height: 24px;
}

.card.card-add-user fieldset h5 {
    font-weight: 550;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}


.top-protfel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.row-startaps:first-child .delete-portf-row,
.form-group-row:only-child .delete-row-group,
.row-trackers:first-child .delete-portf-row {
    display: none;
}

.form-group-row {
    border-bottom: 1px solid #E7ECEE;
    margin-bottom: 32px;
}

.error-block li {
    padding: 12px 16px;
    margin-bottom: 12px;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    border-radius: 3px;
    font-size: 14px;
}

.delete-portf-row,
.delete-row-group {
    padding: 0 5px;
    cursor: pointer;
}

.delete-row-group {
    display: inline-flex;
    align-items: center;
    color: #FF6382;
    margin-bottom: 24px;
}

.delete-row-group svg {
    margin-right: 8px;
}

.delete-portf-row:hover path {
    stroke: #EC1717;
}

.company-image.has-image {
    background: #000;
}

.company-location {
    color: #A0A5AB;
    font-size: 15px;
    line-height: 130%;
    margin-bottom: 12px;
}

.card.user-profile.card-company-profile .user-profile-avatar {
    align-items: flex-start;
}

.company-toggle .card:hover {
    box-shadow: none;
    color: inherit;
}

ul.faq.company-toggle .faq-list-top {
    padding: 17px 24px;
}

ul.faq.company-toggle .faq-list-top h3 {
    font-weight: 550;
    font-size: 14px;
    line-height: 21px;
}

.faq-content.po-content {
    font-size: 14px;
    line-height: 18px;
}

.faq-content.po-content p span {
    color: #A0A5AB;
    display: block;
    margin-bottom: 4px;
}

.card-inner-additional {
    margin: 0 -24px 24px;
    padding: 24px;
    background: #FAFAFA;
    border-top: 1px solid #ECEDEE;
    border-bottom: 1px solid #ECEDEE;
    padding-bottom: 0;
}

.card-inner-additional h4 {
    font-weight: 550;
    font-size: 16px;
    line-height: 21px;
    color: #A0A5AB;
    text-transform: uppercase;
    margin-bottom: 24px;
}


.card.card-add-user .label-input > label {
    display: block;
}

.card.no-tags-card .right {
    flex: 1;
}

.card.no-tags-card .left {
    margin-right: 32px;
    margin-left: 16px;
}

.card.no-tags-card h2 {
    font-weight: 550;
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 12px;
}

.card.no-tags-card p {
    margin-bottom: 8px;
}

.card.no-tags-card .d-flex {
    align-items: flex-start;
    padding-top: 16px;
}

.card.no-tags-card {
    border: 1.5px dashed #ECEDEE;
}

.card.user-company-list table span {
    font-weight: 550;
    font-size: 13px;
    line-height: 100%;
    color: #46494D;
    background: #ECEDEE;
    border-radius: 4px;
    display: inline-flex;
    font-weight: 550;
    font-size: 13px;
    line-height: 100%;
    padding: 5px 8px;
    margin-right: 8px;
}

.card.user-company-list h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 17px;
}

.card.user-company-list table td,
.card.user-company-list table th {
    padding-left: 0;
    border: none;
}

.card.user-company-list table a.link {
    display: inline-flex;
    align-items: center;
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    color: #3D85E1;
}

.card.user-company-list table a.link svg {
    margin-left: 4px;
}

.card.user-company-list .d-flex a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ECEDEE;
    border-radius: 100%;
    cursor: pointer;
}

.card.user-company-list .d-flex a:hover {
    border-color: #4fd177;
}

.card.user-company-list .d-flex {
    margin-bottom: 16px;
}


.card.user-company-list td {
    vertical-align: middle;
}

.card.user-company-list a.edit-profile-btn {
    margin-left: auto;
}

.modal-ecp-block {
    text-align: center;
}

.modal-ecp-block .key-img {
    margin: 0 auto 24px;
}

.modal-ecp-block p {
    font-size: 15px;
    line-height: 24px;
    color: #46494D;
    margin-bottom: 40px;
}

.modal-bottom .btn {
    margin: 0;
    margin-bottom: 16px;
}

.correction-info {
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.correction-info h3 {
    font-weight: 550;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 8px;
}

.header-right path#ringGrey,
.header-right path#ringRed {
    display: none;
}

.header-right .active path#ringGrey,
.header-right .active path#ringRed {
    display: block;
}

.drop-down-content.table-nav .btn {
    margin: 0 16px 8px;
    width: calc(100% - 32px);
    min-height: 40px;
    box-shadow: none;
}

.drop-down-content.table-nav .btn:hover {
    border-radius: 8px;
    background: #4fd177;
}

.card.card-investor p {
    font-size: 15px;
    line-height: 21px;
    color: #46494D;
    margin-bottom: 8px;
}

.card.card-investor p b {
    color: #181818;
}

ul.modal--tab {
    display: flex;
    margin-bottom: 40px;
    border-bottom: 1px solid #ECEDEE;
}

ul.modal--tab li {
    font-weight: 550;
    font-size: 15px;
    line-height: 100%;
    cursor: pointer;
    color: #A0A5AB;
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 18px;
    width: 50%;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

ul.modal--tab li.active {
    border-bottom: 2px solid #21905B;
    color: #21905B;
}


.card.staff-list-block h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 17px;
    color: #181818;
    margin-bottom: 24px;
}

.staff-user-block {
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.staff-user-top {
    display: flex;
}

.staff-user-top .right {
    flex: 1;
}

.staff-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ECEDEE;
    margin-bottom: 24px;
}

.staff-user-top .avatar {
    width: 64px;
    height: 64px;
    margin-right: 16px;
}

.staff-user h4 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 10px;
}

.staff-user h5 {
    font-size: 15px;
    line-height: 100%;
    color: #A0A5AB;
    margin-bottom: 22px;
}

.staff-info button {
    margin: 0;
    padding: 0;
    border: none;
    display: block;
}

.staff-info svg {
    display: block;
}

.staff-controls {
    display: flex;
    margin-bottom: 20px;
}

.staff-controls form {
    margin-left: 16px;
}

ul.staff-contacts li {
    display: flex;
    font-size: 15px;
    line-height: 100%;
    color: #46494D;
    margin-bottom: 22px;
}

ul.staff-contacts li a {
    margin-left: auto;
}

ul.staff-contacts li:last-child {
    margin: 0;
}

ul.staff-contacts svg {
    margin-right: 16px;
}

.staff-user-block .drop-down.complain-dropdown .drop-down-open {
    border: none;
}

.card.infrastructure h2 {
    font-weight: 550;
    font-size: 18px;
    line-height: 140%;
    color: #181818;
    margin-bottom: 12px;
}

.card.infrastructure > p {
    font-size: 16px;
    line-height: 140%;
    color: #46494D;
    margin-bottom: 28px;
}

.map-floors a {
    display: flex;
    align-items: center;
    justify-content: center;
    /*  margin: 12px 20px;*/
    position: relative;
}

.map-floors a img {
    width: 100%;
}

.map-floors a span {
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    position: absolute;
    color: #fff;
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    padding-bottom: 8px;
    border-bottom: 3px solid transparent;
    text-transform: lowercase;
}

.map-floors a.active span {
    border-bottom: 3px solid #21905B;
}

.map--svg-block svg {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
}

.map--svg-block {
    position: relative;
    margin-bottom: 60px;
}

.map--floor-info {
    text-align: center;
    padding: 32px 0;
}

.map--floor-info h5 {
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    color: #181818;
    margin-bottom: 12px;
}

.map--floor-info p {
    font-size: 16px;
    line-height: 140%;
    color: #46494D;
}

.btn-ghost {
    border: 1px solid #ECEDEE;
    background: #fff;
    border-radius: 8px;
    color: #46494D;
    font-weight: normal;
    transition: all .2s ease-out;
}

.category-main {
    border: 1px solid #EFEFEF;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 32px;
}

.top-authors {
    margin-bottom: 40px;
}

.card-author h4 {
    white-space: nowrap;
}

.scroller-status {
    text-align: center;
    color: #777;
}

#dots #dot1 {
    animation: load 1s infinite;
}

#dots #dot2 {
    animation: load 1s infinite;
    animation-delay: 0.2s;
}

#dots #dot3 {
    animation: load 1s infinite;
    animation-delay: 0.4s;
}

.search-find-info p {
    color: #727272;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
}

.search-find-info h2 {
    color: #171717;
    font-weight: 550;
    font-size: 30px;
    line-height: 36px;
}

@keyframes load {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.infinite-scroll-request.loader-ellips {
    display: none;
}

.loader-ellips {
    text-align: center;
    font-size: 40px;
}

.category-main-cover {
    position: relative;
    height: 150px;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.category-main-cover img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.category-main-avatar {
    width: 56px;
    height: 56px;
    object-fit: cover;
    flex-shrink: 0;
}

.category-modal-list {
    max-height: calc(100vh - 320px);
    overflow: auto;
}

.category-main-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.category-main-author {
    display: flex;
    gap: 16px;
}

.category-main-bottom {
    padding: 24px;
}

.category-main-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-main-btns {
    display: flex;
    gap: 8px;
}

.category-main-btns .btn {
    margin: 0;
    white-space: nowrap;
}

.category-main-author h2 {
    font-weight: 550;
    font-size: 30px;
    line-height: 36px;
}

.category-main-author h2 span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: block;
}

main.detail-view .main-right {
    width: 240px;
}

main.detail-view .main-right .btn-ghost {
    padding: 0;
    margin-bottom: 24px;
}

.map--floor-info .btn {
    min-width: 280px;
}

.btn-ghost:hover {
    box-shadow: 0px 2px 5px rgb(0 0 0 / 12%);
}

a.btn.disabled {
    cursor: default;
    pointer-events: none;
    background: #ccc;
}

.map--content {
    width: 100%;
    background: #fff;
}

rect.busy {
    fill: #4e4e4e;
}

.tooltip-svg {
    visibility: hidden;
    position: fixed;
    z-index: 99;
    transition: all .3s ease-out;
}

.tooltip-svg {
    background: #FFFFFF;
    border: 0.5px solid #E3E3E9;
    box-sizing: border-box;
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    width: 200px;
    padding: 16px 12px;
    transform: translateX(-50%);
}

.tooltip-svg ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tooltip-svg ul li b {
    font-size: 14px;
    line-height: 100%;
    font-weight: normal;
    color: #A0A5AB;
}

.tooltip-svg ul li span {
    font-weight: 550;
    font-size: 14px;
    line-height: 100%;
    color: #181818;
}

.tooltip-svg ul li span i {
    color: #21905B;
}

.tooltip-svg ul li:first-child {
    margin-bottom: 16px;
}

.tooltip-svg:before {
    content: '';
    position: absolute;
    left: 50%;
    top: -20px;
    width: 20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #ffff;
    z-index: 1;
    transform: translateX(-50%);
}

.tooltip-svg:after {
    content: '';
    position: absolute;
    left: 50%;
    top: -20px;
    width: 22px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #E3E3E7;
    transform: translateX(-50%);
}


.locked b {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 12px; */
}

.locked {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    position: absolute;
    color: #fff;
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
}

.locked b:first-child {
    margin-bottom: 12px;
    font-weight: 550;
    font-size: 18px;
    line-height: 100%;
}

.locked b:last-child {
    font-weight: 550;
    font-size: 15px;
    line-height: 100%;
    opacity: 0.8;
}

.locked svg {
    margin-right: 8px;
}


.map-floors a.active:before {
    position: absolute;
    content: '';
    left: 12px;
    right: 12px;
    bottom: 0;
    top: 0;
    background: rgb(0 0 0 / 50%);
    z-index: 1;
    border-radius: 12px;
}

.map-floors a.active span {
    z-index: 2;
}

.map--svg-block rect[data-id] {
    cursor: pointer;
}

.map--svg-block rect[data-id]:hover {
    /*fill: #4fd177;*/
}

body table.table-smeta-v2 th {
    vertical-align: middle;
    text-align: center;
}

/* BASE  */

.align-center {
    display: flex;
    align-items: center;
}

.course-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 100%;
}

.course-details .course_details_top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-details .course_details_bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.text-overflow {
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.d-inline-flex {
    display: flex;
}

/* BASE */

.paginate-list {
    background-color: #fff;
    color: #46494D;
    border: 1px solid #ECEDEE;
    box-sizing: border-box;
    border-radius: 4px;
    margin-right: 16px;
    padding: 0 50px 0 12px;
    min-height: 36px;
}

.col-flex .card-course {
    margin-top: 24px;
    background: #FFFFFF;
    display: block;
    border: 1px solid #EFEFEF;
    border-radius: 10px;
}

.techorda-block-inner .left {
    flex: 1;
}

.card-course .course__inner.course__inner_bottom {
    height: auto;
    display: flex;
    flex-direction: column;
    flex: auto 1 1;
}

.col-flex .card-course {
    display: flex;
    flex-direction: column;
}

.card-course .course__inner {
    padding: 16px;
    height: 140px;

}

.course__inner .d-flex {
    flex-wrap: wrap;
}


.card-course .course__inner_top {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.course-avatar-block {
    display: flex;
    gap: 4px;
    align-items: center;
    width: fit-content;
    padding: 4px 8px;
    background: #ffffff;
    opacity: 0.8;
    border: 1px solid #EFEFEF;
    border-radius: 20px;
}

.course-avatar-block img {
    width: auto;
    height: 22px;
}

.course-avatar-block .img-large {
    width: auto;
    height: 44px;
}

.course-avatar-block p {
    font-size: 12px;
    font-weight: 450;
    line-height: 16px;
    color: #171717;
}

.modal__content .vacancy-filter {
    max-width: initial;
}

.course-avatar-block .text-large {
    font-size: 20px;
    font-weight: 450;
    line-height: 24px;
    color: #171717;
}

.filter-list .active {
    background: #21905B;
    color: #FFFFFF;
}

.filter-list label {
    font-size: 12px;
    font-style: normal;
    font-weight: 550;
    line-height: 16px;
    color: #171717;
}

.filter-list .active {

}

.filter-list input[type="radio"] {
    display: none;
}

.filter-list input[type="radio"]:checked + label {
    background: #21905B;
    color: #FFFFFF;
}

.filter-list .active p {
    color: #fff;
}

.filter-list a {
    display: flex;
    gap: 12px;
    font-size: 14px;
    text-decoration: none;
    align-items: center;
    padding: 8px 0;
    border-radius: 6px;
    line-height: 20px;
    color: #505050;
    transition: all .2s ease-in-out;
    border-bottom: 1px solid transparent;
}

.text-xs {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #727272;
}

.text-xs a {
    color: #727272;
    text-decoration-line: underline;
}

.text-xs__bold {
    color: #171717;
    font-weight: 550;
}

.text-14 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.text-20 {
    font-size: 20px;
    font-style: normal;
    font-weight: 550;
    line-height: 24px;
}

.text-16 {
    color: #171717;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px;
}

.course-content .col-md-6 {
    margin-bottom: 24px;
}

.row .qualif-block div {
    display: flex;
    margin-bottom: 12px;
    align-items: center;
    gap: 8px;
    align-items: flex-start;
}

.techorda-block-inner .scroller-status {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.techorda-block-inner .row.load-content {
    position: relative;
}

.qualif-block h1 {
    margin-bottom: 16px;
}

.course-content p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.course-content span {
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
}

.card-course-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 450;
    color: #21905B;
    width: 90px;
    border: 1px solid #21905B;
}

.filter-title {
    display: flex;
    gap: 14px;
    align-items: center;
    padding: 8px 0px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}

.card.course-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #171717;
}

.course-card h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 550;
    line-height: 36px;
}

.course-bottom, .course-bottom div {
    display: flex;
    gap: 16px;
    align-items: center;
}

.card.questions-block h1 {
    margin-bottom: 16px;
}

.card.questions-block li {
    list-style-type: decimal;
    padding: 16px 0;
    margin-left: 16px;
}

.card.questions-block li a {
    margin-left: 16px;
}

.card.questions-block li ul li {
    list-style-type: none;
}

.course-info-block {
    background: #EDF1FF;
    padding: 16px;
}

.techorda-block-inner {
    gap: 56px;
    display: flex;
    align-items: flex-start;
}

.techorda-block-inner .right {
    width: 240px;
    flex-shrink: 0;
}

.application-list-card .title-filter-block form:nth-child(2) {
    margin-left: auto;
}

.card.questions-block > ul > li {
    border-bottom: 1px solid #EFEFEF;
}

.inner__title > span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    flex-wrap: wrap;
}

.card.questions-block > ul > li:last-child {
    border: none;
}

.course-update .sign-page {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.course-update .main-top {
    margin-bottom: 0;
}

.course-update .breadcrumb, .student-application-list .breadcrumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 450;
    line-height: 20px;
    color: #21905B;
    text-align: center;
}

.student-application-list .no-label-card {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.no-label-card h1 {
    padding-bottom: 16px;
    border-bottom: 3px solid #F9F9F9;
}

.no-label-card .inner-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.inner-content .content__data {
    display: flex;
    flex-direction: column;
    flex: 50% 1 1;
}

.student-application-list .breadcrumb li {
    display: flex;
    gap: 8px;
    position: relative;
    flex-wrap: nowrap;
    color: #505050;

}

.student-application-list .breadcrumb .active {
    color: #21905B;
    border-bottom: 2px solid #21905B;
    padding: 8px 0;
}

.student-application-list .breadcrumb li .student-time {
    display: flex;
    position: absolute;
    top: 6px;
    left: 65px;
    padding: 2px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    border: 1px solid #FEF04E;
    background: #FFFABE;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 20px;
    color: #171717;
}

.student-application-list .breadcrumb li:last-of-type .student-time {
    display: flex;
    position: absolute;
    top: 6px;
    left: -105px;
    padding: 2px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    border: 1px solid #FEF04E;
    background: #FFFABE;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 20px;
    color: #171717;
}

.course-update .breadcrumb li {
    padding: 8px 0;
}

.course-update .breadcrumb .active {
    padding: 8px 0;
    border-bottom: 1.5px solid #21905B;
}

.course-appl-btns {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 40px;
    background: #fff;
    border-top: 1px solid #efefef;
    height: 60px;
}

.course-appl-btns__end {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 16px 40px;
    background: #fff;
    border-top: 1px solid #efefef;
    height: 60px;
    justify-content: flex-end;
}


.modal-confirm {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(23, 23, 23, 0.5);
    z-index: 1;
}

.modal-congrats {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(23, 23, 23, 0.5);
    z-index: 1;
}

.modal-congrats .modal-item button {
    max-width: 110px;
    width: 100%;
}

.modal-congrats .modal-item {
    padding: 24px;
    height: auto;
    width: 500px;
    z-index: 10;
    border-radius: 10px;
    border: 1px solid #EFEFEF;
    background: rgb(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.modal-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-text span {
    margin-top: 8px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    color: #171717;
}

.modal-skip {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(23, 23, 23, 0.5);
    z-index: 50;
}

.modal-skip .modal-item {
    padding: 24px;
    height: auto;
    width: 500px;
    z-index: 10;
    border-radius: 10px;
    border: 1px solid #EFEFEF;
    background: rgb(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.modal-confirm .modal-item {
    padding: 24px;
    height: auto;
    width: 500px;
    z-index: 10;
    border-radius: 10px;
    border: 1px solid #EFEFEF;
    background: rgb(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.modal-item .modal-title {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.modal-title h2 {
    font-size: 20px;
    font-weight: 550;
    line-height: 24px;
    color: #171717;
}

.modal-item ul li {
    list-style: disc;
    margin-left: 20px;
}

.modal-item .modal-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

.modal-btns button {
    padding: 9px 24px;
    background: transparent;
    border: 1px solid #21905B;
    font-size: 14px;
    font-weight: 450;
    line-height: 20px;
    color: #21905B;
}

.modal-btns button:first-of-type {
    color: #FF2B54;
    border: none;
    padding: 9px 0;
}

.btn.btn__save {
    background: transparent;
    border: 1px solid #21905B;
    color: #21905B;
}

.btn.btn__reject {
    background: transparent;
    border: 1px solid #FF2B54;
    color: #FF2B54;
}

.btn.btn__wait {
    background: transparent;
    border: 1px solid #FFBE41;
    color: #FFBE41;
}

.btn.btn_disabled {
    pointer-events: none;
    background: #BCBCBC;
}

.school-wrapper {
    padding: 16px;
}

.card.school-detail h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 550;
    line-height: 24px;
}

.card.school-detail span {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: green;
}

.card.school-detail p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.school-detail .col-md-12 {
    margin-bottom: 24px;
}

.school-detail ul > li {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    gap: 8px;
}

.school-detail ul > li > img {
    margin: 0;
}

.school-header {
    margin-bottom: 8px;
}

.school-header ul {
    margin-top: 16px;
}

.school-header ul > li {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.school-header p, li > a {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.school-header h2 {
    color: #171717;
    font-size: 20px;
    font-weight: 550;
    line-height: 24px;
}

/*.row span {*/
/*    font-size: 12px;*/
/*    font-weight: 450;*/
/*    line-height: 16px;*/
/*}*/

input.datepicker-start,
input.datepicker-end {
    cursor: pointer !important;
    opacity: 1 !important;
}

.school-header .card-icon {
    display: flex;
}

.card .school-card {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*border:1px solid red;*/
    /*align-items: self-end;*/
}

.school-card-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 16px;
    flex: auto 1 1;
}

.school-detail-top {
    display: flex;
    align-items: center;
    gap: 12px;
}

.school-detail-top img {
    width: auto;
    height: 33px;
}

.school-detail-top h1 {
    font-size: 30px;
    font-weight: 550;
    line-height: 36px;
}

.application-list-card .title-block {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;
}

.application-list-card input[type='text'] {
    background: #F9F9F9 url(../img/search.svg) calc(12px) center no-repeat;
    height: 40px;
    margin: 0;
    box-sizing: border-box;
    border-radius: 6px;
    padding-left: 44px;
    width: 280px;
    transition: all .1s
}

.application-list-card .title-nav-block {
    display: flex;
    align-items: center;
    gap: 24px;
}

.title-nav-block a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 8px 0;

}

.application-list-card .status-block {
    margin: 24px 0;
    flex-wrap: nowrap;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.main-content .application-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0;
    gap: 24px;
}

.application-top .application-links {
    display: flex;
    align-items: center;
    gap: 24px;
}

.application-top .application-links a {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 8px 0;
}

.application-top .active {
    border-bottom: 2px solid #21905B;
    color: #21905B;
}

.application-top .cv-loader, button {
    background: transparent;
    border: 1px solid #21905B;
    gap: 8px;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    color: #21905B;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 450;
    line-height: 16px;

}

.title-nav-block .active {
    border-bottom: 2px solid #21905B;
    color: #21905B;
}

.title-nav-block .current {
    padding: 8px 12px;
    background: rgba(33, 144, 91, 0.10);
    color: #21905B;
    font-weight: 550;
    border-radius: 6px;
}

.title-block h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 550;
    line-height: 24px;
}

.title-block .title-time {
    display: flex;
    padding: 2px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    border: 1px solid #FEF04E;
    background: #FFFABE;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 20px;
}

.application-list-card .download-block {
    color: #21905B;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #21905B;
}

.application-list-card .title-filter-block {
    display: flex;
    flex-wrap: nowrap;
    padding: 24px 0px;

}

.title-filter-block form {
    align-items: center;
    display: flex;
}

.application-select-block select {
    padding: 14px 0;
    background: transparent url(../img/select.svg) right center;
    background-repeat: no-repeat;
    margin: 0;
    height: inherit;
    line-height: 1;
    font-size: 14px;
    font-weight: 550;
    min-height: inherit;
    border-radius: 0;
    border: none;
    padding-right: 20px;
}

.application-select-block {
    display: flex;
    white-space: nowrap
}

.application-select-block label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 6px;
    padding: 0px 20px;
    font-size: 14px;
    color: #525559;
}

.application-list-card .application-table thead {
    border-radius: 4px;
    padding: 12px 16px;
    background: #F9F9F9;
}

.application-table > thead > tr > th > input[type="checkbox"] {
    width: 18px;
    height: 18px;
    min-height: inherit;
    align-content: center;
    margin: 0;
    padding: 0;
}

.application-table > tbody > tr > td > input[type="checkbox"] {
    width: 18px;
    height: 18px;
    min-height: inherit;
    align-content: center;
    margin: 0;
    padding: 0;
}

.application-table > thead > tr > th > input[type="checkbox"]:checked {
    accent-color: #21905B;
    border-color: #21905B;
}

.application-table > tbody > tr > td > input[type="checkbox"]:checked {
    accent-color: #21905B;
    border-color: #21905B;
}

.application-table thead > tr > th {
    padding: 16px 12px;
    font-size: 12px;
    font-style: normal;
    font-weight: 450;
    line-height: 16px;
    color: #505050;
}

.application-table tbody > tr > td {
    padding: 16px 12px;
    font-size: 14px;
    color: #171717;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

}

.application-table tbody > tr {

    border-radius: 2px;
    border-bottom: 1px solid #EFEFEF;
}

.application-table tbody tr {
    cursor: pointer;
}

.event-card-bottom .btn {
    margin: 0;
}

.school-status {
    display: flex;
    align-items: center;
    gap: 4px;
}

.confirm-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin: 18px 0;
}

.confirm-block .label-checkbox {
    margin-bottom: 28px;
}

.application-list-card .nodata-block, .student-applications .nodata-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 24px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
}

.card.student-banner {
    display: flex;
    gap: 24px;
}

.student-banner .banner-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.banner-right .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-right .top-stat {
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #505050;
}

.top h2 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 550;
}

.banner-right .student-time {
    display: flex;
    padding: 2px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    border: 1px solid #FEF04E;
    background: #FFFABE;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 20px;
}

.card-author h4 {
    display: flex;
}

.card-author h4 p {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-author span {
    flex-shrink: 1;
}

.service-content .nodata-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
}

.page-wrapper .nodata-block {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
}

.card.applicant-data {
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.applicant-data .test-result {
    margin: 32px 0px;
}

.card .student-applications {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.application-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid #EFEFEF;
}

.application-item .label-radio {
    margin: 0;
    width: 100%;
}

.main-content.course-update iframe {
    min-height: calc(100vh - 80px - 74px - 36px - 32px - 50px);
}


form#sendTest .label-checkbox {
    margin: 0;
}

.application-item .label-radio input:disabled + span:before {
    opacity: 0.1;
}

.application-item .label-radio > span {
    flex-basis: 100%;
}

.application-item .label-radio span {
    gap: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.bottom-space {
    margin-bottom: 32px;
}


.application-data {
    display: flex;
    align-items: center;

    flex: 60% 1 1;
    gap: 16px;
    position: relative;
}

.application-data .course-avatar-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.application-data .draft {
    position: absolute;
    right: 0;
    font-size: 12px;
    color: #505050;
    opacity: 0.7;
}

.application-data .draft:hover {
    opacity: 1;
    color: #171717;
    font-weight: 550;
}

.application-data div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.application-data div p:first-of-type {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #505050;
}

.content__data p:first-of-type {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #505050;
}

.content__data p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #727272;
}

.application-data div p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #727272;
}

.student-status {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #171717;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 4px 8px;
    background: #F9F9F9;
    border-radius: 20px;
}

.application-item .btn-outline-primary {
    padding: 4px;
    height: auto;
    min-height: 32px;
    font-size: 13px;
}

.application-data {
    flex: 1;
}


.application-item .btn-outline-primary {
    display: block;
}

.student-applications h1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #171717;
    margin-bottom: 16px;
}

.applicant-data .data-top {
    padding-bottom: 32px;
    border-bottom: 3px solid #F9F9F9;

}

.applicant-data p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #505050;
}

div#FilterModal .moda-inner-scroll {
    max-height: 70vh;
    overflow: hidden;
    overflow-y: auto;
}

.applicant-data span {
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    color: #171717;
}

.applicant-data.link {
    color: red;
}

.applicant-data .title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.applicant_cv {
    display: flex;
    cursor: pointer;
    margin-top: 8px;
    padding: 12px;
    gap: 12px;
    border-radius: 6px;
    border: 1px solid #EFEFEF;
    align-items: center;
    flex-wrap: wrap;
}

.applicant_cv div {
    flex-basis: 60%;
}

.applicant-story {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.story-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    gap: 16px;
}

.story-item .story-element {
    position: relative;
}

.item-line {
    height: 50px;
    border: 1px solid #D9D9D9;
    width: 1px;
    position: absolute;
    left: -25px;
    opacity: 0.5;
    top: 35px;
}

.story-item .story-element:last-of-type > div {
    display: none;
}

.story-element::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    position: relative;
    right: 30px;
    top: 18px;
    background: #D9D9D9;
    border-radius: 50%;
}


.status-block #action-buttons {
    display: none;
}

.filter-arrow {
    margin-top: 10px;
}

#truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.show-more {
    cursor: pointer;
    padding: 9px;
    position: relative;
    color: #21905B;
    top: -20px;
}

.course-avatar-block-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.course-avatar-block-top .fav-btns svg {
    width: 28px;
    height: 28px;
}

code.code-block {
    background: #f8f7fa;
    border: 1px solid #f1f1f4;
    padding: 12px;
    display: block;
    margin: 12px 0;
    color: #41314e;
    line-height: 1.6em;
    font-size: 12px;
    min-height: 100px;
    border-radius: 6px;
}

.label-file-upload.cv-load {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.label-file-upload.cv-load .delete-file {
    margin-left: auto;
}

.label-file-upload.cv-load label {
    flex: 1;
    justify-content: center;
}


/*TECHTASK*/

.main-inner {
    display: flex;
    gap: 24px;
    align-items: flex-start;
}

.main-inner-top h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 8px;
    color: #1C1C1C;
}

.main-inner-top h3 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 16px;
    color: #3B3B3B;
}

.techtask-card {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--surface-primary-border);
    background: var(--surface-primary-background);
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    margin-bottom: 8px;
}

.techtask-card .right {
    overflow: hidden;
    display: flex;
    width: 320px;
    padding: 16px var(--rem-1500, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rem-750, 12px);
    border-left: var(--border-width) solid var(--surface-primary-border);
}

a.techtask-card .card-avatar-block {
    flex: 1;
    min-height: 0;
    max-width: 100%;
}

.techtask-card .left {
    display: block;
    padding: 16px var(--rem-1500, 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rem-500, 8px);
    flex: 1 0 0;
    align-self: stretch;
    position: relative;
    max-height: 300px;
    overflow: hidden;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-brand, #2C9D62);
    margin-bottom: 24px;
}

.infra-header {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
}

.infra-body {
    margin: 24px 0;
    padding: 24px 0;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
}

.infra-body .label-radio span t:first-child {
    color: #1c1c1c;
    font-weight: 500;
}

.infra-body b {
    margin-bottom: 16px;
    display: block;
    font-weight: 500;
}

.infra-body h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 16px;
}

.techtask-card h2 {
    color: var(--text-strong);
    font-size: 20px;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.techtask-card .left p {
    color: var(--text-base);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;
}

.main-inner-right {
    width: 240px;
    flex-shrink: 0;
}

.techtask-card .left:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(0deg, rgb(255 255 255) 0%, rgba(255, 255, 255, 1) 29%, rgb(255 255 255 / 35%) 100%);
}

.tech-list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rem-250);
    flex: 1 0 0;
}

.tech-list-item p:first-child {
    overflow: hidden;
    color: var(--text-weak);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}

.text-weak {
    overflow: hidden;
    color: var(--text-weak);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.tech-list-item p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
}

.tech-list-item p b {
    overflow: hidden;
    color: var(--text-brand);
    text-overflow: ellipsis;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

.reason-detail {
    overflow-wrap: break-word;
}

.science-banner {
    padding: 16px;
    border-radius: 12px;
    background: white;
    color: #fff;
    margin-bottom: 16px;
    /* background-image: url(../img/science-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */
    border-radius: 12px;
    border: var(--border-width, 1px) solid var(--surface-primary-border, #E3E3E3);
    /* background: linear-gradient(0deg, var(--background-overlay, rgba(28, 28, 28, 0.70)) 0%, var(--background-overlay, rgba(28, 28, 28, 0.70)) 100%), url(../img/science-banner.png) lightgray 50% / cover no-repeat */
}

.science-banner img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 8px;
    margin-bottom: 16px;
}

.science-banner h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    color: black;
}

.science-banner p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 8px 0 16px;
    color: #3e3e3e;
}

.science-banner .btn {
    display: block;
    text-align: center;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 0px rgba(8, 40, 13, 0.02), 0px 2px 4px 0px rgba(8, 40, 13, 0.05);
    margin: 0;
    border: var(--border-width, 1px) solid var(--surface-primary-border, #E3E3E3);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}


.btn {
    border: 1px solid transparent;
    background: #FFFFFF;
    border-radius: 8px;
    min-height: 40px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 450;
    color: inherit;
    position: relative;
    padding: 10px 24px;
    color: #fff;
    background: #21905B;
    border-radius: 6px;
    gap: 12px;
}
